

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cathy">
  <meta name="keywords" content="">
  
    <meta name="description" content="复试流程周六上午报道,交一些表之类的东西,然后抽签确定面试顺序和机试位置 周六下午机试,时间是三个小时,大多数人都提前离场了 ,电脑非常的垃圾,vs2010,连int main这种都得一个字一个字敲出来,没有自动补全,没有智能提示,没有代码片段,没有快捷键,甚至连复制粘贴都不行,只能在记事本里写好代码再复制到vs里 上机包括了30个选择题和2个编程题 选择题一上来就是人工智能的一些基础概念,反而准">
<meta property="og:type" content="article">
<meta property="og:title" content="复试辅导">
<meta property="og:url" content="http://cathylove47.github.io/2026/03/14/%E5%A4%8D%E8%AF%95%E8%BE%85%E5%AF%BC/index.html">
<meta property="og:site_name" content="cathy">
<meta property="og:description" content="复试流程周六上午报道,交一些表之类的东西,然后抽签确定面试顺序和机试位置 周六下午机试,时间是三个小时,大多数人都提前离场了 ,电脑非常的垃圾,vs2010,连int main这种都得一个字一个字敲出来,没有自动补全,没有智能提示,没有代码片段,没有快捷键,甚至连复制粘贴都不行,只能在记事本里写好代码再复制到vs里 上机包括了30个选择题和2个编程题 选择题一上来就是人工智能的一些基础概念,反而准">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-14T13:39:01.000Z">
<meta property="article:modified_time" content="2026-03-14T15:12:46.286Z">
<meta property="article:author" content="cathy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>复试辅导 - cathy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cathylove47.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凯鑫的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">复试辅导</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-14 21:39" pubdate>
          2026年3月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">复试辅导</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="复试流程"><a href="#复试流程" class="headerlink" title="复试流程"></a>复试流程</h1><p>周六上午报道,交一些表之类的东西,然后抽签确定面试顺序和机试位置</p>
<p>周六下午机试,时间是三个小时,大多数人都提前离场了</p>
<p>,电脑非常的垃圾,vs2010,连int main这种都得一个字一个字敲出来,没有自动补全,没有智能提示,没有代码片段,没有快捷键,甚至连复制粘贴都不行,只能在记事本里写好代码再复制到vs里</p>
<p>上机包括了30个选择题和2个编程题</p>
<p>选择题一上来就是人工智能的一些基础概念,反而准备的一些数据库跟软件工程的东西比较少,然后操作系统因为是408的缘故其实自己凭感觉能搞出来,但是也考了一个linux的安全模块啥的</p>
<p>我个人的感觉当时选择题有十几个拿不稳的都是2选1,当时一边做一边很崩溃,但是还是慢慢熬下来到编程题</p>
<p>编程题第一个一般是送分题,第二个就比较难,贪心算法呀,动态规划这些东西得熟练掌握,不仅仅是能看懂,要能够自己凭空手搓出来</p>
<p>面试的流程是这样的,先在一个大教室里面集合,然后等志愿者一个一个来叫到面试的教室里面</p>
<p>进去差不多有六个老师和一个教务老师,上来直接会让你坐下然后问:请介绍一下你的大学生涯,有什么亮点吗?这个时候就要把自己大学期间的经历总结一下,比如说参加过什么比赛,做过什么项目,实习过什么公司,这些都是可以说的,如果没有什么说的一定要编一点,把自己编成一个适合当牛马的人,其实这些东西都是在一张简历上面,也就是你去华科复试之前就需要交一张简历表,然后老师手上都有你的简历,所以你说的东西他们都是知道的,所以准备简历就变得非常重要了,你需要把自己大学期间的一些重要的事情写出来,学术和生活都要写一些,如果你实在没有什么竞赛经验,你就说大学里面跟某老师的硕博团队参加了一些计算机项目的开发,比如你学习到了什么技术,这里面就是面试老师会感兴趣的地方,当然不排除有些逆天老师就喜欢问你软件工程,我去年就有一个,我说了我本科是学数学的,然后他问我软件工程的架构设计,我根据复试资料随便回答了一点</p>
<p>我当时的自我介绍大概花了20分钟,基本上每个人都是20分钟</p>
<h2 id="一、-完整机试真题：黑洞数（卡布列克常数-6174）】"><a href="#一、-完整机试真题：黑洞数（卡布列克常数-6174）】" class="headerlink" title="一、 完整机试真题：黑洞数（卡布列克常数 6174）】"></a>一、 完整机试真题：黑洞数（卡布列克常数 6174）】</h2><p><strong>题目描述：</strong> 给定任意一个各位数字不全相同的四位正整数。将该数字的四个数位重新排列，组成一个最大的数和一个最小的数，然后相减，得到一个新的四位数。 对新的数字重复上述操作，最多经过 7 次，最终一定会得到 <code>6174</code>，并且陷入 <code>7641 - 1467 = 6174</code> 的死循环。</p>
<p><strong>输入格式：</strong> 一个四位正整数 N（保证各位数字不全相同。如有前导零也视作四位数，如输入 <code>67</code>，视为 <code>0067</code>）。</p>
<p><strong>输出格式：</strong> 打印每次操作的过程，严格遵循格式：<code>大数 - 小数 = 差值</code>。 <em>注意：如果输入就是 6174，也必须走一次流程，输出 <code>7641 - 1467 = 6174</code>。</em></p>
<hr>
<h2 id="【二、-实战破题思路：怎么写最稳？】"><a href="#【二、-实战破题思路：怎么写最稳？】" class="headerlink" title="【二、 实战破题思路：怎么写最稳？】"></a>【二、 实战破题思路：怎么写最稳？】</h2><p>在机试的高压环境下，<strong>千万别用除法（<code>/10</code>）和取余（<code>%10</code>）去提取数字</strong>！一旦减出来的差值是三位数（比如 <code>918</code>），用数学方法极容易漏掉前导零，导致后续排序全部错乱。</p>
<p><strong>最稳妥的策略是“字符串格式化”：</strong></p>
<ol>
<li><strong>强制补零</strong>：无论拿到什么数字，第一步先格式化为长度为 4 的字符串。不足 4 位就在前面补 <code>0</code>。</li>
<li><strong>字符排序</strong>：直接利用自带的排序函数，降序得到大数，升序得到小数。</li>
<li><strong>转回整数相减</strong>：把排好序的字符串转回整数，计算差值，然后进入下一轮。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iomanip&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> n;<br>    <br>    <span class="hljs-comment">// 模拟终端交互提示</span><br>    cout &lt;&lt; <span class="hljs-string">&quot;【华科软院机试模拟】&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入一个不全相同的四位整数 (输入 Ctrl+C 或非数字退出): &quot;</span>;<br>    <br>    <span class="hljs-comment">// 持续监听终端输入，方便你随机测试多个数字</span><br>    <span class="hljs-keyword">while</span> (cin &gt;&gt; n) &#123;<br>        <span class="hljs-type">int</span> diff = n;<br>        cout &lt;&lt; <span class="hljs-string">&quot;------------------------&quot;</span> &lt;&lt; endl;<br>        cout &lt;&lt; <span class="hljs-string">&quot;推导过程如下：&quot;</span> &lt;&lt; endl;<br>        <br>        <span class="hljs-comment">// 核心逻辑：do-while 保证至少执行并打印一次过程</span><br>        <span class="hljs-keyword">do</span> &#123;<br>            <span class="hljs-comment">// 1. 转为字符串并强制补齐4位</span><br>            string s = <span class="hljs-built_in">to_string</span>(diff);<br>            <span class="hljs-keyword">while</span> (s.<span class="hljs-built_in">length</span>() &lt; <span class="hljs-number">4</span>) &#123;<br>                s = <span class="hljs-string">&quot;0&quot;</span> + s;<br>            &#125;<br><br>            <span class="hljs-comment">// 2. 构造大数和小数</span><br>            string max_str = s;<br>            string min_str = s;<br>            <span class="hljs-built_in">sort</span>(max_str.<span class="hljs-built_in">begin</span>(), max_str.<span class="hljs-built_in">end</span>(), <span class="hljs-built_in">greater</span>&lt;<span class="hljs-type">char</span>&gt;()); <span class="hljs-comment">// 降序</span><br>            <span class="hljs-built_in">sort</span>(min_str.<span class="hljs-built_in">begin</span>(), min_str.<span class="hljs-built_in">end</span>());                  <span class="hljs-comment">// 升序</span><br><br>            <span class="hljs-comment">// 3. 转换回整数计算差值</span><br>            <span class="hljs-type">int</span> max_val = <span class="hljs-built_in">stoi</span>(max_str);<br>            <span class="hljs-type">int</span> min_val = <span class="hljs-built_in">stoi</span>(min_str);<br>            diff = max_val - min_val;<br><br>            <span class="hljs-comment">// 4. 终端自动打印当前步骤的执行结果！</span><br>            cout &lt;&lt; <span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">4</span>) &lt;&lt; max_val &lt;&lt; <span class="hljs-string">&quot; - &quot;</span><br>                 &lt;&lt; <span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">4</span>) &lt;&lt; min_val &lt;&lt; <span class="hljs-string">&quot; = &quot;</span><br>                 &lt;&lt; <span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">4</span>) &lt;&lt; diff &lt;&lt; endl;<br><br>        &#125; <span class="hljs-keyword">while</span> (diff != <span class="hljs-number">6174</span> &amp;&amp; diff != <span class="hljs-number">0</span>); <span class="hljs-comment">// 遇到 6174 或 0 (如输入1111) 时停止打印</span><br>        <br>        cout &lt;&lt; <span class="hljs-string">&quot;------------------------&quot;</span> &lt;&lt; endl;<br>        cout &lt;&lt; <span class="hljs-string">&quot;\n请输入下一个测试数字: &quot;</span>;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs text">【华科软院机试模拟】  <br>请输入一个不全相同的四位整数 (输入 Ctrl+C 或非数字退出): 1234  <br>------------------------  <br>推导过程如下：  <br>4321 - 1234 = 3087  <br>8730 - 0378 = 8352  <br>8532 - 2358 = 6174  <br>------------------------  <br><br>请输入下一个测试数字: 67  <br>------------------------  <br>推导过程如下：  <br>7600 - 0067 = 7533  <br>7533 - 3357 = 4176  <br>7641 - 1467 = 6174  <br>------------------------<br></code></pre></td></tr></table></figure>


<h2 id="1-题目核心逻辑：贪心策略"><a href="#1-题目核心逻辑：贪心策略" class="headerlink" title="1. 题目核心逻辑：贪心策略"></a>1. 题目核心逻辑：贪心策略</h2><p>这道题的目标是通过消除 <code>&quot;ab&quot;</code> 和 <code>&quot;ba&quot;</code> 来赚取最高分。由于消除动作会改变剩余字符串的结构（例如从 <code>aabbaa</code> 中抽走中间的 <code>ba</code>，左右两边会拼合成新的 <code>ab</code>），所以<strong>消除的顺序决定了最终得分</strong>。</p>
<p>这里必须使用<strong>贪心策略（Greedy Algorithm）</strong>：</p>
<ul>
<li><strong>谁分高，先消谁。</strong></li>
<li>假设 <code>&quot;ab&quot;</code> 得分比 <code>&quot;ba&quot;</code> 高，我们就应该不管三七二十一，先把字符串里所有的 <code>&quot;ab&quot;</code> 甚至因为消除而新生成的 <code>&quot;ab&quot;</code> 榨干。</li>
<li>等彻底没有 <code>&quot;ab&quot;</code> 可以消除时，我们再去剩下的残局里，寻找有没有 <code>&quot;ba&quot;</code> 可以捡漏。</li>
</ul>
<p>因此，解题的大框架分为两步：<strong>第一轮遍历消除高分目标 → 截取剩余字符串 → 第二轮遍历消除低分目标。</strong></p>
<hr>
<h2 id="2-双指针解法：原地“吃掉”目标"><a href="#2-双指针解法：原地“吃掉”目标" class="headerlink" title="2. 双指针解法：原地“吃掉”目标"></a>2. 双指针解法：原地“吃掉”目标</h2><p>在知道要分两轮消除后，最大的挑战是：<strong>如何高效地在字符串中进行消除和拼接？</strong></p>
<p>如果直接用内置函数（如 <code>erase</code>）在原字符串上删减，后面的字符每次都要向前移动，时间复杂度会飙升到 O(n2)。这就是为什么要引入<strong>双指针法</strong>。</p>
<p>双指针法的精髓在于**“覆盖”**而不是“删除”。我们把原字符串当作一个空数组，用两个指针来重新书写它：</p>
<ul>
<li><strong>读指针 (<code>read</code>)：</strong> 像扫描仪一样，从左到右依次读取原字符串的每一个字符。</li>
<li><strong>写指针 (<code>write</code>)：</strong> 像一支笔，记录当前“保留下来”的有效字符应该写在哪个位置。它同时也代表了当前有效字符串的长度。</li>
</ul>
<h2 id="双指针运作的三条规则："><a href="#双指针运作的三条规则：" class="headerlink" title="双指针运作的三条规则："></a>双指针运作的三条规则：</h2><ol>
<li><strong>无脑写入：</strong> 每次 <code>read</code> 读到一个字符，就把它写到 <code>write</code> 所在的位置，然后 <code>write</code> 向前走一步（准备写下一个）。</li>
<li><strong>回头检查：</strong> 每次写完后，回头看一眼刚刚写下的最后两个字符，是否凑成了我们这轮要消除的目标（比如 <code>&quot;ab&quot;</code>）。</li>
<li><strong>触发消除（回退）：</strong> 如果凑成了目标，说明这两个字符不该保留。我们只需要把 <code>write</code> 指针<strong>往回退两步</strong>。这在逻辑上相当于把这两个字符“抹掉”了，下次再写入时，会直接覆盖它们。</li>
</ol>
<hr>
<h2 id="3-慢镜头回放：双指针实战推演"><a href="#3-慢镜头回放：双指针实战推演" class="headerlink" title="3. 慢镜头回放：双指针实战推演"></a>3. 慢镜头回放：双指针实战推演</h2><p>假设当前轮次我们要消除目标 <strong><code>&quot;ab&quot;</code></strong>。 原字符串为：<code>s = &quot;a b b a&quot;</code>。</p>
<p>初始状态：<code>read = 0</code>, <code>write = 0</code>。</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>读指针 <code>read</code> 动作</th>
<th>写指针 <code>write</code> 动作</th>
<th>当前底层字符串形态</th>
<th>逻辑说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1</strong></td>
<td>读取 <code>s[0]</code> (‘a’)</td>
<td>写入 ‘a’，<code>write</code> 进1，变为 <code>1</code></td>
<td><strong><code>a</code></strong> <code>b b a</code></td>
<td>只有一个字符，无法凑成 “ab”，继续。</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>读取 <code>s[1]</code> (‘b’)</td>
<td>写入 ‘b’，<code>write</code> 进1，变为 <code>2</code></td>
<td><strong><code>a b</code></strong> <code>b a</code></td>
<td>回头看：最后两个字符是 <code>&quot;ab&quot;</code>！触发消除，得分。<code>write</code> 回退2步，变为 <code>0</code>。</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>读取 <code>s[2]</code> (‘b’)</td>
<td>写入 ‘b’，<code>write</code> 进1，变为 <code>1</code></td>
<td><strong><code>b</code></strong> <code>b b a</code></td>
<td>注意：此时写入的 ‘b’ 覆盖了原本位置上的 ‘a’。无法凑成 “ab”，继续。</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>读取 <code>s[3]</code> (‘a’)</td>
<td>写入 ‘a’，<code>write</code> 进1，变为 <code>2</code></td>
<td><strong><code>b a</code></strong> <code>b a</code></td>
<td>最后两个字符是 <code>&quot;ba&quot;</code>。但本轮目标是 <code>&quot;ab&quot;</code>，所以不触发消除。</td>
</tr>
</tbody></table>
<p>导出到 Google 表格</p>
<p><strong>第一轮结束：</strong> 此时 <code>write = 2</code>。有效保留下来的字符串就是从下标 0 到下标 1 的部分，即 <strong><code>&quot;ba&quot;</code></strong>。 我们可以直接把原字符串截断到 <code>write</code> 的长度，拿着这个干净的 <code>&quot;ba&quot;</code>，去进入下一轮低分目标的消除。</p>
<hr>
<h2 id="4-总结与优势"><a href="#4-总结与优势" class="headerlink" title="4. 总结与优势"></a>4. 总结与优势</h2><p>这种双指针技巧，本质上是<strong>用数组下标模拟了一个栈（Stack）的入栈和出栈操作</strong>：</p>
<ul>
<li><code>write</code> 前进就是入栈。</li>
<li><code>write</code> 后退就是出栈。</li>
</ul>
<p><strong>它的绝对优势在于：</strong></p>
<ol>
<li><strong>极致的内存效率：</strong> 全程在原字符串上就地（In-place）修改，不需要开辟任何新的内存空间，空间复杂度为 O(1)。</li>
<li><strong>线性的速度：</strong> 每个字符只会被读指针读取一次，被写指针写入一次，时间复杂度为严格的 O(n)。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>复试辅导</div>
      <div>http://cathylove47.github.io/2026/03/14/复试辅导/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/15/%E5%A4%A7%E4%B8%80%E7%8F%AD%E4%BC%9A/" title="大一班会">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大一班会</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/13/408%E9%80%89%E6%8B%A9%E9%A2%98%E8%A7%A3%E6%9E%90/" title="408选择题解析">
                        <span class="hidden-mobile">408选择题解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© cathy</span> <i class="iconfont icon-love"></i> <a href="https://github.com/cathylove47" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <span> · Powered by </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
