

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cathy">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机组成原理part1: 计算机发展历程 硬件：指计算机系统中由电子元器件和机械装置构成的实体。根据冯·诺依曼结构，经典硬件包含五大部分：运算器、控制器、存储器、输入设备、输出设备。  软件：指为解决特定问题而编制的程序及其相关文档。分为：  系统软件：用于管理计算机资源（如操作系统、数据库管理系统、编译器）。 应用软件：解决用户具体需求的程序（如微信、Civilization VI）。   核">
<meta property="og:type" content="article">
<meta property="og:title" content="27 408考研">
<meta property="og:url" content="http://cathylove47.github.io/2026/03/12/27-408%E8%80%83%E7%A0%94/index.html">
<meta property="og:site_name" content="cathy">
<meta property="og:description" content="计算机组成原理part1: 计算机发展历程 硬件：指计算机系统中由电子元器件和机械装置构成的实体。根据冯·诺依曼结构，经典硬件包含五大部分：运算器、控制器、存储器、输入设备、输出设备。  软件：指为解决特定问题而编制的程序及其相关文档。分为：  系统软件：用于管理计算机资源（如操作系统、数据库管理系统、编译器）。 应用软件：解决用户具体需求的程序（如微信、Civilization VI）。   核">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-12T09:39:56.000Z">
<meta property="article:modified_time" content="2026-03-26T06:53:14.294Z">
<meta property="article:author" content="cathy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>27 408考研 - cathy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cathylove47.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凯鑫的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">27 408考研</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-12 17:39" pubdate>
          2026年3月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          23k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          195 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">27 408考研</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h1><h2 id="part1-计算机发展历程"><a href="#part1-计算机发展历程" class="headerlink" title="part1: 计算机发展历程"></a>part1: 计算机发展历程</h2><ul>
<li><p><strong>硬件</strong>：指计算机系统中由电子元器件和机械装置构成的实体。根据冯·诺依曼结构，经典硬件包含五大部分：<strong>运算器、控制器、存储器、输入设备、输出设备</strong>。</p>
</li>
<li><p><strong>软件</strong>：指为解决特定问题而编制的程序及其相关文档。分为：</p>
<ul>
<li><strong>系统软件</strong>：用于管理计算机资源（如操作系统、数据库管理系统、编译器）。</li>
<li><strong>应用软件</strong>：解决用户具体需求的程序（如微信、Civilization VI）。</li>
</ul>
</li>
<li><p><strong>核心公式</strong>：</p>
<p>计算机系统 &#x3D; 硬件 + 软件</p>
<p><strong>软硬件逻辑等效性</strong>：任何由软件完成的动作，逻辑上也可以通过硬件实现；反之亦然（例如：乘法可以用专门的乘法器硬件实现，也可以用软件多次加法模拟）。</p>
</li>
</ul>
<h4 id="选择题常见陷阱"><a href="#选择题常见陷阱" class="headerlink" title="选择题常见陷阱"></a>选择题常见陷阱</h4><ul>
<li><p><strong>陷阱一：系统软件和应用软件的区分。</strong></p>
<ul>
<li><em>纠正</em>：<strong>编译器、汇编器、解释器</strong>属于系统软件，不是应用。</li>
</ul>
</li>
<li><p><strong>陷阱二：硬件和软件的界限是绝对的吗？</strong></p>
<ul>
<li><em>考点</em>：<strong>逻辑等效性</strong>。硬件实现通常<strong>速度快、成本高</strong>；软件实现<strong>速度慢、灵活性高</strong>。</li>
</ul>
</li>
<li><p><strong>陷阱三：翻译程序的区别。</strong></p>
<ul>
<li><em>考点</em>：<strong>编译程序</strong>（生成目标代码） vs <strong>解释程序</strong>（逐句翻译不生成目标代码）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="part2-冯·诺依曼机体系结构"><a href="#part2-冯·诺依曼机体系结构" class="headerlink" title="part2: 冯·诺依曼机体系结构"></a>part2: 冯·诺依曼机体系结构</h2><p>冯·诺依曼机最核心的思想是 <strong>“存储程序”</strong>。其体系结构包含以下五个要点：</p>
<ol>
<li><strong>五大部件</strong>：运算器、控制器、存储器、输入设备、输出设备。</li>
<li><strong>指令与数据同等地位</strong>：指令和数据都以<strong>二进制</strong>形式存放在存储器中， CPU 根据指令周期的不同阶段来区分它们（取指阶段取的是指令，执行阶段取的是数据）。</li>
<li><strong>按地址寻址</strong>：指令在存储器中按顺序存放，由程序计数器（PC）指明执行顺序。</li>
<li><strong>指令结构</strong>：由 <strong>操作码（OP）</strong> 和 <strong>地址码（AD）</strong> 组成。</li>
<li><strong>以运算器为中心</strong>：这是<strong>早期</strong>冯·诺依曼机的典型特征（现代计算机已改为以<strong>存储器</strong>为中心）。</li>
</ol>
<p>我们可以把早期的冯·诺依曼机比作一个 <strong>“极其死板的加工厂”</strong>：</p>
<ul>
<li><strong>存储器（仓库）</strong>：里面堆满了盒子。有的盒子里装的是“零件”（数据），有的盒子里装的是“说明书”（指令）。最离谱的是，这些盒子外观一模一样！</li>
<li><strong>控制器（调度员）</strong>：他只认“地址”。他去 1 号盒子拿说明书，看一眼，发现写着“去 5 号盒子拿零件”。</li>
<li><strong>运算器（加工车间）</strong>：由于它是<strong>中心</strong>，所有进出的货（数据）都必须先经过这个车间。</li>
<li><strong>输入&#x2F;输出（大门）</strong>：原材料进来，成品出去。</li>
</ul>
<p><strong>💡 直觉解释：</strong> 为什么叫“存储程序”？因为在冯氏机之前，改个功能得重新接电线（硬连线）；有了它，只需要换一下“仓库”里的指令序列（软件），机器就能变功能。</p>
<h4 id="选择题陷阱（高频！）"><a href="#选择题陷阱（高频！）" class="headerlink" title="选择题陷阱（高频！）"></a>选择题陷阱（高频！）</h4><ul>
<li><p><strong>区分指令和数据</strong>：计算机靠什么区分存储器里的二进制是指令还是数据？</p>
<ul>
<li><strong>错误答案</strong>：靠标志位、靠不同的存储空间。</li>
<li><strong>正确答案</strong>：靠<strong>指令周期的不同阶段</strong>（取指阶段取的是指令，执行阶段取的是数据）。</li>
</ul>
</li>
<li><p><strong>中心地位的演变</strong>：</p>
<ul>
<li>早期：以<strong>运算器</strong>为中心（数据传输都要经过运算器，效率低）。</li>
<li>现代：以<strong>存储器</strong>为中心（为了解放 CPU，发展出了 DMA 等技术）。</li>
</ul>
</li>
</ul>
<h4 id="2-大题常见问法"><a href="#2-大题常见问法" class="headerlink" title="2. 大题常见问法"></a>2. 大题常见问法</h4><ul>
<li>在分析指令执行流时，会让你写出数据流经哪些部件。记住：在早期模型中，数据从输入设备进来，必须先去<strong>运算器</strong>，不能直接去存储器。</li>
</ul>
<h4 id="3-容易丢分的地方"><a href="#3-容易丢分的地方" class="headerlink" title="3. 容易丢分的地方"></a>3. 容易丢分的地方</h4><ul>
<li>忽略了<strong>二进制表示</strong>。考纲要求明确：冯·诺依曼机的所有信息均采用二进制表示。</li>
</ul>
<h3 id="主存储器"><a href="#主存储器" class="headerlink" title="主存储器"></a>主存储器</h3><p>主存储器主要由 <strong>存储体（Storage Body）</strong>、<strong>地址寄存器（MAR）</strong>、<strong>数据寄存器（MDR）</strong> 以及 <strong>时序控制逻辑</strong> 组成。</p>
<ol>
<li><strong>存储体</strong>：由许多<strong>存储单元（Storage Unit）<strong>组成，每个单元包含若干个</strong>存储元</strong>（存放 0 或 1 的电容&#x2F;触发器）。</li>
<li><strong>存储单元</strong>：存放一串二进制代码，这串代码称为<strong>存储字（Storage Word）</strong>。</li>
<li><strong>存储字长</strong>：一个存储单元中二进制代码的位数。</li>
<li><strong>MAR（Memory Address Register）</strong>：主存地址寄存器。其位数对应<strong>存储单元的个数</strong>（若 MAR 为 n 位，则有 <code>2^n</code> 个单元）。</li>
<li><strong>MDR（Memory Data Register）</strong>：主存数据寄存器。其位数等于<strong>存储字长</strong>。</li>
</ol>
<p>主存储器就像一栋巨大的 <strong>“酒店大楼”</strong>：</p>
<ul>
<li><strong>存储体 &#x3D; 整个大楼</strong>：里面有很多房间（存储单元）。</li>
<li><strong>存储单元 &#x3D; 具体的房间</strong>：每个房间里住着几个客人（二进制位）。</li>
<li><strong>存储字长 &#x3D; 每个房间能住几个人</strong>：如果字长是 16 位，那每个房间就标配 16 个床位。</li>
<li><strong>MAR（地址寄存器） &#x3D; 楼层索引表</strong>：如果你要找某个房间，你需要知道它的门牌号。如果门牌号是 10 位的二进制数，那这栋楼最多有 <code>2^10 = 1024</code> 个房间。</li>
<li><strong>MDR（数据寄存器） &#x3D; 搬运工手里的推车</strong>：要把房间里的客人（数据）接出来或者送进去，推车的尺寸（MDR 位数）必须和房间里的床位（存储字长）对齐。</li>
</ul>
<h4 id="选择题核心计算（送分必拿）"><a href="#选择题核心计算（送分必拿）" class="headerlink" title="选择题核心计算（送分必拿）"></a>选择题核心计算（送分必拿）</h4><ul>
<li><p><strong>公式 1</strong>：存储单元个数 &#x3D; <code>2^(MAR位数)</code>。</p>
<ul>
<li><em>例题</em>：某机器 MAR 为 32 位，则其最大寻址空间为 <code>2^32 = 4GB</code>（假设按字节寻址）。</li>
</ul>
</li>
<li><p><strong>公式 2</strong>：总容量 &#x3D; 存储单元个数 × 存储字长。</p>
<ul>
<li><em>注意</em>：区分“位（bit）”和“字节（Byte）”。1 Byte &#x3D; 8 bit。</li>
</ul>
</li>
</ul>
<h4 id="2-易错点提醒"><a href="#2-易错点提醒" class="headerlink" title="2. 易错点提醒"></a>2. 易错点提醒</h4><ul>
<li><p><strong>MAR&#x2F;MDR 的位置</strong>：在 408 不同的教材体系里，有的说 MAR&#x2F;MDR 在 CPU 内部，有的说在主存内部。<strong>现代 CPU 已经把 MAR 和 MDR 集成在内部了</strong>，但在逻辑结构图里，它们依然被视为 CPU 与主存交互的桥梁。</p>
</li>
<li><p><strong>按字节寻址 vs 按字寻址</strong>：</p>
<ul>
<li>大部分时候默认 <strong>按字节（Byte）</strong> 寻址。</li>
<li>如果题目说“按字寻址”，你必须把总位数除以字长。</li>
</ul>
</li>
</ul>
<h3 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h3><h4 id="核心组成部件："><a href="#核心组成部件：" class="headerlink" title="核心组成部件："></a>核心组成部件：</h4><ol>
<li><strong>ALU（算术逻辑单元）</strong>：运算器的“心脏”，负责具体的计算逻辑。</li>
<li><strong>ACC（累加寄存器）</strong>：最重要的寄存器。用于暂时存放操作数或运算结果。</li>
<li><strong>MQ（乘商寄存器）</strong>：在乘、除法运算时，用于存放乘数、商或余数。</li>
<li><strong>X（操作数寄存器）</strong>：存放除被乘数、被除数之外的操作数。</li>
<li><strong>PSW（状态条件寄存器&#x2F;程序状态字）</strong>：存放运算结果的特征（如是否溢出、是否有进位、结果是否为负）。</li>
</ol>
<p>想象运算器是一个 <strong>“全自动厨卫加工机”</strong>：</p>
<ul>
<li><strong>ALU（灶台&#x2F;炒锅）</strong>：真正生火做菜的地方，不管是炒（加法）还是煮（减法），都在这儿发生。</li>
<li><strong>ACC（主餐盘）</strong>：它是最忙的。刚炒好的菜（结果）先放在这儿，准备下锅的肉（被乘数）也先放在这儿。</li>
<li><strong>MQ（备用盘）</strong>：当要做大菜（乘除法）时，主餐盘装不下了，就把剩下的材料临时堆在 MQ 里。</li>
<li><strong>X（调料碟）</strong>：放第二个配料的地方。</li>
<li><strong>PSW（质检报告）</strong>：菜做好了，它是咸了（溢出）还是淡了（结果为 0），由 PSW 记录。</li>
</ul>
<h3 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h3><h4 id="核心组成部件：-1"><a href="#核心组成部件：-1" class="headerlink" title="核心组成部件："></a>核心组成部件：</h4><ul>
<li><strong>PC（程序计数器，Program Counter）</strong>：存放<strong>下一条</strong>将要执行指令的地址。具有自增功能（(PC)+1→PC）。</li>
<li><strong>IR（指令寄存器，Instruction Register）</strong>：存放<strong>当前</strong>正在执行的指令。</li>
<li><strong>CU（控制单元，Control Unit）</strong>：分析 IR 中的指令，发出微操作控制信号序列，指挥全机动作。</li>
<li><strong>MAR 和 MDR</strong>：虽然逻辑上属于主存，但在现代 CPU 中，MAR 和 MDR 是由控制器直接控制的。</li>
</ul>
<p>控制器就像是加工厂里的 <strong>“总调度室”</strong>：</p>
<ul>
<li><strong>PC（待办清单索引）</strong>：调度员手里的小本子，上面只写着：“下一个任务在仓库的第几个货架”。每领走一个任务，他就把号码加 1，指向下一个。</li>
<li><strong>IR（正在处理的图纸）</strong>：从仓库取回来的指令（图纸）就摊在桌子上看。这就是 IR。</li>
<li><strong>CU（调度总监）</strong>：总监盯着 IR 里的图纸看（译码），然后拿起大喇叭喊：“运算器，你去做加法！”“主存，把你那个数传过来！”</li>
</ul>
<h4 id="考试怎么考？"><a href="#考试怎么考？" class="headerlink" title="考试怎么考？"></a>考试怎么考？</h4><h4 id="选择题陷阱：PC-的变化时机（极高频！）"><a href="#选择题陷阱：PC-的变化时机（极高频！）" class="headerlink" title="选择题陷阱：PC 的变化时机（极高频！）"></a>选择题陷阱：PC 的变化时机（极高频！）</h4><ul>
<li><strong>陷阱</strong>：PC 是在指令执行完才加 1 吗？</li>
<li><strong>纠正</strong>：<strong>不是！</strong> CPU 一旦取出指令，PC 就会<strong>立即自增</strong>，指向下一条地址。这样在执行当前指令的同时，就已经为下一条做好了准备。</li>
</ul>
<h4 id="2-指令执行过程（数据流大题必考）"><a href="#2-指令执行过程（数据流大题必考）" class="headerlink" title="2. 指令执行过程（数据流大题必考）"></a>2. 指令执行过程（数据流大题必考）</h4><p>你要能闭眼写出“取指周期”的动作：</p>
<ol>
<li>(PC)→MAR（把地址给仓库索引）</li>
<li>M(MAR)→MDR（从仓库取出指令到推车）</li>
<li>(MDR)→IR（把指令放到调度室桌上）</li>
<li>(PC)+1→PC（小本子翻页）</li>
<li>CU 译码，发出信号。</li>
</ol>
<h4 id="3-容易丢分的地方-1"><a href="#3-容易丢分的地方-1" class="headerlink" title="3. 容易丢分的地方"></a>3. 容易丢分的地方</h4><ul>
<li><p><strong>区分“地址”和“内容”</strong>：PC 存的是地址，IR 存的是指令本身。</p>
</li>
<li><p><strong>程序员可见性</strong>：</p>
<ul>
<li><strong>可见</strong>：PC（你可以通过跳转指令改它）。</li>
<li><strong>不可见</strong>：IR、MAR、MDR（这些是硬件自动流转的，程序员写代码控制不了）。</li>
</ul>
</li>
</ul>
<h3 id="计算机的多级层次结构"><a href="#计算机的多级层次结构" class="headerlink" title="计算机的多级层次结构"></a>计算机的多级层次结构</h3><p>想象一个 <strong>“跨国公司”</strong> 的运作流程：</p>
<ul>
<li><strong>M4 高级语言（老板）</strong>：只发口令：“我们要增加利润！”（一行代码 <code>profit++</code>）。</li>
<li><strong>M3 汇编语言（经理）</strong>：把老板的口令翻译成具体步骤：“去查账目，去收余款，把钱加起来”。</li>
<li><strong>M2 操作系统（秘书）</strong>：处理杂事，比如申请办公场地（内存）、调用打印机（I&#x2F;O）。</li>
<li><strong>M1 机器语言（员工）</strong>：只认死理，动作只有 0 和 1（搬东西、放东西）。</li>
<li><strong>M0 微程序（员工的肌肉纤维）</strong>：控制手部肌肉如何收缩来完成搬东西的动作。</li>
</ul>
<p><strong>直觉解释：</strong> 每一层都为上一层提供了 <strong>“遮蔽层”</strong>（封装）。高级语言程序员不需要知道 CPU 里的寄存器叫什么，因为编译器和操作系统帮你处理好了。</p>
<h4 id="【考试怎么考】"><a href="#【考试怎么考】" class="headerlink" title="【考试怎么考】"></a>【考试怎么考】</h4><h5 id="1-选择题陷阱：程序员的视角"><a href="#1-选择题陷阱：程序员的视角" class="headerlink" title="1. 选择题陷阱：程序员的视角"></a>1. 选择题陷阱：程序员的视角</h5><ul>
<li><strong>考点</strong>：机器语言、汇编语言程序员能看到什么？</li>
<li><strong>真相</strong>：他们能看到 <strong>PC（程序计数器）</strong>、<strong>通用寄存器</strong>、<strong>状态位</strong>。</li>
<li><strong>陷阱</strong>：高级语言程序员（C&#x2F;Java）<strong>看不见</strong>寄存器。微程序程序员能看到微指令，但机器语言程序员看不见微指令。</li>
</ul>
<h5 id="2-翻译程序的区别"><a href="#2-翻译程序的区别" class="headerlink" title="2. 翻译程序的区别"></a>2. 翻译程序的区别</h5><ul>
<li><strong>汇编程序</strong>：M3 → M1（助记符转二进制）。</li>
<li><strong>编译程序</strong>：M4 → M3 或 M1（整本翻译）。</li>
<li><strong>解释程序</strong>：M4 → 立即执行（同声传译）。</li>
</ul>
<h5 id="3-容易丢分的地方-2"><a href="#3-容易丢分的地方-2" class="headerlink" title="3. 容易丢分的地方"></a>3. 容易丢分的地方</h5><ul>
<li><strong>虚拟机（Virtual Machine）</strong>：M2、M3、M4 实际上都是虚拟机，因为它们并不是真实存在的硬件，是通过软件包装出来的“逻辑机器”。</li>
</ul>
<h2 id="计算机的性能指标"><a href="#计算机的性能指标" class="headerlink" title="计算机的性能指标"></a>计算机的性能指标</h2><h3 id="【二、核心概念（专业版）】"><a href="#【二、核心概念（专业版）】" class="headerlink" title="【二、核心概念（专业版）】"></a>【二、核心概念（专业版）】</h3><p>计算性能指标主要分为<strong>时间指标</strong>和<strong>速度指标</strong>。</p>
<h4 id="1-基本时间单位"><a href="#1-基本时间单位" class="headerlink" title="1. 基本时间单位"></a>1. 基本时间单位</h4><ul>
<li><strong>机器字长</strong>：计算机一次整数运算能处理的二进制位数。</li>
<li><strong>主频 (f)</strong>：CPU 内部主时钟的频率。单位：Hz（如 3.0GHz）。</li>
<li><strong>时钟周期 (T)</strong>：主频的倒数，<code>T = 1/f</code>。它是 CPU <strong>最小的时间单位</strong>。</li>
</ul>
<h4 id="2-核心性能公式（背诵核心！）"><a href="#2-核心性能公式（背诵核心！）" class="headerlink" title="2. 核心性能公式（背诵核心！）"></a>2. 核心性能公式（背诵核心！）</h4><ul>
<li><p><strong>CPI (Cycles Per Instruction)</strong>：执行一条指令所需的<strong>时钟周期数</strong>。</p>
<ul>
<li>注意：一条指令可能由多个微动作组成，所以 CPI 往往大于 1。</li>
</ul>
</li>
<li><p><strong>CPU 执行时间</strong>：执行一段程序所需的时间。</p>
<p>CPU 时间 &#x3D; CPU 时钟周期数 ÷ 主频 &#x3D; (指令条数 × CPI) ÷ 主频</p>
</li>
<li><p><strong>MIPS (Million Instructions Per Second)</strong>：每秒执行多少<strong>百万</strong>条指令。</p>
<p>MIPS &#x3D; 指令条数 ÷ (执行时间 × 10^6) &#x3D; 主频 ÷ (CPI × 10^6)</p>
</li>
<li><p><strong>MFLOPS (Million Floating-point Operations Per Second)</strong>：每秒执行多少百万次<strong>浮点运算</strong>。</p>
<ul>
<li>注意：现在的超算通常用 <strong>TFLOPS</strong> (1012) 或 <strong>PFLOPS</strong> (1015)。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="【三、通俗理解版】"><a href="#【三、通俗理解版】" class="headerlink" title="【三、通俗理解版】"></a>【三、通俗理解版】</h3><p>我们可以把“完成一项工作”比作“搬砖”：</p>
<ul>
<li><strong>主频</strong>：你挥动铲子的速度（每秒挥几次）。</li>
<li><strong>时钟周期</strong>：挥一次铲子用的时间。</li>
<li><strong>CPI</strong>：搬一块砖需要挥几次铲子。</li>
<li><strong>MIPS</strong>：你平均每秒钟能搬多少块砖。</li>
</ul>
<p><strong>💡 直觉解释：</strong> 为什么主频高的电脑不一定快？因为如果它的 CPI 特别高（搬一块砖要挥 100 遍铲子），那即便它挥得快，搬砖效率（MIPS）依然很低。<strong>真正的性能看的是“主频 &#x2F; CPI”的综合结果。</strong></p>
<hr>
<h3 id="【四、考试怎么考】"><a href="#【四、考试怎么考】" class="headerlink" title="【四、考试怎么考】"></a>【四、考试怎么考】</h3><h4 id="1-选择题常见陷阱（避坑指南）"><a href="#1-选择题常见陷阱（避坑指南）" class="headerlink" title="1. 选择题常见陷阱（避坑指南）"></a>1. 选择题常见陷阱（避坑指南）</h4><ul>
<li><p><strong>单位陷阱</strong>：408 极其喜欢在单位上做文章。</p>
<ul>
<li>在描述<strong>频率&#x2F;速度</strong>时：<code>K = 10^3</code>，<code>M = 10^6</code>，<code>G = 10^9</code>。</li>
<li>在描述<strong>容量&#x2F;存储</strong>时：<code>K = 2^10 (1024)</code>，<code>M = 2^20</code>，<code>G = 2^30</code>。</li>
<li><strong>纠正</strong>：计算 MIPS 时，M 必须取 <code>10^6</code>，绝不能取 <code>1024×1024</code>。</li>
</ul>
</li>
<li><p><strong>吞吐量 vs 响应时间</strong>：</p>
<ul>
<li><strong>吞吐量</strong>：单位时间内完成的工作量（搬了多少砖）。</li>
<li><strong>响应时间</strong>：从任务提交到完成的时间（搬完这块砖用了多久）。</li>
</ul>
</li>
</ul>
<h4 id="2-典型计算步骤"><a href="#2-典型计算步骤" class="headerlink" title="2. 典型计算步骤"></a>2. 典型计算步骤</h4><p><strong>题目：</strong> 已知某机主频为 1GHz，某程序包含 100 条指令，平均 CPI 为 4，求执行时间。</p>
<ol>
<li>写出总时钟周期数：<code>100 × 4 = 400</code> 个周期。</li>
<li>写出周期长度：<code>T = 1/1GHz = 10^-9 s</code>。</li>
<li>得出时间：<code>400 × 10^-9 s = 400 ns</code>。</li>
</ol>
<h4 id="3-容易丢分的地方-3"><a href="#3-容易丢分的地方-3" class="headerlink" title="3. 容易丢分的地方"></a>3. 容易丢分的地方</h4><ul>
<li><strong>基准测试程序（Benchmark）</strong>：如 SPECmarks。记住它是用来综合评价性能的，单一的 MIPS 不能代表所有性能。</li>
</ul>
<h2 id="数制与编码"><a href="#数制与编码" class="headerlink" title="数制与编码"></a>数制与编码</h2><h3 id="进位计数制"><a href="#进位计数制" class="headerlink" title="进位计数制"></a>进位计数制</h3><ul>
<li><p><strong>进位计数制与转换</strong>：</p>
<ul>
<li><p><strong>任意进制转十进制</strong>：按位权展开相加。Value=∑(Di​×Ri)。</p>
</li>
<li><p><strong>十进制转R进制</strong>：</p>
<ul>
<li><strong>整数部分</strong>：“除基取余，逆序排列”。</li>
<li><strong>小数部分</strong>：“乘基取整，顺序排列”。</li>
</ul>
</li>
<li><p><strong>2、8、16进制互转</strong>：3位二进制对应1位八进制（23=8），4位二进制对应1位十六进制（24=16）。</p>
</li>
</ul>
</li>
<li><p><strong>BCD码（Binary-Coded Decimal）</strong>：</p>
<ul>
<li>用 <strong>4位二进制</strong> 来表示 <strong>1位十进制</strong> 数字。</li>
<li><strong>8421码</strong>：最常用的BCD码，权值从高到低分别是 8、4、2、1。有效范围是 <code>0000</code> 到 <code>1001</code>（即 0~9）。</li>
</ul>
</li>
<li><p><strong>字符与字符串编码</strong>：</p>
<ul>
<li><strong>ASCII码</strong>：7位有效位表示 128 个字符。存入一个字节时，最高位通常为 0（或用作奇偶校验位）。</li>
<li><strong>汉字机内码</strong>：为了和 ASCII 码区分，国标码（GB2312）转机内码时，会将两个字节的最高位都置为 1（即机内码 &#x3D; 国标码 + 8080H）。</li>
</ul>
</li>
<li><p><strong>字节序（大小端存储，高频核心！）</strong>：</p>
<ul>
<li>当一个多字节数据（如 32 位 int <code>0x12345678</code>）存入按字节编址的主存时：</li>
<li><strong>大端模式（Big-Endian）</strong>：最高有效字节（MSB，<code>0x12</code>）存放在低地址。</li>
<li><strong>小端模式（Little-Endian）</strong>：最低有效字节（LSB，<code>0x78</code>）存放在低地址。</li>
</ul>
</li>
</ul>
<h4 id="通俗理解"><a href="#通俗理解" class="headerlink" title="通俗理解"></a>通俗理解</h4><p>我们可以用生活中的例子来建立直觉：</p>
<ul>
<li><p><strong>进制转换的本质</strong>：就像打包苹果。十进制是“满 10 个苹果装一箱”，二进制是“满 2 个苹果装一箱”。底层物理器件（电路高低电平）最容易表达 2 种状态，所以机器用二进制。</p>
</li>
<li><p><strong>BCD码的直觉（给十进制穿马甲）</strong>：人类看二进制太反人类了，还是习惯十进制。BCD码就是给 0~9 这十个数字，强行套上一件“4位二进制”的马甲。比如 <code>9</code> 穿上马甲就是 <code>1001</code>。它本质上按十进制逢十进一，只是表面长得像二进制。</p>
</li>
<li><p><strong>大小端存储的直觉（排队进小房间）</strong>： 假设数据 <code>0x12345678</code> 是一个大胖子，<code>12</code> 是头，<code>78</code> 是脚。主存是一排只能挤进一个部位的单间（1个字节）。</p>
<ul>
<li><strong>大端</strong>：符合人类从左到右的阅读习惯，“头”先挤进 0 号房（低地址），“脚”最后进 3 号房。这叫**“头重脚轻”**。</li>
<li><strong>小端</strong>：“脚”先踏进 0 号房，依次往上。这叫**“脚踏实地”**。x86 架构的电脑大多是小端。</li>
</ul>
</li>
</ul>
<h4 id="考试怎么考"><a href="#考试怎么考" class="headerlink" title="考试怎么考"></a>考试怎么考</h4><h4 id="选择题陷阱：十进制小数转换的“无底洞”"><a href="#选择题陷阱：十进制小数转换的“无底洞”" class="headerlink" title=". 选择题陷阱：十进制小数转换的“无底洞”"></a>. 选择题陷阱：十进制小数转换的“无底洞”</h4><ul>
<li><strong>坑点</strong>：题目问“任何十进制小数都能精确转换为二进制小数吗？”</li>
<li><strong>纠正</strong>：<strong>绝对不能！</strong> 例如十进制的 <code>0.1</code>，你不断乘 2 取整，会得到 <code>0.0001100110011...</code> 这是一个无限循环小数。因此，浮点数表示十进制小数必定伴随精度丢失。</li>
</ul>
<h4 id="2-选择题陷阱：BCD码的加法“加-6-修正”"><a href="#2-选择题陷阱：BCD码的加法“加-6-修正”" class="headerlink" title="2. 选择题陷阱：BCD码的加法“加 6 修正”"></a>2. 选择题陷阱：BCD码的加法“加 6 修正”</h4><ul>
<li><strong>坑点</strong>：4位二进制有 16 种状态，但 BCD码只用了前 10 个（0~9）。剩下的 <code>1010</code> (10) 到 <code>1111</code> (15) 是<strong>非法状态</strong>。</li>
<li><strong>考法</strong>：如果两个 BCD 码相加，结果大于 9（落入了非法区），或者产生了向高位的进位，必须给结果**加上 6（即二进制的 <code>0110</code>）**进行修正，才能把多余的 6 个状态跳过去。</li>
</ul>
<h4 id="3-大题杀手：大端小端的数据倒置"><a href="#3-大题杀手：大端小端的数据倒置" class="headerlink" title="3. 大题杀手：大端小端的数据倒置"></a>3. 大题杀手：大端小端的数据倒置</h4><ul>
<li><strong>坑点</strong>：给你一段内存地址的数据（低地址到高地址为：<code>78 56 34 12</code>），告诉你这是小端存储，问你原来的 32 位数据是多少。</li>
<li><strong>纠正</strong>：很多同学一激动，连字节内部的位也给反转了。记住，<strong>大小端只改变“字节”的顺序，绝不改变字节内部的 bit 顺序！</strong> 原数据就是 <code>0x12345678</code>。</li>
</ul>
<h4 id="4-常识记忆：ASCII-与汉字编码的界限"><a href="#4-常识记忆：ASCII-与汉字编码的界限" class="headerlink" title="4. 常识记忆：ASCII 与汉字编码的界限"></a>4. 常识记忆：ASCII 与汉字编码的界限</h4><ul>
<li><strong>死记硬背</strong>：数字 <code>&#39;0&#39;</code> 的 ASCII 是 <code>48</code>（<code>0x30</code>）；大写 <code>&#39;A&#39;</code> 是 <code>65</code>（<code>0x41</code>）；小写 <code>&#39;a&#39;</code> 是 <code>97</code>（<code>0x61</code>）。</li>
<li><strong>界限</strong>：ASCII 码最高位是 0；汉字机内码每个字节最高位必须是 1（防冲突）。只要看到最高位是 1 的字符，大概率是汉字。</li>
</ul>
<h3 id="定点数的表示"><a href="#定点数的表示" class="headerlink" title="定点数的表示"></a>定点数的表示</h3><p><strong>定点数</strong>：小数点位置“固定”的数。在计算机中，小数点不占存储空间，是人为约定的（定点整数小数点在最低位之后，定点小数在符号位之后）。</p>
<p>长度为 n（包含 1 位符号位）的四种编码定义：</p>
<ol>
<li><p><strong>原码（Sign-Magnitude）</strong>：</p>
<ul>
<li><strong>规则</strong>：最高位为符号位（0正，1负），其余各位为数值的绝对值。</li>
<li><strong>范围</strong>：−(2n−1−1)∼2n−1−1。</li>
</ul>
</li>
<li><p><strong>反码（Ones’ Complement）</strong>：</p>
<ul>
<li><strong>规则</strong>：正数同原码；负数符号位为 1，数值位<strong>全部按位取反</strong>。</li>
<li><strong>范围</strong>：同原码。</li>
</ul>
</li>
<li><p><strong>补码（Two’s Complement）</strong>（🌟 <strong>绝对核心</strong>）：</p>
<ul>
<li><strong>规则</strong>：正数同原码；负数符号位为 1，数值位<strong>反码加 1</strong>。</li>
<li><strong>范围</strong>：<strong>−2n−1∼2n−1−1</strong>（注意！比原码多表示一个极小值）。</li>
</ul>
</li>
<li><p><strong>移码（Offset Binary）</strong>：</p>
<ul>
<li><strong>规则</strong>：只用于表示整数！在真值上加上一个偏置值（通常是 2n−1）。<strong>捷径：将补码的符号位取反，即得移码</strong>。</li>
<li><strong>范围</strong>：同补码。</li>
</ul>
</li>
</ol>
<h4 id="通俗解释"><a href="#通俗解释" class="headerlink" title="通俗解释"></a>通俗解释</h4><p>这四种码为什么会被发明出来？咱们从“进化论”的角度秒懂：</p>
<ul>
<li><strong>原码 &#x3D; 人类直觉</strong>： 就像我们平时写 +5 和 −5。人类看着最爽，但 <strong>ALU（运算器）看着想骂人</strong>。因为做加法时，如果两数符号不同，ALU 还得比较绝对值大小，再去用大数减小数。太复杂了！</li>
<li><strong>反码 &#x3D; 失败的试验品</strong>： 为了把减法变成加法，科学家发明了反码。但它有个致命缺陷：<strong>有两个零（+0 和 -0）</strong>。这在数学上是不可忍受的。如今它只是求补码的垫脚石。</li>
<li><strong>补码 &#x3D; 终极黑客科技</strong>： 借用“钟表”的直觉：现在是 10 点，你想拨到 8 点，可以往回拨 2 格（−2），也可以往前拨 10 格（+10），因为钟表一圈是 12（模）。 计算机的位宽也是有模的！<strong>用补码，ALU 就不需要减法器了，所有减法都可以转换成加法！</strong> 而且，它神奇地把 −0 变成了底限负数（比如 8 位下的 −128），完美利用了所有编码空间。</li>
<li><strong>移码 &#x3D; 垫高底线的尺子</strong>： 补码虽然好算，但不利于比较大小（符号位是 1 的负数反而比 0 的正数小，硬件比对起来很麻烦）。<strong>移码就是强行给所有数加上一个很大的正数</strong>，把水面垫高，让所有数都变成“非负数”。这样硬件直接从高位到低位逐位比较，谁大谁就真大。所以它专门用来做浮点数的“阶码”（用来比对指数大小）。</li>
</ul>
<h4 id="考试怎么考-1"><a href="#考试怎么考-1" class="headerlink" title="考试怎么考"></a>考试怎么考</h4><h4 id="1-选择题陷阱：零的表示"><a href="#1-选择题陷阱：零的表示" class="headerlink" title="1. 选择题陷阱：零的表示"></a>1. 选择题陷阱：零的表示</h4><ul>
<li><strong>考点</strong>：问你哪些码对 <code>0</code> 的表示是唯一的？</li>
<li><strong>秒杀</strong>：原码有 <code>000...0</code> 和 <code>100...0</code>；反码有 <code>000...0</code> 和 <code>111...1</code>。<strong>只有补码和移码的 0 是唯一的！</strong></li>
</ul>
<h4 id="2-大题杀手：不对称的范围（极高频！）"><a href="#2-大题杀手：不对称的范围（极高频！）" class="headerlink" title="2. 大题杀手：不对称的范围（极高频！）"></a>2. 大题杀手：不对称的范围（极高频！）</h4><ul>
<li><strong>陷阱</strong>：8 位补码的范围是 [−128,127]。408 极度喜欢拿 <strong>-128</strong> 搞事情。</li>
<li><strong>真题套路</strong>：问你一个函数 <code>abs(x)</code> 求绝对值，如果传入 <code>x = -128</code> 会怎样？</li>
<li><strong>导师纠错</strong>：−128 没有对应的正数（最大只有 127）！所以 −128 求绝对值，补码反转后<strong>依然是 -128 自身</strong>（引发溢出）。这就是补码的不对称性！</li>
</ul>
<h4 id="3-秒杀技巧：负数真值推导（导师独门绝招：负权值法）"><a href="#3-秒杀技巧：负数真值推导（导师独门绝招：负权值法）" class="headerlink" title="3. 秒杀技巧：负数真值推导（导师独门绝招：负权值法）"></a>3. 秒杀技巧：负数真值推导（导师独门绝招：负权值法）</h4><p>不要再去“减一取反”了，慢且容易错！ 对于补码 <code>1011 0000</code>，直接把<strong>符号位当成负权重，其余位当成正权重</strong>： 算式：−128+32+16=−80。三秒钟直接出真值！</p>
<h4 id="4-常考动作：符号扩展"><a href="#4-常考动作：符号扩展" class="headerlink" title="4. 常考动作：符号扩展"></a>4. 常考动作：符号扩展</h4><ul>
<li><p>短位变长位（如 8位 short 强转 16位 int）：</p>
<ul>
<li><strong>无符号数</strong>：高位无脑补 <code>0</code>。</li>
<li><strong>有符号数（补码）</strong>：正数补 <code>0</code>，<strong>负数高位全部补 <code>1</code></strong>！（比如 <code>1011</code> 扩展成 8 位就是 <code>1111 1011</code>）。</li>
</ul>
</li>
</ul>
<h3 id="定点数的移位运算"><a href="#定点数的移位运算" class="headerlink" title="定点数的移位运算"></a>定点数的移位运算</h3><p>把移位想象成**“传送带上的流水线作业”**：</p>
<ul>
<li><strong>逻辑移位（无情传送带）</strong>：传送带往前开（左移）或者往后退（右移），掉下边缘的货（比特位）直接扔进垃圾桶，空出来的位置全部放<strong>空箱子（补 0）</strong>。</li>
<li><strong>算术右移（拉伸橡皮筋）</strong>：对于负数补码，最高位是 <code>1</code>（代表负号）。右移相当于把这个数变小（除以 2），但它<strong>必须还是个负数</strong>！所以你往右拉扯的时候，最高位的 <code>1</code> 就像粘住了一样，被拉出一长串的 <code>1</code> 来填补高位。这就叫“符号扩展”。</li>
<li><strong>为什么负数补码左移补 0？</strong>：因为补码的构造法则是“从右往左数，遇到第一个 1 之前，跟原码一模一样（全是 0）”。既然尾巴跟原码一样，那左移时空出来的低位当然跟原码一样<strong>补 0</strong>。</li>
</ul>
<h4 id="考试怎么考-2"><a href="#考试怎么考-2" class="headerlink" title="考试怎么考"></a>考试怎么考</h4><h4 id="1-选择题陷阱：补码算术左移的“溢出”判定"><a href="#1-选择题陷阱：补码算术左移的“溢出”判定" class="headerlink" title="1. 选择题陷阱：补码算术左移的“溢出”判定"></a>1. 选择题陷阱：补码算术左移的“溢出”判定</h4><ul>
<li><p><strong>考点</strong>：左移会把高位挤掉，如果挤掉的数包含了有效信息，就会导致数值面目全非（溢出）。</p>
</li>
<li><p><strong>秒杀判定</strong>：只要<strong>最高数值位和符号位不一致</strong>（即 X0​=X1​），左移就一定会溢出！</p>
<ul>
<li><em>例如</em>：<code>1011 0000</code>（补码，负数）。最高数值位是 <code>0</code>，符号位是 <code>1</code>。左移一位变成 <code>0110 0000</code>，符号变成正数了，<strong>严重溢出报错</strong>！</li>
</ul>
</li>
</ul>
<h4 id="2-大题结合-C-语言：-的猫腻"><a href="#2-大题结合-C-语言：-的猫腻" class="headerlink" title="2. 大题结合 C 语言：&lt;&lt; 和 &gt;&gt; 的猫腻"></a>2. 大题结合 C 语言：<code>&lt;&lt;</code> 和 <code>&gt;&gt;</code> 的猫腻</h4><ul>
<li><p><strong>考点</strong>：C 语言代码翻译成底层机器语言。</p>
</li>
<li><p><strong>规则</strong>：</p>
<ul>
<li><p>C 语言的左移 <code>&lt;&lt;</code>：不管是 <code>int</code> 还是 <code>unsigned</code>，底层一律是丢高位，<strong>低位补 0</strong>。</p>
</li>
<li><p>C 语言的右移 <code>&gt;&gt;</code>：</p>
<ul>
<li>如果是 <code>unsigned</code>（无符号），底层调用<strong>逻辑右移（补 0）</strong>。</li>
<li>如果是 <code>int/short</code>（有符号），底层调用<strong>算术右移（补符号位）</strong>。这是大题分析数据的死穴！</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-容易丢分的地方：精度丢失与负数除法的区别"><a href="#3-容易丢分的地方：精度丢失与负数除法的区别" class="headerlink" title="3. 容易丢分的地方：精度丢失与负数除法的区别"></a>3. 容易丢分的地方：精度丢失与负数除法的区别</h4><ul>
<li><strong>陷阱</strong>：算术右移 1 位完全等同于除以 2 吗？</li>
<li><strong>纠正</strong>：不完全等同！对于负数奇数（如 -5，补码 <code>1111 1011</code>），算术右移 1 位变成 <code>1111 1101</code>（-3）。但在 C 语言里 <code>-5 / 2</code> 的结果是 <code>-2</code>。<strong>算术右移是向 −∞ 取整，而 C 语言除法是向 0 取整</strong>。遇到这种极品细节题，不要想当然</li>
</ul>
<h3 id="定点数的加减运算"><a href="#定点数的加减运算" class="headerlink" title="定点数的加减运算"></a>定点数的加减运算</h3><h4 id="一】核心概念（用考研语言解释）"><a href="#一】核心概念（用考研语言解释）" class="headerlink" title="一】核心概念（用考研语言解释）"></a>一】核心概念（用考研语言解释）</h4><h5 id="1-原码的加减运算"><a href="#1-原码的加减运算" class="headerlink" title="1. 原码的加减运算"></a>1. 原码的加减运算</h5><ul>
<li><strong>本质</strong>：原码的符号位和数值位是<strong>分开处理</strong>的。</li>
<li><strong>规则</strong>：加法运算时，同号求和，异号求差；减法运算时，将其转化为加法（改变减数的符号位，再按加法规则计算）。求差时，必须先比较绝对值的大小，用绝对值大的减去绝对值小的，最后再决定符号位。</li>
<li><strong>考研视角</strong>：在现代计算机中，<strong>ALU根本不用原码做加减法</strong>，因为逻辑太复杂，需要比较大小还要单独处理符号。408中如果考原码加减法，通常是在概念辨析题里作为干扰项出现，或者考察浮点数的尾数运算（浮点数尾数有时用原码表示并隐藏最高位）。</li>
</ul>
<h5 id="2-补码的加减运算"><a href="#2-补码的加减运算" class="headerlink" title="2. 补码的加减运算"></a>2. 补码的加减运算</h5><ul>
<li><p><strong>本质</strong>：补码的最大优势就是<strong>把减法化为加法</strong>，并且<strong>符号位连同数值位一起参与运算</strong>，无需单列逻辑。</p>
</li>
<li><p><strong>核心公式</strong>：</p>
<ul>
<li>加法：X+Y 的补码 &#x3D; X 的补码 + Y 的补码</li>
<li>减法：X−Y 的补码 &#x3D; X 的补码 + (−Y) 的补码</li>
</ul>
</li>
<li><p><strong>关键动作：求 (−Y) 的补码</strong>：无论 Y 是正数还是负数，已知 Y 的补码求 (−Y) 的补码的方法都是：<strong>连同符号位在内，全部按位取反，末位加 1</strong>。这是机器底层的硬件实现逻辑（通过一个多路选择器加一个反相器，最后在加法器最低位进位输入设为 1）。</p>
</li>
</ul>
<h5 id="3-溢出判断"><a href="#3-溢出判断" class="headerlink" title="3. 溢出判断"></a>3. 溢出判断</h5><ul>
<li><p><strong>本质</strong>：两个数进行加减运算时，运算结果<strong>超出了该数据类型所能表示的范围</strong>。</p>
</li>
<li><p><strong>大前提</strong>：<strong>只有”同号相加”或”异号相减”才可能发生溢出！</strong> 正数加负数，或者正数减正数，绝不可能溢出。</p>
</li>
<li><p><strong>三种判断方法</strong>（408要求全部掌握）：</p>
<ol>
<li><strong>单符号位判断法</strong>：设 A 的符号为 AS，B 的符号为 BS，结果的符号为 SS。若 AS&#x3D;BS 且 AS≠SS，则溢出。正+正&#x3D;负（上溢），负+负&#x3D;正（下溢）。</li>
<li><strong>双符号位判断法（变形补码）</strong>：将符号位扩展为两位。<code>00</code>表示正，<code>11</code>表示负。运算后若符号位为<code>01</code>，则上溢（正变负）；若为<code>10</code>，则下溢（负变正）。<em>记住：最高位代表真实的符号，次高位代表错误的运算结果符号。</em></li>
<li><strong>进位判断法（最接近硬件本质）</strong>：设 CS 为符号位产生的进位，C1 为最高数值位向符号位产生的进位。<strong>溢出标志 OF &#x3D; CS ⊕ C1</strong>。如果这两个进位不同，说明溢出了。</li>
</ol>
</li>
</ul>
<hr>
<h4 id="二】考试常考点（408常怎么出题）"><a href="#二】考试常考点（408常怎么出题）" class="headerlink" title="二】考试常考点（408常怎么出题）"></a>二】考试常考点（408常怎么出题）</h4><ol>
<li><p><strong>单纯的补码计算与溢出判断</strong>：给出两个十六进制或十进制数，问你运算结果及是否溢出（多出现在选择题前3题）。</p>
</li>
<li><p><strong>与条件标志位结合考察（高频！）</strong>：这是命题人最爱的套路。给你一段加减运算，让你判断底层的标志位：</p>
<ul>
<li><strong>OF (Overflow Flag)</strong>：有符号数的溢出标志。</li>
<li><strong>CF (Carry Flag)</strong>：无符号数的进位&#x2F;借位标志。</li>
<li><strong>SF (Sign Flag)</strong>：结果的符号位（就是结果的最高位）。</li>
<li><strong>ZF (Zero Flag)</strong>：结果是否全为0。</li>
<li><em>陷阱：408极爱把 OF 和 CF 混在一起考，一定要死死记住：OF只管有符号数，CF只管无符号数。硬件不管你是什么数，它会同时生成OF和CF，看你怎么解释！</em></li>
</ul>
</li>
<li><p><strong>C语言类型转换结合考</strong>：把 <code>short</code> 和 <code>int</code> 混在一起加减，或者把 <code>unsigned</code> 和 <code>int</code> 混在一起，先让你做符号扩展（或者零扩展），然后再算补码加减。</p>
</li>
</ol>
<hr>
<h2 id="【典型例题】"><a href="#【典型例题】" class="headerlink" title="【典型例题】"></a>【典型例题】</h2><p><strong>题目：</strong> 某计算机字长为 8 位，采用补码表示。已知 [x]补​&#x3D;01010101，[y]补​&#x3D;01000110。计算 x+y 后，结果的符号位是多少？是否发生了溢出？</p>
<h2 id="【一】-题目考察知识点"><a href="#【一】-题目考察知识点" class="headerlink" title="【一】 题目考察知识点"></a>【一】 题目考察知识点</h2><ol>
<li><strong>补码加法运算规则</strong>：[x+y]补​&#x3D;[x]补​+[y]补​(mod2n) 。+1</li>
<li><strong>溢出判断的三种逻辑</strong>：</li>
</ol>
<ul>
<li><strong>单符号位法</strong>：看操作数与结果符号的一致性。</li>
<li><strong>双符号位法（变形补码）</strong>：看双符号位是否一致 。+1</li>
<li><strong>进位判断法</strong>：比较符号位进位与最高数值位进位 。</li>
</ul>
<h2 id="【二】-解题思路分析"><a href="#【二】-解题思路分析" class="headerlink" title="【二】 解题思路分析"></a>【二】 解题思路分析</h2><p>判断符号位不能只看“加出来的第一位”，必须先判断<strong>是否溢出</strong>。</p>
<ul>
<li>如果<strong>无溢出</strong>：加法结果的最高位就是正确的符号位。</li>
<li>如果<strong>有溢出</strong>：计算出的最高位是“错误”的符号，真实结果超出了表数范围。</li>
</ul>
<h2 id="【三】-逐步推导过程"><a href="#【三】-逐步推导过程" class="headerlink" title="【三】 逐步推导过程"></a>【三】 逐步推导过程</h2><ol>
<li><strong>列出算式</strong>：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Plaintext">  0101 0101  (正数)<br>+ 0100 0110  (正数)<br>------------<br>  1001 1011<br><br></code></pre></td></tr></table></figure>
<ol start="2">
<li><strong>符号位判断（逻辑推演）</strong>：</li>
</ol>
<ul>
<li><strong>方法一：单符号位特征</strong>。两个正数（符号位为 0）相加，结果变成了负数（符号位为 1）。</li>
<li><strong>结论</strong>：发生了<strong>正溢出</strong> 。</li>
</ul>
<ol start="3">
<li><strong>方法二：进位判断法（408最爱考）</strong>：</li>
</ol>
<ul>
<li>最高数值位（第 6 位向第 7 位）的进位 C1​&#x3D;0。</li>
<li>符号位（第 7 位）向更高位的进位 C0​&#x3D;0。</li>
<li><strong>计算</strong>：V&#x3D;C0​⊕C1​&#x3D;0⊕0&#x3D;0？<strong>不对</strong>，让我们重新看进位：01010101 的数值高位是 101…01000110 的数值高位是 100…1+1 产生进位到符号位，所以 C1​&#x3D;1；符号位是 0+0，加上进位 1，结果为 1，不产生向外的进位，所以 C0​&#x3D;0。</li>
<li><strong>判断</strong>：V&#x3D;C0​⊕C1​&#x3D;0⊕1&#x3D;1。V&#x3D;1 表示<strong>有溢出</strong> 。+1</li>
</ul>
<h2 id="【四】-正确答案"><a href="#【四】-正确答案" class="headerlink" title="【四】 正确答案"></a>【四】 正确答案</h2><ul>
<li><strong>计算出的符号位</strong>：1</li>
<li><strong>实际意义</strong>：发生了正溢出，结果本应为正，但因溢出表现为负。</li>
</ul>
<h2 id="【五】-考研避坑指南（套路总结）"><a href="#【五】-考研避坑指南（套路总结）" class="headerlink" title="【五】 考研避坑指南（套路总结）"></a>【五】 考研避坑指南（套路总结）</h2><ol>
<li><strong>符号位“变脸”即溢出</strong>：</li>
</ol>
<ul>
<li>正 + 正 &#x3D; 负 → 正溢出。</li>
<li>负 + 负 &#x3D; 正 → 负溢出。</li>
<li><strong>注意</strong>：正 + 负 永远不会发生溢出 。</li>
</ul>
<ol start="2">
<li><strong>双符号位（变形补码）判别法</strong>：</li>
</ol>
<ul>
<li>00：结果为正，无溢出 。</li>
<li>11：结果为负，无溢出 。</li>
<li>01：正溢出（第一个 0 表示本应为正，第二个 1 表示实际算成了负） 。</li>
<li>10：负溢出（第一个 1 表示本应为负，第二个 0 表示实际算成了正） 。+1</li>
</ul>
<ol start="3">
<li><strong>硬件实现</strong>：在 ALU 中，溢出判断通常由一个<strong>异或门</strong>实现 。</li>
</ol>
<h2 id="【六】-举一反三（课后练习）"><a href="#【六】-举一反三（课后练习）" class="headerlink" title="【六】 举一反三（课后练习）"></a>【六】 举一反三（课后练习）</h2><p><strong>老师考考你：</strong><br>若 [x]补​&#x3D;10000111，[y]补​&#x3D;10111010，进行 x+y 运算。</p>
<ol>
<li>计算出的符号位是多少？</li>
<li>是否发生溢出？</li>
<li>这种溢出叫什么？<br><strong>请尝试回答，我会根据你的答案给出点评！</strong></li>
</ol>
<h4 id="三】典型例题分析"><a href="#三】典型例题分析" class="headerlink" title="三】典型例题分析"></a>三】典型例题分析</h4><p><strong>题目</strong>：设机器字长为 8 位（含 1 位符号位），X&#x3D;+60, Y&#x3D;−80。请用补码计算 X−Y，并判断是否发生溢出，同时给出底层 ALU 运算后的 OF 和 CF 标志位的值。</p>
<h5 id="【一】题目考察什么知识点"><a href="#【一】题目考察什么知识点" class="headerlink" title="【一】题目考察什么知识点"></a>【一】题目考察什么知识点</h5><p>考察补码的减法运算、求 (−Y) 的补码的规则、溢出判断以及 OF 和 CF 的硬件生成逻辑。</p>
<h5 id="【二】解题思路分析"><a href="#【二】解题思路分析" class="headerlink" title="【二】解题思路分析"></a>【二】解题思路分析</h5><ol>
<li>先写出 X 和 Y 的原码和补码。</li>
<li>因为是算 X−Y，我们需要根据 Y 的补码求出 (−Y) 的补码。</li>
<li>将 X 的补码与 (−Y) 的补码相加，记录符号位进位和最高数值位进位。</li>
<li>根据进位判断 OF，根据减法规则判断 CF。</li>
</ol>
<h5 id="【三】逐步推导过程"><a href="#【三】逐步推导过程" class="headerlink" title="【三】逐步推导过程"></a>【三】逐步推导过程</h5><ol>
<li><p>X&#x3D;+60，真值二进制为 <code>+011 1100</code>。X 的补码&#x3D; <code>00111100</code></p>
</li>
<li><p>Y&#x3D;−80，真值二进制为 <code>-101 0000</code>。Y 的原码&#x3D; <code>11010000</code> → Y 的补码&#x3D; <code>10110000</code></p>
</li>
<li><p>求 (−Y) 的补码：将 Y 的补码连同符号位全部取反，末位加 1。<br><code>10110000</code> 取反 → <code>01001111</code>，再 +1 → <code>01010000</code>（其实就是 +80 的补码）。</p>
</li>
<li><p>计算 X−Y 的补码 &#x3D; X 的补码 + (−Y) 的补码：</p>
<pre><code class="hljs">0011 1100
</code></pre>
<ul>
<li>0101 0000</li>
</ul>
<hr>
<pre><code class="hljs">1000 1100
</code></pre>
</li>
<li><p><strong>分析进位与标志</strong>：</p>
<ul>
<li>符号位的相加：0+0&#x3D;0，没有向前进位，所以符号位进位 CS&#x3D;0。</li>
<li>最高数值位的相加：次高位 0+1&#x3D;1，没有向符号位进位，即 C1&#x3D;1。</li>
<li>结果符号位为 <code>1</code>（负数）。</li>
</ul>
</li>
</ol>
<h5 id="【四】正确答案"><a href="#【四】正确答案" class="headerlink" title="【四】正确答案"></a>【四】正确答案</h5><ul>
<li><strong>计算结果</strong>：10001100</li>
<li><strong>是否溢出</strong>：发生溢出。两个正数相加（60 和 80），结果变成了负数（最高位为 1），显然发生了<strong>上溢</strong>。或者用公式 OF &#x3D; CS ⊕ C1 &#x3D; 0 ⊕ 1 &#x3D; 1，OF 为 1 表示溢出。</li>
<li><strong>CF 标志</strong>：对于减法，CF &#x3D; Cout ⊕ 1（Cout 是加法器最高位的实际进位，这里是 0）。所以 CF &#x3D; 0 ⊕ 1 &#x3D; 1。说明如果当做无符号数看，发生了借位。</li>
</ul>
<h5 id="【七】如何举一反三"><a href="#【七】如何举一反三" class="headerlink" title="【七】如何举一反三"></a>【七】如何举一反三</h5><p>做这类题，切忌在脑子里用心算！<strong>一定要老老实实写出 8 位二进制的竖式加法</strong>。标出 CS（最高位往外的进位）和 C1（次高位往最高位的进位）。只要 CS 不等于 C1，OF 必然等于 1（溢出）。</p>
<hr>
<h4 id="四】易错点总结"><a href="#四】易错点总结" class="headerlink" title="四】易错点总结"></a>四】易错点总结</h4><ol>
<li><strong>求 (−Y) 的补码时忘记取反符号位</strong>：很多同学只取反数值位，这是致命错误！在 ALU 中，不管符号位还是数值位，一视同仁过反相器。<strong>口诀：连同符号位一起，全部取反，末位加 1。</strong></li>
<li><strong>混淆无符号数的范围与有符号数的范围</strong>：8 位字长，无符号数范围是 <code>0~255</code>，有符号数（补码）范围是 <code>-128~127</code>。上面的例题 60−(−80)&#x3D;140，140 在无符号数里是合法的，但在有符号数里超过了 127，所以必然溢出。</li>
<li><strong>变形补码（双符号位）的存储误区</strong>：双符号位仅仅是在 <strong>ALU进行加减运算时</strong> 临时扩展出来的逻辑，在主存和寄存器中存储时，<strong>依然只存 1 个符号位</strong>！千万别以为内存里也存两个符号位。</li>
<li><strong>CF 的计算陷阱</strong>：加法时 CF &#x3D; Cout；<strong>减法时 CF &#x3D; Cout ⊕ 1</strong>。减法运算时加法器算出的最高位进位还要取反才是 CF！这是 408 极其爱考的硬件细节。</li>
</ol>
<hr>
<h4 id="五】记忆技巧或理解方法"><a href="#五】记忆技巧或理解方法" class="headerlink" title="五】记忆技巧或理解方法"></a>五】记忆技巧或理解方法</h4><ul>
<li><p><strong>溢出公式记忆口诀</strong>：”<strong>同异必溢</strong>“。两个<strong>同</strong>号的数相加，如果结果的符号跟它们<strong>异</strong>号，必然溢出。</p>
</li>
<li><p><strong>双符号位记忆口诀</strong>：”<strong>头真次假</strong>“。最高位代表真实的符号，次高位代表计算出来的（错误的）符号。<code>01</code> 上溢（本该是 0，算出来变 1 了）；<code>10</code> 下溢（本该是 1，算出来变 0 了）。</p>
</li>
<li><p><strong>ALU视角理解 CF 与 OF（终极必杀技）</strong>：</p>
<ul>
<li>ALU 是个“瞎子”，它根本不知道你传进来的这串 01 代码是有符号数还是无符号数。</li>
<li>所以，ALU 做完加法后，会<strong>同时</strong>置位 CF 和 OF！</li>
<li>如果你（程序员&#x2F;编译器）把数据当<strong>无符号数</strong>，你就去查 <strong>CF</strong> 标志。</li>
<li>如果你把数据当<strong>有符号数</strong>（<code>int</code> &#x2F; <code>short</code>），你就去查 <strong>OF</strong> 标志。</li>
</ul>
</li>
</ul>
<h3 id="数据存储和排列"><a href="#数据存储和排列" class="headerlink" title="数据存储和排列"></a>数据存储和排列</h3><p>你好！今天我们来攻克408计组和C语言结合最紧密、也是每年必考的硬骨头——<strong>数据的存储和排列</strong>。这部分内容主要包含<strong>大小端存储（Endianness）<strong>和</strong>边界对齐（Boundary Alignment）</strong>。</p>
<p>在408考试中，这部分是“送分题”也是“送命题”。如果你不懂底层规则，遇到 <code>sizeof(struct)</code> 或者内存地址推导就会全军覆没。</p>
<p>请紧跟我的思路，我们立刻开始：</p>
<hr>
<h3 id="【一】核心概念（用考研语言解释）"><a href="#【一】核心概念（用考研语言解释）" class="headerlink" title="【一】核心概念（用考研语言解释）"></a>【一】核心概念（用考研语言解释）</h3><h4 id="1-大端与小端存储-Big-endian-vs-Little-endian"><a href="#1-大端与小端存储-Big-endian-vs-Little-endian" class="headerlink" title="1. 大端与小端存储 (Big-endian vs Little-endian)"></a>1. 大端与小端存储 (Big-endian vs Little-endian)</h4><p>在计算机中，基本编址单位通常是<strong>字节（Byte）</strong>，但很多数据类型（如 <code>int</code>、<code>short</code>）占多个字节。多字节数据在内存中的存放顺序就产生了“大小端”之分。</p>
<ul>
<li><p><strong>大端模式（Big-endian）</strong>：<strong>高</strong>有效字节存放在<strong>低</strong>地址，<strong>低</strong>有效字节存放在<strong>高</strong>地址。  </p>
<ul>
<li><em>本质</em>：这符合我们人类从左到右阅读的自然顺序。TCP&#x2F;IP 网络字节序规定的就是大端。</li>
</ul>
</li>
<li><p><strong>小端模式（Little-endian）</strong>：<strong>低</strong>有效字节存放在<strong>低</strong>地址，<strong>高</strong>有效字节存放在<strong>高</strong>地址。  </p>
<ul>
<li><em>本质</em>：这是给机器看的，方便计算机从低位开始处理运算（比如加法进位）。Intel x86 架构就是典型的小端机器。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-边界对齐-Boundary-Alignment"><a href="#2-边界对齐-Boundary-Alignment" class="headerlink" title="2. 边界对齐 (Boundary Alignment)"></a>2. 边界对齐 (Boundary Alignment)</h4><ul>
<li><p><strong>本质</strong>：空间换时间。现代 CPU 每次访存并不是读一个字节，而是读取一个“字”（比如 32 位机器一次读 4 字节）。如果数据跨越了字边界，CPU 就需要访存两次拼接才能取出一个数据，效率会下降。</p>
</li>
<li><p><strong>对齐规则（以 32 位机器，按自身对齐为例）</strong>：</p>
<ol>
<li><p><strong>成员对齐</strong>：结构体（<code>struct</code>）内部的每个基本成员，其存放的<strong>起始偏移量（Offset）<strong>必须是</strong>该成员自身大小的整数倍</strong>。<br>（如 <code>int</code> 占 4 字节，它的起始地址必须是 4 的倍数，不够的话前面填充空白字节。）</p>
</li>
<li><p><strong>整体对齐</strong>：结构体的<strong>总大小（sizeof）<strong>必须是其内部</strong>最大基本数据类型成员大小的整数倍</strong>。<br>（不够的话在末尾填充空白字节。）</p>
</li>
</ol>
</li>
</ul>
<hr>
<h3 id="【二】考试常考点（408-常怎么出题）"><a href="#【二】考试常考点（408-常怎么出题）" class="headerlink" title="【二】考试常考点（408 常怎么出题）"></a>【二】考试常考点（408 常怎么出题）</h3><ol>
<li><p><strong>给数据求内存内容（大小端）</strong><br>告诉你一个 <code>int</code> 型十六进制数（如 <code>0x12345678</code>），存放在起始地址为 <code>0x0800</code> 的内存中，问在小端机器上，<code>0x0801</code> 单元存的是什么？</p>
</li>
<li><p><strong>求结构体大小（边界对齐，极高频！）</strong><br>给你一个定义好的 <code>struct</code>，里面塞满了 <code>char</code>、<code>short</code>、<code>int</code> 甚至数组，问这个结构体占多少字节？</p>
</li>
<li><p><strong>成员调整优化空间</strong><br>考查是否知道把结构体中占用空间小的成员紧凑写在一起，减少填充字节，缩小整体大小。</p>
</li>
<li><p><strong>与计网结合</strong><br>题目告诉你本地主机是小端，发送数据到网络，问在网络传输中（大端）抓包看到的字节流顺序。</p>
</li>
</ol>
<hr>
<h3 id="【三】典型例题分析】"><a href="#【三】典型例题分析】" class="headerlink" title="【三】典型例题分析】"></a>【三】典型例题分析】</h3><p><strong>题目</strong>：假设在 32 位系统中，按字节编址，采用<strong>小端方式</strong>存储。有如下 C 语言结构体定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Record</span> &#123;</span><br>    <span class="hljs-type">char</span> a;<br>    <span class="hljs-type">int</span> b;<br>    <span class="hljs-type">short</span> c;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>已知结构体变量 <code>rec</code> 的起始地址为 <code>0x1000</code>，成员 <code>rec.b</code> 的值为 <code>0x11223344</code>。请问：</p>
<ol>
<li>该结构体 <code>rec</code> 占用的总字节数是多少？</li>
<li>成员 <code>rec.c</code> 的起始地址是多少？</li>
<li>内存地址 <code>0x1005</code> 中存放的具体内容（十六进制格式）是什么？</li>
</ol>
<hr>
<h3 id="【一】题目考察什么知识点-1"><a href="#【一】题目考察什么知识点-1" class="headerlink" title="【一】题目考察什么知识点"></a>【一】题目考察什么知识点</h3><p>考察结构体边界对齐（计算总大小和偏移量）以及小端模式下的字节存储。</p>
<hr>
<h3 id="【二】解题思路分析-1"><a href="#【二】解题思路分析-1" class="headerlink" title="【二】解题思路分析"></a>【二】解题思路分析</h3><ol>
<li>画出内存排布图，利用边界对齐的“两步走”规则（成员对齐、整体对齐）推导每个成员的起始偏移量。</li>
<li>结合起始地址 <code>0x1000</code>，算出具体地址。</li>
<li>把 <code>0x11223344</code> 按照小端规则填入对应的内存单元，定位 <code>0x1005</code>。</li>
</ol>
<hr>
<h3 id="【三】逐步推导过程-1"><a href="#【三】逐步推导过程-1" class="headerlink" title="【三】逐步推导过程"></a>【三】逐步推导过程</h3><ol>
<li><p><strong>分析偏移与大小</strong></p>
<ul>
<li><code>a</code> 是 <code>char</code>（1 字节），起始偏移量为 <code>0</code>，占据 <code>[0]</code>。</li>
<li><code>b</code> 是 <code>int</code>（4 字节），要求偏移量必须是 4 的倍数。当前偏移量为 1，需要填充 3 字节。<br><code>b</code> 的偏移量为 <code>4</code>，占据 <code>[4, 5, 6, 7]</code>。</li>
<li><code>c</code> 是 <code>short</code>（2 字节），要求偏移量是 2 的倍数。当前偏移量为 8，满足条件。<br>占据 <code>[8, 9]</code>。</li>
<li>当前总大小为 10 字节。</li>
</ul>
<p><strong>整体对齐检查</strong>：最大基本成员是 <code>int</code>（4 字节），总大小必须是 4 的倍数。<br>10 不是 4 的倍数，补齐到 12 字节（即 <code>[10, 11]</code> 为填充字节）。</p>
</li>
<li><p><strong>回答第 (1) 问</strong>：结构体总大小为 <strong>12 字节</strong>。</p>
</li>
<li><p><strong>回答第 (2) 问</strong>：<br><code>c</code> 的偏移量是 8，因此起始地址为：</p>
<p>0x1000 + 8 &#x3D; 0x1008</p>
</li>
<li><p><strong>回答第 (3) 问</strong></p>
<p><code>b</code> 占据地址 <code>0x1004</code> 到 <code>0x1007</code>。<br><code>b = 0x11223344</code>。</p>
<ul>
<li>最高有效字节：<code>0x11</code></li>
<li>最低有效字节：<code>0x44</code></li>
</ul>
<p><strong>小端模式（低字节放低地址）</strong>：</p>
<p>地址        内容<br>0x1004    0x44<br>0x1005    0x33<br>0x1006    0x22<br>0x1007    0x11</p>
<p>所以：</p>
<p><strong>0x1005 存放的是：0x33</strong></p>
</li>
</ol>
<hr>
<h3 id="【四】正确答案-1"><a href="#【四】正确答案-1" class="headerlink" title="【四】正确答案"></a>【四】正确答案</h3><ol>
<li>12 字节</li>
<li><code>0x1008</code></li>
<li><code>0x33</code></li>
</ol>
<hr>
<h3 id="【五】如何举一反三"><a href="#【五】如何举一反三" class="headerlink" title="【五】如何举一反三"></a>【五】如何举一反三</h3><p>遇到结构体：</p>
<ol>
<li>先写出每个成员的类型大小。</li>
<li>在草稿纸画格子，标偏移量。</li>
<li>不满足倍数就填充。</li>
<li>最后一定检查：<strong>整体大小是否满足最大成员对齐。</strong></li>
</ol>
<hr>
<h2 id="【四】易错点总结"><a href="#【四】易错点总结" class="headerlink" title="【四】易错点总结"></a>【四】易错点总结</h2><ol>
<li><p><strong>结构体包含数组时的对齐</strong></p>
<p>如果结构体里有：</p>
<p>C</p>
<p>char arr[5];</p>
<p>不要把它当成一个 5 字节整体去对齐。<br>数组只是若干连续基本类型，对齐依据是<strong>元素类型</strong>（这里是 <code>char</code>，按 1 字节对齐）。</p>
</li>
<li><p><strong>混淆大小端的内部位序</strong></p>
<p>很多同学误以为小端会把 <code>0x12</code> 存成 <code>0x21</code>。<br>❌ 错误！</p>
<p>大小端的单位是<strong>字节（Byte）</strong>，一个字节内部的 8 位不会颠倒。<br><code>0x12</code> 存进去仍然是 <code>0x12</code>。</p>
</li>
<li><p><strong>结构体嵌套结构体</strong></p>
<p>如果 <code>struct A</code> 中嵌套 <code>struct B</code>，<br>那么 <code>struct B</code> 在 <code>struct A</code> 中的偏移量，必须是 <strong><code>struct B</code> 内部最大基本成员大小的整数倍</strong>。</p>
</li>
</ol>
<hr>
<h2 id="【五】记忆技巧"><a href="#【五】记忆技巧" class="headerlink" title="【五】记忆技巧"></a>【五】记忆技巧</h2><h3 id="1️⃣-大小端口诀"><a href="#1️⃣-大小端口诀" class="headerlink" title="1️⃣ 大小端口诀"></a>1️⃣ 大小端口诀</h3><blockquote>
<p><strong>小端小小小</strong><br>小端模式下：低有效字节 → 低地址</p>
</blockquote>
<p>记住小端，大端自然反过来。</p>
<hr>
<h3 id="2️⃣-边界对齐两步走"><a href="#2️⃣-边界对齐两步走" class="headerlink" title="2️⃣ 边界对齐两步走"></a>2️⃣ 边界对齐两步走</h3><ul>
<li><p>第一步（对内）：每个成员</p>
<p>偏移量 % 自身大小 &#x3D;&#x3D; 0</p>
</li>
<li><p>第二步（对外）：整体大小</p>
<p>总大小 % 最大成员大小 &#x3D;&#x3D; 0</p>
</li>
</ul>
<hr>
<h3 id="3️⃣-结构体瘦身法"><a href="#3️⃣-结构体瘦身法" class="headerlink" title="3️⃣ 结构体瘦身法"></a>3️⃣ 结构体瘦身法</h3><p>把占空间小的成员写在一起（如 <code>char</code>、<code>short</code> 连续放），<br>可以显著减少填充字节，降低内存浪费</p>
<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><h3 id="一】核心概念（用考研语言解释）-1"><a href="#一】核心概念（用考研语言解释）-1" class="headerlink" title="一】核心概念（用考研语言解释）"></a>一】核心概念（用考研语言解释）</h3><h5 id="1-浮点数的一般格式"><a href="#1-浮点数的一般格式" class="headerlink" title="1. 浮点数的一般格式"></a>1. 浮点数的一般格式</h5><p>浮点数在计算机中表示为：N=rE×M</p>
<ul>
<li><strong>r (基数)</strong>：计算机中通常隐含为2。</li>
<li><strong>E (阶码)</strong>：通常用<strong>移码</strong>表示，决定了浮点数的<strong>表示范围</strong>（能表示多大或多小的数）。</li>
<li><strong>M (尾数)</strong>：通常用<strong>原码</strong>或<strong>补码</strong>表示，决定了浮点数的<strong>精度</strong>（有效数字有多少位）。</li>
</ul>
<h5 id="2-408绝对重点：IEEE-754-单精度浮点数-float"><a href="#2-408绝对重点：IEEE-754-单精度浮点数-float" class="headerlink" title="2. 408绝对重点：IEEE 754 单精度浮点数 (float)"></a>2. 408绝对重点：IEEE 754 单精度浮点数 (float)</h5><p>408考得最多的是32位的单精度浮点数（<code>float</code>），它的结构像切蛋糕一样被严格划分为三部分：<strong>1位符号位 + 8位阶码 + 23位尾数</strong>。</p>
<ul>
<li><strong>数符 (S)</strong>：最高位（第31位），<code>0</code>表正，<code>1</code>表负。</li>
<li><strong>阶码 (E)</strong>：中间8位（第23~30位），用**无符号数（即移码）**表示。注意，IEEE 754的移码偏置值是 <strong>127</strong>（不是128）。真实阶码 e=E−127。</li>
<li><strong>尾数 (M)</strong>：低23位（第0~22位），用<strong>原码</strong>表示。采用<strong>隐藏位</strong>技术，规定规格化尾数的最高有效位总是1，并且<strong>不存放在内存中</strong>，以节省1位空间。实际尾数值为 1.M。</li>
<li><strong>真值公式</strong>：N=(−1)S×1.M×2E−127</li>
</ul>
<h3 id="【二】考试常考点（408常怎么出题）"><a href="#【二】考试常考点（408常怎么出题）" class="headerlink" title="【二】考试常考点（408常怎么出题）"></a>【二】考试常考点（408常怎么出题）</h3><ol>
<li><strong>十进制与IEEE 754的相互转换</strong>：给你一个十进制数（比如 <code>-12.5</code>），让你写出它在内存中的十六进制机器码；或者反过来，这是必考的基本功。</li>
<li><strong>C语言类型转换（精度丢失问题）</strong>：当 <code>int</code> (32位，有效数字31位+1位符号) 转换为 <code>float</code> (32位，有效数字24位+1位符号+8位阶) 时，会不会丢失精度？（**会！**因为23+1&#x3D;24位存不下31位的有效数字）。</li>
<li><strong>浮点数的加减法运算步骤</strong>：常考概念排序——<strong>对阶 → 尾数求和 → 规格化 → 舍入 → 溢出判断</strong>。尤其爱考“对阶”规则。</li>
<li><strong>特殊值判断</strong>：当阶码 E 全0或全1时，代表0、无穷大(∞)或非数(NaN)等非规格化状态。</li>
</ol>
<h3 id="【三】典型例题分析"><a href="#【三】典型例题分析" class="headerlink" title="【三】典型例题分析"></a>【三】典型例题分析</h3><p><strong>题目</strong>：将十进制数 −12.5 转换成 IEEE 754 单精度浮点数，并用十六进制表示其机器码。</p>
<p><strong>【一】题目考察什么知识点</strong> 考察十进制小数到二进制的转换，以及 IEEE 754 单精度浮点数的“数符-阶码-尾数”三段式编码拼接规则。</p>
<p><strong>【二】解题思路分析</strong></p>
<ol>
<li>将十进制数转化为二进制真值。</li>
<li>将二进制真值写成规格化的浮点数形式（即 1.xxx×2e）。</li>
<li>分别提取符号位 S、阶码 E（真实阶码加127）和尾数 M（去掉隐藏的1）。</li>
<li>拼接成32位二进制，最后按4位一组转为十六进制。</li>
</ol>
<p><strong>【三】逐步推导过程</strong></p>
<ol>
<li><p><strong>求二进制真值</strong>：</p>
<ul>
<li>整数部分：12=1100(2)​</li>
<li>小数部分：0.5=0.1(2)​</li>
<li>真值：−12.5=−1100.1(2)​</li>
</ul>
</li>
<li><p><strong>规格化表示</strong>：</p>
<ul>
<li>将小数点左移3位，变成：−1.1001×23</li>
</ul>
</li>
<li><p><strong>计算各部分编码</strong>：</p>
<ul>
<li><strong>数符 S</strong>：因为是负数，所以 S=1。</li>
<li><strong>阶码 E</strong>：真实阶码 e=3，偏置值为127。所以 E=3+127=130。将其转为8位二进制：130=128+2=10000010(2)​。</li>
<li><strong>尾数 M</strong>：小数点后面的部分是 <code>1001</code>，隐藏了前面的 <code>1.</code>。所以尾数前四位是 <code>1001</code>，后面全部补 <code>0</code>，凑足23位：<code>1001 0000 0000 0000 0000 000</code>。</li>
</ul>
</li>
<li><p><strong>拼接并转十六进制</strong>：</p>
<ul>
<li>拼接：<code>1_10000010_10010000000000000000000</code></li>
<li>按4位一组划分：<code>1100 0001 0100 1000 0000 0000 0000 0000</code></li>
<li>转十六进制：<code>0xC1480000</code></li>
</ul>
</li>
</ol>
<p><strong>【四】正确答案</strong> 机器码的十六进制表示为：<code>0xC1480000</code></p>
<p><strong>【五】错误选项为什么错</strong> 常见错误算出的机器码可能是 <code>0xC1C80000</code>，错误原因在于<strong>没有隐藏尾数的最高位1</strong>，直接把 <code>11001</code> 当成了尾数存进去。只要记住“头一砍掉”就不会犯这种错。</p>
<p><strong>【六】本题属于哪类题型</strong> 这是计组第二章最经典的“数据表示与编码”计算题，常在单选题中直接考察，或作为主观大题的第一步（比如给你两段C语言代码，让你分析底层表示）。</p>
<p><strong>【七】如何举一反三</strong> 只要遇到 IEEE 754 转换，牢记口诀：<strong>“定正负、化二进、移小数点、算阶码（加127）、去头（隐1）填尾数”</strong>。如果是逆向推导（给机器码求十进制），步骤完全反过来：先拆分三段 → 减去127算阶码 → 加上“1.”还原尾数 → 移动小数点得真值 → 转回十进制。</p>
<h3 id="【四】易错点总结-1"><a href="#【四】易错点总结-1" class="headerlink" title="【四】易错点总结"></a>【四】易错点总结</h3><ol>
<li><strong>偏置值记错</strong>：很多人受传统移码思维影响，以为8位移码偏置值是128。<strong>IEEE 754 标准明确规定，单精度的偏置值是 127！</strong>（双精度64位是 1023）。</li>
<li><strong>隐藏位忘记处理</strong>：把真值 <code>1.101</code> 存入尾数时，存的应该是 <code>10100...</code>，而不是 <code>110100...</code>。最高位的 <code>1</code> 绝对不能存进去！</li>
<li><strong>对阶的方向搞反</strong>：浮点数加减法第一步是“对阶”。规则必须是：<strong>小阶向大阶看齐，小阶的尾数算术右移</strong>。因为尾数右移只会丢失一点低位精度，如果大阶向小阶看齐（尾数左移），最高有效位会被挤掉，导致不可挽回的严重错误。</li>
</ol>
<h3 id="【五】记忆技巧或理解方法"><a href="#【五】记忆技巧或理解方法" class="headerlink" title="【五】记忆技巧或理解方法"></a>【五】记忆技巧或理解方法</h3><ul>
<li><strong>格式划分口诀</strong>：“<strong>1把扇（8-3）</strong>” → <strong>1</strong>位符号，<strong>8</strong>位阶码，2<strong>3</strong>位尾数。</li>
<li><strong>偏置值理解</strong>：为什么是127而不是128？因为IEEE 754规定阶码全0和全1有特殊用途（全0代表0或非规格化数，全1代表无穷或NaN），所以正常可用的阶码范围是 <code>1 ~ 254</code>。减去127后，真实阶码范围是 <code>-126 ~ +127</code>，这样正负指数范围更加对称均衡。</li>
<li><strong>对阶操作形象理解</strong>：对阶就像两个人身高不同要平视。矮子（小阶）可以垫砖头（阶码变大），然后视线往上看（相当于尾数右移）；但高个子不能砍腿，所以只能<strong>小阶向大阶看齐</strong>。</li>
</ul>
<h2 id="浮点数加减运算"><a href="#浮点数加减运算" class="headerlink" title="浮点数加减运算"></a>浮点数加减运算</h2><h3 id="1-知识点系统讲解（考试导向）"><a href="#1-知识点系统讲解（考试导向）" class="headerlink" title="1. 知识点系统讲解（考试导向）"></a>1. 知识点系统讲解（考试导向）</h3><p>浮点数加减的核心流程是**“对阶 → 尾数运算 → 规格化 → 舍入”**。</p>
<p><strong>完整步骤：</strong></p>
<ol>
<li><strong>对阶（关键步骤）</strong></li>
</ol>
<ul>
<li>让两个数的指数（阶码）相同</li>
<li>方法：<strong>小阶向大阶对齐（右移尾数）</strong></li>
<li>本质：改变表示形式，不改变数值</li>
</ul>
<ol>
<li><strong>尾数加减</strong></li>
</ol>
<ul>
<li>指数相同后，直接对尾数进行加减</li>
<li>注意符号位（可能是加也可能是减）</li>
</ul>
<ol>
<li><strong>规格化</strong></li>
</ol>
<ul>
<li>结果必须满足：1.xxx（规格化形式）</li>
</ul>
<p>情况：</p>
<ul>
<li>如果结果 &gt;&#x3D; 2 → 右移尾数，阶码 +1</li>
<li>如果结果 &lt; 1 → 左移尾数，阶码 -1</li>
</ul>
<ol>
<li><strong>舍入（了解）</strong></li>
</ol>
<ul>
<li>位数超出时进行截断或四舍五入</li>
<li>可能引入误差</li>
</ul>
<p><strong>核心本质：</strong></p>
<ul>
<li>阶码决定“数量级”</li>
<li>尾数决定“精度”</li>
<li>加减必须在同一数量级下进行</li>
</ul>
<h3 id="2-通俗理解（直观类比）"><a href="#2-通俗理解（直观类比）" class="headerlink" title="2. 通俗理解（直观类比）"></a>2. 通俗理解（直观类比）</h3><p>可以把浮点数看成：</p>
<p><strong>“带单位的数”</strong></p>
<p>例如：</p>
<ul>
<li>$1.2 \times 10^3 &#x3D; 1200$</li>
<li>$3.4 \times 10^2 &#x3D; 340$</li>
</ul>
<p>你不能直接：</p>
<p>$$<br>1200 + 3.4<br>$$</p>
<p>必须先统一单位：</p>
<p>$$<br>3.4 \times 10^2 &#x3D; 0.34 \times 10^3<br>$$</p>
<p>再计算：</p>
<p>$$<br>1.2 + 0.34<br>$$</p>
<p>👉 浮点数对阶就是“统一单位”的过程</p>
<h3 id="3-例题分析（核心）"><a href="#3-例题分析（核心）" class="headerlink" title="3. 例题分析（核心）"></a>3. 例题分析（核心）</h3><p><strong>例题1：基础对阶加法</strong></p>
<p>计算：</p>
<p>$$<br>1.01 \times 2^3 + 1.10 \times 2^2<br>$$</p>
<p><strong>步骤：</strong></p>
<p>① 对阶<br>将小指数对齐：</p>
<p>$$<br>1.10 \times 2^2 &#x3D; 0.110 \times 2^3<br>$$</p>
<p>② 尾数相加</p>
<p>$$<br>1.01 + 0.110 &#x3D; 1.111<br>$$</p>
<p>③ 规格化<br>已经是 1.xxx，无需调整</p>
<p>④ 结果</p>
<p>$$<br>1.111 \times 2^3<br>$$</p>
<p><strong>例题2：产生规格化调整</strong></p>
<p>计算：</p>
<p>$$<br>1.11 \times 2^3 + 1.01 \times 2^3<br>$$</p>
<p>① 对阶<br>已相同</p>
<p>② 尾数相加</p>
<p>$$<br>1.11 + 1.01 &#x3D; 11.00<br>$$</p>
<p>③ 规格化</p>
<p>$$<br>11.00 &#x3D; 1.100 \times 2^4<br>$$</p>
<p>（尾数右移一位，阶码+1）</p>
<p>④ 结果</p>
<p>$$<br>1.100 \times 2^4<br>$$</p>
<p><strong>例题3：减法（易错）</strong></p>
<p>计算：</p>
<p>$$<br>1.01 \times 2^3 - 1.00 \times 2^2<br>$$</p>
<p>① 对阶</p>
<p>$$<br>1.00 \times 2^2 &#x3D; 0.100 \times 2^3<br>$$</p>
<p>② 尾数相减</p>
<p>$$<br>1.01 - 0.100 &#x3D; 0.110<br>$$</p>
<p>③ 规格化</p>
<p>$$<br>0.110 &#x3D; 1.10 \times 2^2<br>$$</p>
<p>（左移一位，阶码-1）</p>
<p>④ 结果</p>
<p>$$<br>1.10 \times 2^2<br>$$</p>
<p><strong>总结一句话（应试关键）：</strong><br>👉 浮点数加减 &#x3D; <strong>先对阶，再算尾数，最后调整规格化</strong></p>
<p>如果你下一步想提高分数，建议专门练：</p>
<ul>
<li>“对阶导致精度丢失”类型题</li>
<li></li>
</ul>
<h1 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h1><h3 id="1-知识点系统讲解（考试导向）-1"><a href="#1-知识点系统讲解（考试导向）-1" class="headerlink" title="1. 知识点系统讲解（考试导向）"></a>1. 知识点系统讲解（考试导向）</h3><p><strong>存储器的作用：</strong><br>用于存放程序和数据，是计算机系统的核心组成部分之一。</p>
<p><strong>一、存储器的层次结构（高频考点）</strong></p>
<p>按照<strong>速度—容量—成本</strong>划分：</p>
<ul>
<li>寄存器（CPU内部，最快，最小）</li>
<li>Cache（高速缓存）</li>
<li>主存（内存，RAM）</li>
<li>辅存（磁盘、SSD等）</li>
</ul>
<p><strong>特点规律：</strong></p>
<ul>
<li>越靠近CPU → 速度越快、容量越小、价格越高</li>
<li>越远离CPU → 速度越慢、容量越大、价格越低</li>
</ul>
<p><strong>二、主存的基本组成</strong></p>
<p>主存由多个<strong>存储单元</strong>组成：</p>
<ul>
<li>每个存储单元有一个<strong>地址</strong></li>
<li>每个单元存放一定长度的数据（如8位&#x3D;1字节）</li>
</ul>
<p>相关概念：</p>
<ul>
<li><strong>存储容量 &#x3D; 存储单元个数 × 每个单元位数</strong></li>
<li><strong>地址线决定容量（2ⁿ个单元）</strong></li>
<li><strong>数据线决定一次能读写多少位</strong></li>
</ul>
<p><strong>三、存储器分类（常考）</strong></p>
<ol>
<li><strong>按存取方式：</strong></li>
</ol>
<ul>
<li>随机存取存储器（RAM）</li>
<li>只读存储器（ROM）</li>
<li>顺序存取（磁带，基本不考）</li>
</ul>
<ol>
<li><strong>按存储介质：</strong></li>
</ol>
<ul>
<li>半导体存储器（主存）</li>
<li>磁表面存储器（硬盘）</li>
<li>光存储（光盘）</li>
</ul>
<ol>
<li><strong>按是否易失：</strong></li>
</ol>
<ul>
<li>易失性（RAM：断电丢失）</li>
<li>非易失性（ROM、硬盘）</li>
</ul>
<p><strong>四、关键性能指标（高频）</strong></p>
<ol>
<li><strong>存取时间（访问延迟）</strong></li>
</ol>
<ul>
<li>读&#x2F;写一次所需时间</li>
</ul>
<ol start="2">
<li><strong>存储周期</strong></li>
</ol>
<ul>
<li>连续两次访问的最小间隔</li>
</ul>
<ol start="3">
<li><strong>带宽</strong></li>
</ol>
<ul>
<li>单位时间传输的数据量</li>
</ul>
<h3 id="2-通俗理解（直观类比）-1"><a href="#2-通俗理解（直观类比）-1" class="headerlink" title="2. 通俗理解（直观类比）"></a>2. 通俗理解（直观类比）</h3><p>可以把存储器看成一个“多层仓库系统”：</p>
<ul>
<li>寄存器：手里拿着的东西（最快）</li>
<li>Cache：桌子上的资料（很快）</li>
<li>主存：房间里的柜子（一般）</li>
<li>硬盘：仓库（很大但慢）</li>
</ul>
<p>👉 CPU工作时：</p>
<ul>
<li>优先从“手里（寄存器）”拿</li>
<li>没有就去“桌子（Cache）”</li>
<li>再没有就去“柜子（主存）”</li>
<li>最后才去“仓库（硬盘）”</li>
</ul>
<p><strong>核心本质：</strong><br>👉 用<strong>多层结构</strong>来平衡：速度 vs 容量 vs 成本</p>
<h3 id="3-例题分析（核心）-1"><a href="#3-例题分析（核心）-1" class="headerlink" title="3. 例题分析（核心）"></a>3. 例题分析（核心）</h3><p><strong>例题1：存储容量计算（高频）</strong></p>
<p>某存储器有：</p>
<ul>
<li>地址线 10 根</li>
<li>数据线 8 根</li>
</ul>
<p>求：存储容量</p>
<p><strong>解题步骤：</strong></p>
<p>① 存储单元个数：</p>
<p>$$<br>2^{10} &#x3D; 1024<br>$$</p>
<p>② 每个单元位数：</p>
<p>$$<br>8 \text{ 位} &#x3D; 1 \text{ 字节}<br>$$</p>
<p>③ 总容量：</p>
<p>$$<br>1024 \times 1B &#x3D; 1024B &#x3D; 1KB<br>$$</p>
<p><strong>例题2：层次结构判断（选择题高频）</strong></p>
<p>下列哪种存储器速度最快？</p>
<p>A. 主存<br>B. Cache<br>C. 硬盘<br>D. 寄存器</p>
<p><strong>分析：</strong></p>
<p>速度排序：</p>
<p>$$<br>寄存器 &gt; Cache &gt; 主存 &gt; 硬盘<br>$$</p>
<p>答案：D</p>
<p><strong>例题3：性能指标理解（易错）</strong></p>
<p>存取时间和存储周期的关系？</p>
<p><strong>关键结论：</strong></p>
<ul>
<li>存储周期 &gt;&#x3D; 存取时间</li>
<li>因为一次访问后需要恢复时间</li>
</ul>
<p><strong>总结（应试抓核心）：</strong></p>
<ul>
<li>容量问题 → 看地址线</li>
<li>速度问题 → 看层次结构</li>
<li>指标问题 → 区分“存取时间 vs 存储周期”</li>
</ul>
<p>如果你继续往下学，下一步通常会考：</p>
<ul>
<li>Cache工作原理（命中率）</li>
<li>主存与Cache的映射方式（重点）</li>
</ul>
<h1 id="用户问题"><a href="#用户问题" class="headerlink" title="用户问题"></a>用户问题</h1><p>下一节是主存储器,包括主存储器的基本组成,SRAM和DRAM,ROM,双端口RAM</p>
<h1 id="回答-1"><a href="#回答-1" class="headerlink" title="回答"></a>回答</h1><h3 id="1-知识点系统讲解（考试导向）-2"><a href="#1-知识点系统讲解（考试导向）-2" class="headerlink" title="1. 知识点系统讲解（考试导向）"></a>1. 知识点系统讲解（考试导向）</h3><h4 id="一、主存储器的基本组成"><a href="#一、主存储器的基本组成" class="headerlink" title="一、主存储器的基本组成"></a>一、主存储器的基本组成</h4><p>主存由<strong>存储体 + 控制电路 + 地址&#x2F;数据通路</strong>构成：</p>
<ul>
<li><strong>存储体（核心）</strong>：由大量存储单元组成（按地址编址）</li>
<li><strong>地址寄存器 MAR（Memory Address Register）</strong>：存放要访问的地址</li>
<li><strong>数据寄存器 MDR（Memory Data Register）</strong>：存放读&#x2F;写的数据</li>
<li><strong>控制信号</strong>：读&#x2F;写控制</li>
</ul>
<p><strong>基本工作流程：</strong></p>
<ul>
<li>读：CPU → MAR（地址）→ 主存 → 数据到 MDR → CPU</li>
<li>写：CPU → MDR（数据）→ 写入主存指定地址</li>
</ul>
<p>👉 常考点：</p>
<ul>
<li>MAR位数决定“寻址范围”</li>
<li>MDR位数决定“数据宽度”</li>
</ul>
<h4 id="二、SRAM-与-DRAM（核心重点）"><a href="#二、SRAM-与-DRAM（核心重点）" class="headerlink" title="二、SRAM 与 DRAM（核心重点）"></a>二、SRAM 与 DRAM（核心重点）</h4><p><strong>1. SRAM（静态RAM）</strong></p>
<ul>
<li>用触发器存储（一般6个晶体管）</li>
<li><strong>不需要刷新</strong></li>
<li>速度快、成本高、容量小</li>
<li>常用于：Cache</li>
</ul>
<p><strong>2. DRAM（动态RAM）</strong></p>
<ul>
<li>用电容存储（1个电容+1个晶体管）</li>
<li><strong>必须周期性刷新</strong></li>
<li>速度慢于SRAM、成本低、容量大</li>
<li>常用于：主存</li>
</ul>
<p><strong>核心对比（必记）：</strong></p>
<table>
<thead>
<tr>
<th>特性</th>
<th>SRAM</th>
<th>DRAM</th>
</tr>
</thead>
<tbody><tr>
<td>结构</td>
<td>触发器</td>
<td>电容</td>
</tr>
<tr>
<td>是否刷新</td>
<td>不需要</td>
<td>必须</td>
</tr>
<tr>
<td>速度</td>
<td>快</td>
<td>较慢</td>
</tr>
<tr>
<td>成本</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>应用</td>
<td>Cache</td>
<td>主存</td>
</tr>
</tbody></table>
<h4 id="三、ROM（只读存储器）"><a href="#三、ROM（只读存储器）" class="headerlink" title="三、ROM（只读存储器）"></a>三、ROM（只读存储器）</h4><p>特点：</p>
<ul>
<li><strong>非易失性</strong>（断电不丢失）</li>
<li>主要用于存放固化程序（如BIOS）</li>
</ul>
<p>常见类型（了解）：</p>
<ul>
<li>PROM（一次编程）</li>
<li>EPROM（可擦除）</li>
<li>EEPROM（可电擦除）</li>
</ul>
<p>👉 考点：</p>
<ul>
<li>ROM“逻辑上只读”，但有些可以改写</li>
</ul>
<h4 id="四、双端口RAM（了解但有区分度）"><a href="#四、双端口RAM（了解但有区分度）" class="headerlink" title="四、双端口RAM（了解但有区分度）"></a>四、双端口RAM（了解但有区分度）</h4><p>特点：</p>
<ul>
<li>有<strong>两个独立访问端口</strong></li>
<li>可以<strong>同时进行两次访问</strong>（读&#x2F;写）</li>
</ul>
<p>用途：</p>
<ul>
<li>多处理器系统</li>
<li>CPU 与 I&#x2F;O 同时访问</li>
</ul>
<p>👉 本质：提高并行访问能力</p>
<h3 id="2-通俗理解（直观类比）-2"><a href="#2-通俗理解（直观类比）-2" class="headerlink" title="2. 通俗理解（直观类比）"></a>2. 通俗理解（直观类比）</h3><p>可以把主存看成一个“图书馆系统”：</p>
<ul>
<li>存储体：书架</li>
<li>地址：书的位置编号</li>
<li>MAR：你写下要找的书的位置</li>
<li>MDR：你手里拿到的书</li>
</ul>
<p><strong>SRAM vs DRAM：</strong></p>
<ul>
<li>SRAM：像“电子记事本”，一直记着，不会忘</li>
<li>DRAM：像“短期记忆”，必须不断提醒（刷新），否则会忘</li>
</ul>
<p><strong>ROM：</strong></p>
<ul>
<li>像“印刷好的书”，一般不让改</li>
</ul>
<p><strong>双端口RAM：</strong></p>
<ul>
<li>像一个图书馆有两个窗口</li>
<li>两个人可以同时借书</li>
</ul>
<h3 id="3-例题分析（核心）-2"><a href="#3-例题分析（核心）-2" class="headerlink" title="3. 例题分析（核心）"></a>3. 例题分析（核心）</h3><p><strong>例题1：SRAM vs DRAM判断（高频选择题）</strong></p>
<p>下列说法正确的是：</p>
<p>A. DRAM速度比SRAM快<br>B. SRAM需要刷新<br>C. DRAM常用于主存<br>D. SRAM成本更低</p>
<p><strong>分析：</strong></p>
<ul>
<li>A ❌（SRAM更快）</li>
<li>B ❌（SRAM不刷新）</li>
<li>C ✅（主存用DRAM）</li>
<li>D ❌（SRAM更贵）</li>
</ul>
<p>答案：C</p>
<p><strong>例题2：MAR与MDR作用（易考概念）</strong></p>
<p>若MAR为16位，MDR为8位，则：</p>
<p>① 可寻址单元数：</p>
<p>$$<br>2^{16} &#x3D; 65536<br>$$</p>
<p>② 每个单元大小：<br>8位 &#x3D; 1字节</p>
<p>③ 总容量：</p>
<p>$$<br>65536 \times 1B &#x3D; 64KB<br>$$</p>
<p>👉 结论：</p>
<ul>
<li>MAR决定“有多少地址”</li>
<li>MDR决定“每次取多少数据”</li>
</ul>
<p><strong>例题3：刷新问题（常考理解）</strong></p>
<p>为什么DRAM需要刷新？</p>
<p><strong>关键原因：</strong></p>
<ul>
<li>数据存储在电容中</li>
<li>电荷会随时间泄漏</li>
<li>不刷新会丢失数据</li>
</ul>
<p>👉 本质：<br><strong>DRAM不是“存住了”，而是“暂时记住”</strong></p>
<p><strong>总结一句话（应试核心）：</strong><br>👉 主存 &#x3D; DRAM为主 + SRAM做缓存，ROM负责“长期记忆”</p>
<p>如果继续往下，一般会进入：</p>
<ul>
<li>存储器扩展（位扩展、字扩展）</li>
<li>或 Cache映射（408重点难点）</li>
</ul>
<h1 id="用户问题-1"><a href="#用户问题-1" class="headerlink" title="用户问题"></a>用户问题</h1><p>你忘记介绍多模块存储器了</p>
<h1 id="回答-2"><a href="#回答-2" class="headerlink" title="回答"></a>回答</h1><p>对，这一节里还应补上<strong>多模块存储器</strong>。它在408里是常考点，尤其容易和“存储周期、带宽、交叉编址”结合出题。</p>
<p>下面把这一部分补完整。</p>
<h3 id="补充：多模块存储器"><a href="#补充：多模块存储器" class="headerlink" title="补充：多模块存储器"></a>补充：多模块存储器</h3><h4 id="1-知识点系统讲解（考试导向）-3"><a href="#1-知识点系统讲解（考试导向）-3" class="headerlink" title="1. 知识点系统讲解（考试导向）"></a>1. 知识点系统讲解（考试导向）</h4><p>多模块存储器，就是把主存分成若干个<strong>独立的存储模块</strong>，从而提高主存的访问效率。</p>
<p>这样做的目的不是单纯为了“容量更大”，而是为了：</p>
<ul>
<li>提高并行性</li>
<li>提高存储器带宽</li>
<li>尽量让CPU少等待</li>
</ul>
<p><strong>为什么需要多模块存储器？</strong></p>
<p>单个存储器模块虽然一次能完成读写，但它完成一次存取后，往往还要经过一个<strong>存储周期</strong>才能进行下一次访问。<br>如果CPU连续访问数据，单模块主存容易跟不上。</p>
<p>所以就把主存拆成多个模块，让不同模块轮流工作。</p>
<h4 id="2-多模块存储器的两种组织方式"><a href="#2-多模块存储器的两种组织方式" class="headerlink" title="2. 多模块存储器的两种组织方式"></a>2. 多模块存储器的两种组织方式</h4><h5 id="（1）高位交叉编址"><a href="#（1）高位交叉编址" class="headerlink" title="（1）高位交叉编址"></a>（1）高位交叉编址</h5><p>高位地址决定模块号。</p>
<p>也就是说，连续的一大段地址放在同一个模块中。</p>
<p>例如有4个模块：</p>
<ul>
<li>模块0：0000~0011</li>
<li>模块1：0100~0111</li>
<li>模块2：1000~1011</li>
<li>模块3：1100~1111</li>
</ul>
<p>这种方式的特点：</p>
<ul>
<li>地址分配简单</li>
<li>适合按块存放</li>
<li><strong>不利于提高连续访问速度</strong></li>
</ul>
<p>因为程序顺序访问时，很可能总在同一个模块里取数，这样并不能并行。</p>
<h5 id="（2）低位交叉编址"><a href="#（2）低位交叉编址" class="headerlink" title="（2）低位交叉编址"></a>（2）低位交叉编址</h5><p>低位地址决定模块号。</p>
<p>也就是说，<strong>连续地址分散到不同模块中</strong>。</p>
<p>例如4个模块时：</p>
<ul>
<li>地址0 → 模块0</li>
<li>地址1 → 模块1</li>
<li>地址2 → 模块2</li>
<li>地址3 → 模块3</li>
<li>地址4 → 模块0</li>
<li>地址5 → 模块1</li>
</ul>
<p>这种方式的特点：</p>
<ul>
<li>连续地址落在不同模块</li>
<li>可以让各模块轮流工作</li>
<li><strong>能显著提高顺序访问速度</strong></li>
<li>是考试重点</li>
</ul>
<h4 id="3-核心原理"><a href="#3-核心原理" class="headerlink" title="3. 核心原理"></a>3. 核心原理</h4><p>低位交叉编址下，如果有 $m$ 个模块，那么通常：</p>
<ul>
<li>地址的低 $\log_2 m$ 位表示模块号</li>
<li>高位表示模块内地址</li>
</ul>
<p>这样一来，CPU连续访问主存时，连续地址会自动分配到不同模块中。<br>当模块0还在恢复时，模块1可以工作；模块1恢复时，模块2可以工作。</p>
<p>所以总体效果就是：<br><strong>单个模块访问不快，但整体流水式访问更快。</strong></p>
<h3 id="2-通俗理解（直观类比）-3"><a href="#2-通俗理解（直观类比）-3" class="headerlink" title="2. 通俗理解（直观类比）"></a>2. 通俗理解（直观类比）</h3><p>可以把多模块存储器理解成“多个窗口同时服务”。</p>
<h4 id="单模块存储器"><a href="#单模块存储器" class="headerlink" title="单模块存储器"></a>单模块存储器</h4><p>像银行只有一个窗口：</p>
<ul>
<li>第一个人办完</li>
<li>窗口还要整理一下</li>
<li>第二个人才能继续</li>
</ul>
<p>所以排队慢。</p>
<h4 id="多模块存储器"><a href="#多模块存储器" class="headerlink" title="多模块存储器"></a>多模块存储器</h4><p>像银行有4个窗口：</p>
<ul>
<li>第一个人去1号窗口</li>
<li>第二个人去2号窗口</li>
<li>第三个人去3号窗口</li>
<li>第四个人去4号窗口</li>
</ul>
<p>这样大家轮流办理，整体速度就快很多。</p>
<p><strong>为什么低位交叉更好？</strong></p>
<p>因为它会把“连续来的人”自动分到不同窗口。<br>如果是高位交叉，可能前面很多人全挤在1号窗口，那就失去并行的意义了。</p>
<h3 id="3-例题分析（核心）-3"><a href="#3-例题分析（核心）-3" class="headerlink" title="3. 例题分析（核心）"></a>3. 例题分析（核心）</h3><h4 id="例题1：判断哪种方式更适合提高顺序访问速度"><a href="#例题1：判断哪种方式更适合提高顺序访问速度" class="headerlink" title="例题1：判断哪种方式更适合提高顺序访问速度"></a>例题1：判断哪种方式更适合提高顺序访问速度</h4><p>某主存采用4模块组织，下列哪种方式更有利于CPU顺序访问一串连续地址？</p>
<p>A. 高位交叉编址<br>B. 低位交叉编址</p>
<p><strong>分析：</strong></p>
<p>顺序访问时，如果采用低位交叉：</p>
<ul>
<li>0号地址在模块0</li>
<li>1号地址在模块1</li>
<li>2号地址在模块2</li>
<li>3号地址在模块3</li>
</ul>
<p>连续地址被分散到不同模块，可以并行轮转访问。</p>
<p>答案：<strong>B</strong></p>
<h4 id="例题2：地址分配判断"><a href="#例题2：地址分配判断" class="headerlink" title="例题2：地址分配判断"></a>例题2：地址分配判断</h4><p>某存储器采用4体低位交叉编址，则地址 0、1、2、3、4、5 分别属于哪些模块？</p>
<p><strong>解题思路：</strong></p>
<p>4个模块，需要2位低位来表示模块号：</p>
<ul>
<li>00 → 模块0</li>
<li>01 → 模块1</li>
<li>10 → 模块2</li>
<li>11 → 模块3</li>
</ul>
<p>所以：</p>
<ul>
<li>0 → 模块0</li>
<li>1 → 模块1</li>
<li>2 → 模块2</li>
<li>3 → 模块3</li>
<li>4 → 模块0</li>
<li>5 → 模块1</li>
</ul>
<p>这类题本质就是看：<br><strong>模块号 &#x3D; 地址对模块数取模</strong></p>
<p>也就是：</p>
<p>$$<br>模块号 &#x3D; 地址 \bmod 4<br>$$</p>
<h4 id="例题3：为什么低位交叉能提高带宽"><a href="#例题3：为什么低位交叉能提高带宽" class="headerlink" title="例题3：为什么低位交叉能提高带宽"></a>例题3：为什么低位交叉能提高带宽</h4><p>设每个模块存取周期为 $T$，总共有4个模块。</p>
<p>如果采用单模块方式，CPU连续读取4个字，往往要接近 $4T$ 的时间。</p>
<p>如果采用4体低位交叉，在理想情况下，各模块交替工作，CPU可以更连续地获得数据，整体传输速度明显提升。</p>
<p><strong>结论：</strong></p>
<ul>
<li>单模块：受存储周期限制明显</li>
<li>多模块低位交叉：能把等待时间“摊开”</li>
<li>所以提高的是<strong>顺序读写时的带宽</strong></li>
</ul>
<h3 id="4-这一节现在应当完整包括哪些内容"><a href="#4-这一节现在应当完整包括哪些内容" class="headerlink" title="4. 这一节现在应当完整包括哪些内容"></a>4. 这一节现在应当完整包括哪些内容</h3><p>你这一小节如果按完整框架整理，应包括：</p>
<ul>
<li>主存储器的基本组成</li>
<li>SRAM和DRAM</li>
<li>ROM</li>
<li>双端口RAM</li>
<li>多模块存储器</li>
</ul>
<p>其中真正的重点通常是：</p>
<ul>
<li>SRAM与DRAM区别</li>
<li>MAR&#x2F;MDR相关容量计算</li>
<li>多模块存储器中的低位交叉编址</li>
</ul>
<p>双端口RAM一般不是最核心，但会出概念题。</p>
<p>如果你愿意，我可以把“主存储器”这一整节重新按你当前Agent格式，完整整理成一版最终稿。</p>
<h1 id="用户问题-2"><a href="#用户问题-2" class="headerlink" title="用户问题"></a>用户问题</h1><p>讲解主存储器和cpu的连接</p>
<h1 id="回答-3"><a href="#回答-3" class="headerlink" title="回答"></a>回答</h1><h3 id="1-知识点系统讲解（考试导向）-4"><a href="#1-知识点系统讲解（考试导向）-4" class="headerlink" title="1. 知识点系统讲解（考试导向）"></a>1. 知识点系统讲解（考试导向）</h3><p>本节核心是：<strong>CPU如何通过总线与主存进行信息交换</strong>，重点掌握“连接结构 + 工作流程 + 扩展方式”。</p>
<h4 id="一、CPU与主存的连接结构"><a href="#一、CPU与主存的连接结构" class="headerlink" title="一、CPU与主存的连接结构"></a>一、CPU与主存的连接结构</h4><p>CPU与主存之间通过<strong>三类总线</strong>连接：</p>
<ol>
<li><strong>地址总线（Address Bus）</strong></li>
</ol>
<ul>
<li>方向：CPU → 主存（单向）</li>
<li>作用：传送要访问的存储单元地址</li>
<li>位数决定：<strong>最大寻址范围（容量）</strong></li>
</ul>
<ol>
<li><strong>数据总线（Data Bus）</strong></li>
</ol>
<ul>
<li>方向：双向（CPU ↔ 主存）</li>
<li>作用：传送数据</li>
<li>位数决定：<strong>一次传输的数据量</strong></li>
</ul>
<ol>
<li><strong>控制总线（Control Bus）</strong></li>
</ol>
<ul>
<li>作用：传送控制信号</li>
<li>常见信号：</li>
</ul>
<p>读信号（RD）</p>
<p>写信号（WR）</p>
<p>片选信号（CS）</p>
<p>👉 核心一句话：<br><strong>地址总线定位置，数据总线传内容，控制总线定操作</strong></p>
<h4 id="二、基本工作过程（高频）"><a href="#二、基本工作过程（高频）" class="headerlink" title="二、基本工作过程（高频）"></a>二、基本工作过程（高频）</h4><h5 id="1-读操作流程"><a href="#1-读操作流程" class="headerlink" title="1. 读操作流程"></a>1. 读操作流程</h5><p>① CPU将地址送入 MAR<br>② 地址通过地址总线传给主存<br>③ CPU发出“读信号”<br>④ 主存根据地址取出数据<br>⑤ 数据送入 MDR<br>⑥ 通过数据总线返回CPU</p>
<h5 id="2-写操作流程"><a href="#2-写操作流程" class="headerlink" title="2. 写操作流程"></a>2. 写操作流程</h5><p>① CPU将地址送入 MAR<br>② CPU将数据送入 MDR<br>③ 地址通过地址总线送出<br>④ CPU发出“写信号”<br>⑤ 数据通过数据总线写入主存</p>
<p>👉 常考点：</p>
<ul>
<li>读操作：数据“主存 → CPU”</li>
<li>写操作：数据“CPU → 主存”</li>
</ul>
<h4 id="三、主存扩展与连接（重点）"><a href="#三、主存扩展与连接（重点）" class="headerlink" title="三、主存扩展与连接（重点）"></a>三、主存扩展与连接（重点）</h4><p>当单个存储芯片容量不足时，需要扩展。</p>
<h5 id="1-位扩展（数据宽度扩展）"><a href="#1-位扩展（数据宽度扩展）" class="headerlink" title="1. 位扩展（数据宽度扩展）"></a>1. 位扩展（数据宽度扩展）</h5><p>目的：扩大<strong>数据位数</strong></p>
<p>方法：</p>
<ul>
<li>多个存储芯片并联</li>
<li>共用地址线和控制线</li>
<li>各芯片负责不同位</li>
</ul>
<p>例如：</p>
<ul>
<li>8位CPU + 4位芯片<br>→ 需要2个芯片组成8位</li>
</ul>
<h5 id="2-字扩展（容量扩展）"><a href="#2-字扩展（容量扩展）" class="headerlink" title="2. 字扩展（容量扩展）"></a>2. 字扩展（容量扩展）</h5><p>目的：扩大<strong>存储单元数量</strong></p>
<p>方法：</p>
<ul>
<li>增加存储芯片数量</li>
<li>用高位地址进行<strong>片选（CS）</strong></li>
</ul>
<p>👉 本质：</p>
<ul>
<li>不同地址访问不同芯片</li>
</ul>
<h5 id="3-字位扩展（综合）"><a href="#3-字位扩展（综合）" class="headerlink" title="3. 字位扩展（综合）"></a>3. 字位扩展（综合）</h5><p>同时扩展：</p>
<ul>
<li>容量（字）</li>
<li>位宽（位）</li>
</ul>
<h4 id="四、片选信号（关键考点）"><a href="#四、片选信号（关键考点）" class="headerlink" title="四、片选信号（关键考点）"></a>四、片选信号（关键考点）</h4><p>在字扩展中必须解决的问题：</p>
<p>👉 <strong>如何确定访问哪一块存储芯片？</strong></p>
<p>方法：</p>
<ul>
<li>用高位地址通过<strong>译码器</strong>产生片选信号</li>
</ul>
<p><strong>本质：</strong></p>
<ul>
<li>地址 &#x3D; 模块编号 + 模块内地址</li>
</ul>
<h4 id="五、连接中的性能问题（理解）"><a href="#五、连接中的性能问题（理解）" class="headerlink" title="五、连接中的性能问题（理解）"></a>五、连接中的性能问题（理解）</h4><ol>
<li><strong>总线带宽限制</strong></li>
</ol>
<ul>
<li>数据总线越宽 → 传输越快</li>
</ul>
<ol start="2">
<li><strong>存储周期限制</strong></li>
</ol>
<ul>
<li>主存速度慢于CPU → 产生等待</li>
</ul>
<ol start="3">
<li><strong>解决方法（后续内容）</strong></li>
</ol>
<ul>
<li>Cache</li>
<li>多模块存储器</li>
</ul>
<h3 id="2-通俗理解（直观类比）-4"><a href="#2-通俗理解（直观类比）-4" class="headerlink" title="2. 通俗理解（直观类比）"></a>2. 通俗理解（直观类比）</h3><p>可以把CPU和主存的连接理解为“快递系统”：</p>
<ul>
<li>地址总线：写地址（送货地址）</li>
<li>数据总线：运货（数据本身）</li>
<li>控制总线：说明是“取货”还是“送货”</li>
</ul>
<p><strong>读操作：</strong></p>
<ul>
<li>CPU：我要这个地址的东西</li>
<li>主存：把数据送回来</li>
</ul>
<p><strong>写操作：</strong></p>
<ul>
<li>CPU：把这个数据送到这个地址</li>
</ul>
<p><strong>片选信号：</strong></p>
<ul>
<li>像一个仓库有多个分区</li>
<li>地址的高位决定你去哪个区取货</li>
</ul>
<h3 id="3-例题分析（核心）-4"><a href="#3-例题分析（核心）-4" class="headerlink" title="3. 例题分析（核心）"></a>3. 例题分析（核心）</h3><h4 id="例题1：总线作用判断（高频选择题）"><a href="#例题1：总线作用判断（高频选择题）" class="headerlink" title="例题1：总线作用判断（高频选择题）"></a>例题1：总线作用判断（高频选择题）</h4><p>下列说法正确的是：</p>
<p>A. 数据总线单向传输<br>B. 地址总线双向传输<br>C. 控制总线用于读写控制<br>D. 地址总线传输数据</p>
<p>分析：</p>
<ul>
<li>A ❌（数据总线双向）</li>
<li>B ❌（地址总线单向）</li>
<li>C ✅</li>
<li>D ❌</li>
</ul>
<p>答案：C</p>
<h4 id="例题2：位扩展计算"><a href="#例题2：位扩展计算" class="headerlink" title="例题2：位扩展计算"></a>例题2：位扩展计算</h4><p>CPU数据总线为8位，现有存储芯片为4位宽，需要几个芯片？</p>
<p>计算：</p>
<p>$$<br>8 &#x2F; 4 &#x3D; 2<br>$$</p>
<p>答案：2个</p>
<h4 id="例题3：字扩展理解（常考）"><a href="#例题3：字扩展理解（常考）" class="headerlink" title="例题3：字扩展理解（常考）"></a>例题3：字扩展理解（常考）</h4><p>有4个存储芯片，需要用多少位地址进行片选？</p>
<p>计算：</p>
<p>$$<br>\log_2 4 &#x3D; 2<br>$$</p>
<p>👉 需要2位高位地址作为片选</p>
<h4 id="例题4：读写方向判断（易错）"><a href="#例题4：读写方向判断（易错）" class="headerlink" title="例题4：读写方向判断（易错）"></a>例题4：读写方向判断（易错）</h4><p>判断：</p>
<p>“写操作时数据从主存流向CPU”</p>
<p>答案：❌</p>
<p>正确：</p>
<ul>
<li>写：CPU → 主存</li>
<li>读：主存 → CPU</li>
</ul>
<h3 id="本节应试核心总结"><a href="#本节应试核心总结" class="headerlink" title="本节应试核心总结"></a>本节应试核心总结</h3><ul>
<li>三总线：地址（单向）、数据（双向）、控制（控制）</li>
<li>MAR → 地址，MDR → 数据</li>
<li>读写流程必须熟</li>
<li>位扩展 → 扩数据宽度</li>
<li>字扩展 → 扩容量（片选关键）</li>
<li>片选 &#x3D; 高位地址译码</li>
</ul>
<p>这一节是后续学习 Cache、存储系统设计的基础。<br>如果继续，下一节通常进入：<strong>Cache（映射与命中率，408重点）</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>27 408考研</div>
      <div>http://cathylove47.github.io/2026/03/12/27-408考研/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/13/408%E9%80%89%E6%8B%A9%E9%A2%98%E8%A7%A3%E6%9E%90/" title="408选择题计组">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">408选择题计组</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/12/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%92%8C3dgs%E8%AE%BA%E6%96%87%E6%A3%80%E7%B4%A2/" title="扩散模型和3dgs论文检索">
                        <span class="hidden-mobile">扩散模型和3dgs论文检索</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© cathy</span> <i class="iconfont icon-love"></i> <a href="https://github.com/cathylove47" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <span> · Powered by </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
