

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cathy">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 序言MEDGS 利用 VeGaS（Gaussian Splatting 的时空变体）在短轴 MRI 切片上进行层间插值，构成了一个合理的基线方法。本文梳理 VeGaS 与 MedGS 的核心思想与关键差异，并提出若干改进方向。 2. 相关工作2.1 VeGaS：时空体积中的 Folded Gaussian普通 3DGS 将三维空间 $(x, y, z)$ 中的场景表示为高斯体素；VeGaS">
<meta property="og:type" content="article">
<meta property="og:title" content="论文的一些前置问题">
<meta property="og:url" content="http://cathylove47.github.io/2025/11/21/%E8%AE%BA%E6%96%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%89%8D%E7%BD%AE%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="cathy">
<meta property="og:description" content="1. 序言MEDGS 利用 VeGaS（Gaussian Splatting 的时空变体）在短轴 MRI 切片上进行层间插值，构成了一个合理的基线方法。本文梳理 VeGaS 与 MedGS 的核心思想与关键差异，并提出若干改进方向。 2. 相关工作2.1 VeGaS：时空体积中的 Folded Gaussian普通 3DGS 将三维空间 $(x, y, z)$ 中的场景表示为高斯体素；VeGaS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-21T05:48:46.000Z">
<meta property="article:modified_time" content="2025-11-21T06:55:22.970Z">
<meta property="article:author" content="cathy">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>论文的一些前置问题 - cathy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cathylove47.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凯鑫的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">论文的一些前置问题</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-21 13:48" pubdate>
          2025年11月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文的一些前置问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-序言"><a href="#1-序言" class="headerlink" title="1. 序言"></a>1. 序言</h1><p>MEDGS 利用 VeGaS（Gaussian Splatting 的时空变体）在短轴 MRI 切片上进行层间插值，构成了一个合理的基线方法。本文梳理 VeGaS 与 MedGS 的核心思想与关键差异，并提出若干改进方向。</p>
<h2 id="2-相关工作"><a href="#2-相关工作" class="headerlink" title="2. 相关工作"></a>2. 相关工作</h2><h3 id="2-1-VeGaS：时空体积中的-Folded-Gaussian"><a href="#2-1-VeGaS：时空体积中的-Folded-Gaussian" class="headerlink" title="2.1 VeGaS：时空体积中的 Folded Gaussian"></a>2.1 VeGaS：时空体积中的 Folded Gaussian</h3><p>普通 3DGS 将三维空间 $(x, y, z)$ 中的场景表示为高斯体素；<strong>VeGaS</strong> 面向二维视频，将视频看作随时间 $t$ 变化的图像序列 $(x, y, t)$，并在**空间—时间体积（Space–Time Volume）**中建模：</p>
<ul>
<li><strong>X&#x2F;Y 轴</strong>对应图像的宽&#x2F;高；<strong>Z 轴</strong>对应时间。</li>
<li>为适配非直线运动轨迹，引入<strong>Folded Gaussian</strong>（折叠高斯分布），通过多项式函数使高斯体在时间维度发生<strong>非线性弯曲</strong>。</li>
<li>在渲染特定帧时，对弯曲的高斯管进行<strong>条件切片（conditioning）</strong>，得到与该帧对应的 2D 高斯截面。</li>
</ul>
<p>VeGaS 的处理痛点与改进：</p>
<ul>
<li>传统椭球体是“直的”，难以对齐视频中<strong>弧线运动</strong>（如挥手轨迹）。</li>
<li>Folded Gaussian 允许“把直的高斯管掰弯”，更好贴合真实运动路径，从而减少重影与形变依赖。</li>
</ul>
<p><strong>流程概览</strong></p>
<ol>
<li>输入：普通 2D 视频（无需多视角）。</li>
<li>初始化：在时空体积中撒入高斯体。</li>
<li>优化：更新位置、颜色与折叠参数，以与观测帧的重建误差（loss）对齐。</li>
</ol>
<h3 id="2-2-MedGS：将时间维度映射为层厚维度"><a href="#2-2-MedGS：将时间维度映射为层厚维度" class="headerlink" title="2.2 MedGS：将时间维度映射为层厚维度"></a>2.2 MedGS：将时间维度映射为层厚维度</h3><p>VeGaS 处理的是 $(x, y, t)$；而医学 MRI 是 $(x, y, z)$。在 <strong>MedGS</strong> 中：</p>
<ul>
<li>将第 $i$ 张切片视作视频的第 $i$ 帧训练，网络“以为”在拟合动画，实则在拟合<strong>静态 3D 结构</strong>。</li>
<li>渲染管线关键差异：<ul>
<li><strong>正交投影（Orthographic Projection）</strong>：取消透视，匹配医学扫描的平行射线特性。</li>
<li><strong>条件切片（Conditional Slicing）</strong>：训练第 $k$ 张切片（对应某一层位置）时，仅激活并渲染该层附近的高斯体，等价于“数字手术刀”在相应层位做剖切并与观测切片对齐。</li>
</ul>
</li>
</ul>
<blockquote>
<p>MRI 通常只有约 20 层，属于<strong>稀疏采样</strong>。直接堆叠会在层间产生空隙，信息丢失。MedGS 借鉴 VeGaS 的折叠高斯，在层间进行<strong>非线性插值</strong>，实现几何一致性的“超分辨率”重建。</p>
</blockquote>
<h3 id="2-3-线性插值-vs-3DGS-MedGS"><a href="#2-3-线性插值-vs-3DGS-MedGS" class="headerlink" title="2.3 线性插值 vs 3DGS&#x2F;MedGS"></a>2.3 线性插值 vs 3DGS&#x2F;MedGS</h3><table>
<thead>
<tr>
<th align="left">对比维度</th>
<th align="left">线性插值（Linear Interpolation）</th>
<th align="left">3DGS &#x2F; MedGS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">处理逻辑</td>
<td align="left">像素级线性混合</td>
<td align="left">几何拟合，用 3D 形状逼近数据</td>
</tr>
<tr>
<td align="left">斜向结构</td>
<td align="left">易重影，结构断裂</td>
<td align="left">自动对齐，保持管状&#x2F;块状连续性</td>
</tr>
<tr>
<td align="left">层间空隙</td>
<td align="left">模糊过渡，细节丢失</td>
<td align="left">椭球体填充，边缘更清晰</td>
</tr>
<tr>
<td align="left">数据依赖</td>
<td align="left">对采样率极度敏感</td>
<td align="left">对稀疏数据更鲁棒</td>
</tr>
</tbody></table>
<p><strong>结论</strong><br>当 MRI 切片极其密集时，线性插值足够快速与实用；但在仅 <strong>20 层</strong>的稀疏场景中，线性插值会出现<strong>层间断裂</strong>与<strong>阶梯效应</strong>。3DGS 依赖<strong>几何连续性假设</strong>进行体素拟合，更符合解剖结构的连续性，是更合理的重建途径。</p>
<h2 id="3-展望与改进方向"><a href="#3-展望与改进方向" class="headerlink" title="3. 展望与改进方向"></a>3. 展望与改进方向</h2><ol>
<li><strong>长轴 LAX 作为几何约束</strong>：在损失函数中引入与 LAX 视图的一致性约束（如投影一致性、结构先验），提升跨层几何对齐。</li>
<li><strong>扩散模型引导</strong>：利用扩散模型提供对体数据的纹理与形状先验，作为正则项或采样引导，提升插值的可感知质量。</li>
<li><strong>时间维度的引导</strong>：在动态心脏 MRI 中，利用相邻心动周期的对应关系，建立层位与时序的弱监督对齐（例如从 $T_0$ 到 $T_1$ 的层位漂移建模），减少因运动导致的错配。</li>
</ol>
<h2 id="4-具体而言"><a href="#4-具体而言" class="headerlink" title="4. 具体而言"></a>4. 具体而言</h2><p>这是一个非常扎实且具有高度可行性的研究切入点。你对 VeGaS 和 MedGS 的剖析很到位：MedGS 本质上是利用高斯泼溅（3DGS）的<strong>连续表达能力</strong>来解决 MRI 的**层间稀疏（z轴分辨率低）**问题。</p>
<p>针对你提出的三个改进方向，每一个都对应着计算机视觉与医学图像分析交叉领域的关键痛点。以下是具体的实施建议和技术路线图：</p>
<hr>
<h3 id="4-1-方向一：长轴-LAX-作为几何约束-Geometric-Constraint"><a href="#4-1-方向一：长轴-LAX-作为几何约束-Geometric-Constraint" class="headerlink" title="4.1 方向一：长轴 LAX 作为几何约束 (Geometric Constraint)"></a>4.1 方向一：长轴 LAX 作为几何约束 (Geometric Constraint)</h3><p>这是<strong>最直接且最有效</strong>的改进点。<br><strong>现状痛点</strong>：仅依靠短轴（SAX）堆叠，层与层之间（z轴方向）是“盲区”，高斯椭球体可能在这些空隙里随意生长，导致形状不准确。<br><strong>核心思想</strong>：长轴切片（LAX，如 2CH、4CH）在空间上垂直或斜交于 SAX 切片，它们恰好穿过了 SAX 的“盲区”。</p>
<h4 id="4-1-1-具体实施方案："><a href="#4-1-1-具体实施方案：" class="headerlink" title="4.1.1 具体实施方案："></a>4.1.1 具体实施方案：</h4><ol>
<li><p><strong>统一世界坐标系（关键）：</strong></p>
<ul>
<li>MRI 数据的 DICOM Header 里包含了 <code>Image Position (Patient)</code> 和 <code>Image Orientation (Patient)</code>。必须解析这些信息，将 SAX 和 LAX 所有切片统一转换到同一个 3D 世界坐标系中。</li>
<li><strong>操作</strong>：构建从像素坐标到统一世界坐标的变换矩阵 $T$。</li>
</ul>
</li>
<li><p><strong>多视角训练策略（Multi-view Training）：</strong></p>
<ul>
<li>在 3DGS 看来，SAX 是“从下往上”的一组相机视角，而 LAX 只是几个“从侧面看”的稀疏相机视角。</li>
<li><strong>渲染管线</strong>：在训练迭代中，随机采样一个视角进行渲染。<ul>
<li>如果是 SAX 切片：像 MedGS 那样，渲染对应的 z-平面。</li>
<li>如果是 LAX 切片：根据 LAX 的位姿，对 3D 高斯场进行<strong>任意切面渲染</strong>。注意，这里不能用简单的正交投影，需要根据 LAX 切片在 3D 空间中的真实平面方程，对高斯球进行“切片”或投影。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>设计损失函数</strong>：<br>$$ L_{total} &#x3D; L_{SAX} + \lambda \cdot L_{LAX} $$</p>
<ul>
<li>$L_{LAX}$ 强制要求高斯场在 LAX 平面上的渲染结果与真实的 LAX MRI 图像一致。这将强力约束层间插值的几何形状，防止高斯球在层间“乱跑”。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="4-2-方向二：扩散模型引导-Diffusion-Prior"><a href="#4-2-方向二：扩散模型引导-Diffusion-Prior" class="headerlink" title="4.2 方向二：扩散模型引导 (Diffusion Prior)"></a>4.2 方向二：扩散模型引导 (Diffusion Prior)</h3><p>这是**提升感知质量（Perceptual Quality）**的前沿方向，类似于 DreamFusion 或 Score Jacobian Chaining。<br><strong>现状痛点</strong>：3DGS 在缺失数据的区域倾向于产生平滑或模糊的结果（类似于 L2 Loss 的平均效应），缺乏心脏肌肉的精细纹理。</p>
<h4 id="4-2-1-具体实施方案："><a href="#4-2-1-具体实施方案：" class="headerlink" title="4.2.1 具体实施方案："></a>4.2.1 具体实施方案：</h4><ol>
<li><p><strong>训练特定域的 2D 扩散模型（必做）：</strong></p>
<ul>
<li>现有的 Stable Diffusion 无法理解心脏 MRI。你需要收集高质量的心脏 MRI 数据集（如 ACDC 或 M&amp;Ms），训练一个 2D Latent Diffusion Model (LDM) 或者微调一个 LoRA。</li>
<li>目标：输入高斯噪声，能生成逼真的心脏 MRI 切片。</li>
</ul>
</li>
<li><p><strong>SDS (Score Distillation Sampling) 损失：</strong></p>
<ul>
<li>在 3DGS 优化过程中，不仅与真实切片做 Loss，还要在**未被采样的层位（插值位置）**进行“幻觉”引导。</li>
<li><strong>操作</strong>：<ol>
<li>随机渲染一个虚拟切片（处于两个 SAX 层之间）。</li>
<li>将渲染图输入冻结的 2D 扩散模型。</li>
<li>计算 SDS Loss（梯度）：让扩散模型告诉 3DGS，“这个图像看起来不太像心脏，应该往那个方向改”。</li>
<li>反向传播更新高斯参数。</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>替代方案（更简单的做法）：Inpainting 引导</strong></p>
<ul>
<li>不使用复杂的 SDS，而是先用扩散模型对稀疏的 SAX 数据集进行 <strong>z轴 Inpainting（补全）</strong>，生成伪真值（Pseudo-Ground Truth），然后用这些伪数据辅助训练 3DGS。这比 SDS 更快，但上限略低。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="4-3-方向三：时间维度的引导-Temporal-Guidance-4D"><a href="#4-3-方向三：时间维度的引导-Temporal-Guidance-4D" class="headerlink" title="4.3 方向三：时间维度的引导 (Temporal Guidance &#x2F; 4D)"></a>4.3 方向三：时间维度的引导 (Temporal Guidance &#x2F; 4D)</h3><p>这是心脏 MRI 这种动态数据（Cine-MRI）的<strong>终极形态</strong>。<br><strong>现状痛点</strong>：MedGS 目前主要处理静态或单帧。心脏是跳动的，且 SAX 切片往往存在<strong>层间错位（Slice Misalignment）</strong>——因为不同层是在不同心跳周期采集的，受呼吸运动影响，它们在空间上对不齐。</p>
<h4 id="4-3-1-具体实施方案："><a href="#4-3-1-具体实施方案：" class="headerlink" title="4.3.1 具体实施方案："></a>4.3.1 具体实施方案：</h4><ol>
<li><p><strong>Deformable 3DGS (4DGS)：</strong></p>
<ul>
<li>不要只重建静态，而是引入<strong>变形场（Deformation Field）</strong>。</li>
<li><strong>模型设计</strong>：<ul>
<li>Canonical Space（标准空间）：重建舒张末期（ED）的静态心脏。</li>
<li>Deformation Network（变形网络）：输入时间 $t$ 和位置 $(x,y,z)$，输出位移 $(\Delta x, \Delta y, \Delta z)$。</li>
</ul>
</li>
<li>这允许模型利用整个心动周期的信息来优化解剖结构。</li>
</ul>
</li>
<li><p><strong>层间对齐（Slice-to-Volume Registration）：</strong></p>
<ul>
<li>这是一个具体的医学问题。你可以将高斯体的中心位置设为可优化的参数。</li>
<li><strong>策略</strong>：允许每个 SAX 切片在 $(x,y)$ 平面上有一个微小的全局偏移量 $\delta_i$。在训练 3DGS 的同时，优化这个 $\delta_i$，使得重建出的 3D 心脏表面最光滑。如果层间没对齐，3DGS 为了拟合数据会产生“台阶状”伪影；对齐后，表面更平滑。</li>
</ul>
</li>
<li><p><strong>时序一致性 Loss：</strong></p>
<ul>
<li>心脏运动具有周期性。</li>
<li>$$ L_{cyclic} &#x3D; || Gaussian(t&#x3D;0) - Gaussian(t&#x3D;T) || $$</li>
<li>利用相邻帧的光流（Optical Flow）作为监督，约束高斯球的运动轨迹，使其符合生物力学规律（如体积守恒、平滑形变）。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="5-总结与建议的优先级"><a href="#5-总结与建议的优先级" class="headerlink" title="5. 总结与建议的优先级"></a>5. 总结与建议的优先级</h2><p>如果这是你的硕士&#x2F;博士课题，建议按以下顺序推进：</p>
<ol>
<li><strong>第一阶段（Basline + 几何约束）：</strong> <strong>(优先级最高)</strong><ul>
<li>先复现 MedGS。</li>
<li><strong>加入 LAX 约束</strong>。这在工程上最可控，且逻辑上无懈可击（Ground Truth 就在那里，不用白不用）。这能显著解决“层间断裂”问题。</li>
</ul>
</li>
<li><strong>第二阶段（处理运动）：</strong><ul>
<li>心脏是动的。引入时间 $t$，使用 Deformable 3DGS 框架。解决呼吸造成的层间错位问题，这在医学影像社区（MICCAI等）非常受重视。</li>
</ul>
</li>
<li><strong>第三阶段（纹理增强）：</strong><ul>
<li>如果有余力，再引入扩散模型进行纹理增强。因为 MRI 本身就是灰度图，结构比纹理更重要，扩散模型可能引入不必要的幻觉（Hallucination），在医学诊断上存在风险，需要谨慎处理。</li>
</ul>
</li>
</ol>
<p><strong>技术栈提示</strong>：</p>
<ul>
<li>代码库参考：<code>gaussian-splatting</code> (官方), <code>diff-gaussian-rasterization</code>。</li>
<li>医学数据处理：<code>nibabel</code> (读写 NIfTI&#x2F;DICOM), <code>SimpleITK</code>。</li>
<li>核心难点：写一个支持**任意平面切片（Arbitrary Slicing）**的 Rasterizer 接口，或者在 Python 端通过坐标变换将切片旋转到正交视角再进行 Rasterization。</li>
</ul>
<p>祝你的论文顺利！这三个方向结合起来，绝对是一篇高质量的工作。</p>
<p>这是一个非常好的学习路径。在做 <strong>心脏 MRI 重建（特别是 SAX + LAX 融合）</strong> 时，你面临的核心问题是：<strong>这是一个“少样本（Sparse-view）”且“各向异性（Anisotropic）”的重建问题</strong>。</p>
<p>现有的 3DGS 如果没有约束，在没有数据的空隙（层间）会产生“棉絮状”的伪影。</p>
<p>为了帮你更好地设计<strong>几何约束（Geometric Constraints）</strong>，我精选了三类必读文章。它们分别解决了“怎么对齐切片”、“怎么在少视角下约束几何”以及“怎么利用解剖先验”的问题。</p>
<hr>
<h3 id="6-1-第一类：医学影像中的切片-体数据重建-Slice-to-Volume-Reconstruction"><a href="#6-1-第一类：医学影像中的切片-体数据重建-Slice-to-Volume-Reconstruction" class="headerlink" title="6.1 第一类：医学影像中的切片-体数据重建 (Slice-to-Volume Reconstruction)"></a>6.1 第一类：医学影像中的切片-体数据重建 (Slice-to-Volume Reconstruction)</h3><p>这类文章是你的<strong>直接参考对象</strong>。虽然它们大多基于 NeRF 或 INR (隐式神经表示)，但思想完全可以迁移到 3DGS。</p>
<h4 id="6-1-1-NeSVoR-Implicit-Neural-Representation-for-Slice-to-Volume-Reconstruction-in-MRI-MICCAI-2023-IEEE-TMI"><a href="#6-1-1-NeSVoR-Implicit-Neural-Representation-for-Slice-to-Volume-Reconstruction-in-MRI-MICCAI-2023-IEEE-TMI" class="headerlink" title="6.1.1 NeSVoR: Implicit Neural Representation for Slice-to-Volume Reconstruction in MRI (MICCAI 2023 &#x2F; IEEE TMI)"></a>6.1.1 <strong>NeSVoR: Implicit Neural Representation for Slice-to-Volume Reconstruction in MRI</strong> (MICCAI 2023 &#x2F; IEEE TMI)</h4><ul>
<li><strong>核心思想</strong>：这是目前医学 INR 重建的标杆。它解决的问题和你一模一样：输入是一堆错位的 2D 切片，输出是一个高分辨率 3D 体数据。</li>
<li><strong>为什么必读</strong>：<ul>
<li><strong>坐标系处理</strong>：它详细描述了如何处理 DICOM 中的物理坐标，将不同切片映射到统一空间。</li>
<li><strong>PSF 建模</strong>：它不仅把切片当做一张图，还对 MRI 的**层厚（Slice Profile）**进行了建模（高斯加权采样），这对于 MedGS&#x2F;VeGaS 的改进至关重要。</li>
</ul>
</li>
<li><strong>对你的启发</strong>：学习它是如何定义 <strong>Sampling Strategy</strong> 的。你渲染长轴（LAX）时，不能只渲染一个像素平面，应该渲染一个有厚度的“薄片”来模拟物理 MRI 采集。</li>
</ul>
<h4 id="6-1-2-CoNeRF-Controllable-Neural-Radiance-Fields-for-Coronary-Angiography-ICCV-2023"><a href="#6-1-2-CoNeRF-Controllable-Neural-Radiance-Fields-for-Coronary-Angiography-ICCV-2023" class="headerlink" title="6.1.2 CoNeRF: Controllable Neural Radiance Fields for Coronary Angiography (ICCV 2023)"></a>6.1.2 <strong>CoNeRF: Controllable Neural Radiance Fields for Coronary Angiography</strong> (ICCV 2023)</h4><ul>
<li><strong>核心思想</strong>：虽然是做血管造影（X-ray），但它利用了极少数的视角（2-4个角度）重建 3D 血管。</li>
<li><strong>几何约束亮点</strong>：引入了 <strong>Mask-based Geometric Constraint</strong>。<ul>
<li>如果一个 3D 点投影回去不在 2D mask 里，那个位置的密度就应该被压制。</li>
</ul>
</li>
<li><strong>对你的启发</strong>：<strong>Mask Consistency Loss（掩膜一致性损失）</strong>。<ul>
<li>利用分割网络提取 SAX 和 LAX 的心脏 Mask。</li>
<li><strong>逻辑</strong>：如果一个高斯球在 SAX 视角看是在心脏里，但在 LAX 视角看跑到了心脏外，那它就是错的。利用两个视角的 Mask 交集（Visual Hull 概念）来剔除层间伪影。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="6-2-第二类：少样本视角下的几何正则化-Sparse-View-Regularization"><a href="#6-2-第二类：少样本视角下的几何正则化-Sparse-View-Regularization" class="headerlink" title="6.2 第二类：少样本视角下的几何正则化 (Sparse View Regularization)"></a>6.2 第二类：少样本视角下的几何正则化 (Sparse View Regularization)</h3><p>这类文章源于计算机视觉（CV），专门解决“相机太少，重建崩坏”的问题。</p>
<h4 id="6-2-1-RegNeRF-Regularizing-Neural-Radiance-Fields-for-View-Synthesis-from-Sparse-Inputs-CVPR-2022"><a href="#6-2-1-RegNeRF-Regularizing-Neural-Radiance-Fields-for-View-Synthesis-from-Sparse-Inputs-CVPR-2022" class="headerlink" title="6.2.1 RegNeRF: Regularizing Neural Radiance Fields for View Synthesis from Sparse Inputs (CVPR 2022)"></a>6.2.1 <strong>RegNeRF: Regularizing Neural Radiance Fields for View Synthesis from Sparse Inputs</strong> (CVPR 2022)</h4><ul>
<li><strong>地位</strong>：少样本重建的鼻祖级文章。</li>
<li><strong>几何约束亮点</strong>：<ul>
<li><strong>Depth Smoothness Loss（深度平滑损失）</strong>：强制未被观测到的视角的深度图是平滑的。</li>
</ul>
</li>
<li><strong>对你的启发</strong>：心脏表面是光滑的。你可以在训练时，随机渲染一些“层间视角”（既不是 SAX 也不是 LAX），然后对渲染出的 <strong>Depth Map（深度图）</strong> 施加平滑约束（如最小化梯度的 TV Loss）。这能防止高斯球在两层之间“炸毛”。</li>
</ul>
<h4 id="6-2-2-SparseGS-Real-Time-360°-Sparse-View-Synthesis-using-Gaussian-Splatting-ArXiv-2023"><a href="#6-2-2-SparseGS-Real-Time-360°-Sparse-View-Synthesis-using-Gaussian-Splatting-ArXiv-2023" class="headerlink" title="6.2.2 SparseGS: Real-Time 360° Sparse View Synthesis using Gaussian Splatting (ArXiv 2023)"></a>6.2.2 <strong>SparseGS: Real-Time 360° Sparse View Synthesis using Gaussian Splatting</strong> (ArXiv 2023)</h4><ul>
<li><strong>核心思想</strong>：将 RegNeRF 的思想搬到了 3DGS 上。</li>
<li><strong>几何约束亮点</strong>：提出了针对 3DGS 的深度约束和<strong>不透明度（Alpha）裁剪</strong>策略，防止在没有相机的区域出现漂浮物（Floaters）。</li>
<li><strong>对你的启发</strong>：直接照搬它的 Loss 设计，用于约束你的 SAX 层间插值区域。</li>
</ul>
<hr>
<h3 id="6-3-第三类：更强的几何表达-Surface-aligned-Constraints"><a href="#6-3-第三类：更强的几何表达-Surface-aligned-Constraints" class="headerlink" title="6.3 第三类：更强的几何表达 (Surface-aligned Constraints)"></a>6.3 第三类：更强的几何表达 (Surface-aligned Constraints)</h3><p>普通的 3DGS 是用“雾状”的椭球体拟合，心脏壁可能有“毛边”。如果你想重建出干净的<strong>解剖表面</strong>，这类文章很重要。</p>
<h4 id="6-3-1-2D-Gaussian-Splatting-for-Geometrically-Accurate-Radiance-Fields-SIGGRAPH-2024"><a href="#6-3-1-2D-Gaussian-Splatting-for-Geometrically-Accurate-Radiance-Fields-SIGGRAPH-2024" class="headerlink" title="6.3.1 2D Gaussian Splatting for Geometrically Accurate Radiance Fields (SIGGRAPH 2024)"></a>6.3.1 <strong>2D Gaussian Splatting for Geometrically Accurate Radiance Fields</strong> (SIGGRAPH 2024)</h4><ul>
<li><strong>核心思想</strong>：把 3D 椭球（Ellipsoids）拍扁，变成 2D 圆盘（Surfels&#x2F;Disks）。</li>
<li><strong>为什么推荐</strong>：心脏壁是薄膜状&#x2F;肌肉层结构。用“扁平的圆盘”去贴合心脏表面，比用“胖胖的球”更容易获得平滑的表面法向量，也更容易利用 <strong>法向量一致性（Normal Consistency）</strong> 作为约束。</li>
<li><strong>对你的启发</strong>：如果在 MedGS 基础版上效果不好，可以考虑把底层的 3D Gaussian 换成 2D Gaussian，利用其法向量与 MRI 灰度梯度的一致性作为 Loss。</li>
</ul>
<h4 id="6-3-2-SuGaR-Surface-Aligned-Gaussian-Splatting-for-Efficient-3D-Mesh-Reconstruction-and-High-Quality-Mesh-Rendering-CVPR-2024"><a href="#6-3-2-SuGaR-Surface-Aligned-Gaussian-Splatting-for-Efficient-3D-Mesh-Reconstruction-and-High-Quality-Mesh-Rendering-CVPR-2024" class="headerlink" title="6.3.2 SuGaR: Surface-Aligned Gaussian Splatting for Efficient 3D Mesh Reconstruction and High-Quality Mesh Rendering (CVPR 2024)"></a>6.3.2 <strong>SuGaR: Surface-Aligned Gaussian Splatting for Efficient 3D Mesh Reconstruction and High-Quality Mesh Rendering</strong> (CVPR 2024)</h4><ul>
<li><strong>核心思想</strong>：强制高斯分布对齐于物体表面。</li>
<li><strong>几何约束亮点</strong>：引入了一个正则项，惩罚那些位置远离“等值面（Iso-surface）”的高斯体。</li>
<li><strong>对你的启发</strong>：心脏重建最终往往需要导出 Mesh 做力学分析。SuGaR 的约束方法能让你直接得到干净的 Mesh，而不是一团点云。</li>
</ul>
<hr>
<h2 id="7-总结：给你的“论文阅读与复现”建议"><a href="#7-总结：给你的“论文阅读与复现”建议" class="headerlink" title="7. 总结：给你的“论文阅读与复现”建议"></a>7. 总结：给你的“论文阅读与复现”建议</h2><p>针对你想做的 <strong>“LAX 几何约束”</strong>，建议按以下步骤阅读和实验：</p>
<ol>
<li><strong>入门几何关系</strong>：先读 <strong>NeSVoR</strong>。不用复现它的网络，但要弄懂它是怎么把 SAX 和 LAX 的坐标对齐的（World Coordinate Transformation）。</li>
<li><strong>设计 Loss</strong>：参考 <strong>CoNeRF</strong> 或 <strong>RegNeRF</strong>。<ul>
<li>设计一个 <strong>Projection Consistency Loss</strong>：</li>
<li>$L &#x3D; || \text{Render}(LAX) - \text{Image}(LAX) ||_1$</li>
<li>如果你有 Segmentation Mask，再加上 $L_{mask} &#x3D; || \text{RenderMask} - \text{GT_Mask} ||$。这是最强的几何约束，能瞬间把层间的空隙填对。</li>
</ul>
</li>
<li><strong>进阶优化</strong>：如果发现重建出的心脏表面坑坑洼洼，参考 <strong>SparseGS</strong> 加一个 Depth Smoothness Loss。</li>
</ol>
<p>这几篇文章吃透了，你的方法的理论基础（Theoretical Grounding）就会非常扎实。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/" class="print-no-link">#论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文的一些前置问题</div>
      <div>http://cathylove47.github.io/2025/11/21/论文的一些前置问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/19/%E8%AE%BA%E6%96%87%E7%9A%84%E6%9E%84%E6%80%9D/" title="论文的构思">
                        <span class="hidden-mobile">论文的构思</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© cathy</span> <i class="iconfont icon-love"></i> <a href="https://github.com/cathylove47" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <span> · Powered by </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
