

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cathy">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 研究背景与目的：打破“重采样”的效率枷锁背景：在计算机视觉领域，任意尺度超分辨率（Arbitrary-Scale Super-Resolution, ASSR） 旨在通过单一模型将低分辨率（Low-Resolution, LR）图像重建为任意放大倍数的高分辨率（High-Resolution, HR）图像。当前主流方法多采用隐式神经表示（Implicit Neural Representat">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixel to Gaussian论文">
<meta property="og:url" content="http://cathylove47.github.io/2026/02/07/pixel-to-gaussian/index.html">
<meta property="og:site_name" content="cathy">
<meta property="og:description" content="1. 研究背景与目的：打破“重采样”的效率枷锁背景：在计算机视觉领域，任意尺度超分辨率（Arbitrary-Scale Super-Resolution, ASSR） 旨在通过单一模型将低分辨率（Low-Resolution, LR）图像重建为任意放大倍数的高分辨率（High-Resolution, HR）图像。当前主流方法多采用隐式神经表示（Implicit Neural Representat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-07T03:44:09.000Z">
<meta property="article:modified_time" content="2026-02-07T08:24:04.918Z">
<meta property="article:author" content="cathy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Pixel to Gaussian论文 - cathy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cathylove47.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凯鑫的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Pixel to Gaussian论文</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-07 11:44" pubdate>
          2026年2月7日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pixel to Gaussian论文</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-研究背景与目的：打破“重采样”的效率枷锁"><a href="#1-研究背景与目的：打破“重采样”的效率枷锁" class="headerlink" title="1. 研究背景与目的：打破“重采样”的效率枷锁"></a>1. 研究背景与目的：打破“重采样”的效率枷锁</h3><p><strong>背景：</strong><br>在计算机视觉领域，<strong>任意尺度超分辨率（Arbitrary-Scale Super-Resolution, ASSR）</strong> 旨在通过单一模型将低分辨率（Low-Resolution, LR）图像重建为任意放大倍数的高分辨率（High-Resolution, HR）图像。当前主流方法多采用<strong>隐式神经表示（Implicit Neural Representation, INR）</strong>（如 LIIF、CiaoSR），通过坐标查询映射至像素值。  </p>
<p><strong>问题：</strong>  </p>
<ol>
<li><strong>效率低下：</strong> INR 方法需对每个目标像素进行独立坐标查询与解码计算，推理时间随放大倍数呈平方级增长。  </li>
<li><strong>性能局限：</strong> 基于坐标的连续函数难以精准建模高频细节，易导致边缘模糊或伪影。  </li>
<li><strong>内存瓶颈：</strong> 超大尺度放大（如 16× 以上）时，传统方法常因显存溢出（Out of Memory, OOM）而失效。</li>
</ol>
<p><strong>目的：</strong><br>提出 <strong>“像素到高斯（Pixel-to-Gaussian）”</strong> 新范式，借助 <strong>2D 高斯溅射（Gaussian Splatting）</strong> 技术构建连续 HR 信号场，实现<strong>极速、高质量、显存友好</strong>的任意尺度超分辨率。  </p>
<hr>
<h3 id="2-核心研究方法：ContinuousSR-架构"><a href="#2-核心研究方法：ContinuousSR-架构" class="headerlink" title="2. 核心研究方法：ContinuousSR 架构"></a>2. 核心研究方法：ContinuousSR 架构</h3><p>将图像重建从“逐点查询”转向“高斯场显式渲染”。  </p>
<h4 id="1-关键概念通俗化解析"><a href="#1-关键概念通俗化解析" class="headerlink" title="(1) 关键概念通俗化解析"></a><strong>(1) 关键概念通俗化解析</strong></h4><ul>
<li><strong>2D 高斯溅射（Gaussian Splatting）：</strong> 每个像素视为带颜色、尺度与朝向的“椭圆形高斯核”，通过叠加（Splatting）生成平滑连续的无限分辨率图像场。  </li>
<li><strong>DGP（深度高斯先验，Deep Gaussian Prior）：</strong> 基于 4 万张自然图像统计，归纳高斯参数（如轴比、方向）的分布规律，为模型提供符合真实图像结构的先验知识。</li>
</ul>
<h4 id="2-三大创新模块"><a href="#2-三大创新模块" class="headerlink" title="(2) 三大创新模块"></a><strong>(2) 三大创新模块</strong></h4><ol>
<li><strong>DGP 驱动的协方差加权（DDCW）：</strong> 从 DGP 构建的参数字典中加权组合高斯形状，规避直接优化协方差矩阵的不稳定性。  </li>
<li><strong>自适应位置漂移（APD）：</strong> 允许高斯核中心根据局部结构（如边缘）微调位置，提升几何对齐精度。  </li>
<li><strong>颜色高斯映射（CGM）：</strong> 轻量 MLP 模块，预测每个高斯核的 RGB 颜色值。</li>
</ol>
<h4 id="3-工作流程"><a href="#3-工作流程" class="headerlink" title="(3) 工作流程"></a><strong>(3) 工作流程</strong></h4><p>LR 图像 → 编码器提取特征 → <strong>(DDCW + APD + CGM)</strong> 预测高斯参数 → <strong>构建连续 HR 高斯场</strong> → <strong>快速微分渲染</strong> → 输出任意尺度 HR 图像  </p>
<hr>
<h3 id="3-主要发现与数据：速度与质量的双重突破"><a href="#3-主要发现与数据：速度与质量的双重突破" class="headerlink" title="3. 主要发现与数据：速度与质量的双重突破"></a>3. 主要发现与数据：速度与质量的双重突破</h3><ul>
<li><strong>推理速度：</strong> 相比 CiaoSR 等 SOTA 方法提速 <strong>19.5 倍</strong>；高斯场构建后，单尺度渲染仅需 <strong>~1 ms</strong>。  </li>
<li><strong>重建质量：</strong> 在 Urban100、DIV2K、Manga109 等基准上 PSNR（峰值信噪比）全面领先，Manga109 数据集提升达 <strong>0.90 dB</strong>。  </li>
<li><strong>显存效率：</strong> 传统方法在 16× 放大时常遇 OOM，ContinuousSR 在 <strong>48× 放大下仍稳定运行</strong>（显存占用见原论文 Table 3）。  </li>
<li><strong>视觉效果：</strong> 边缘锐利度与纹理自然度显著提升（可视化对比见原论文 Figure 4, 8, 9）。</li>
</ul>
<hr>
<h3 id="4-结论"><a href="#4-结论" class="headerlink" title="4. 结论"></a>4. 结论</h3><p>ContinuousSR 首次将 <strong>3D 高斯溅射技术</strong> 成功迁移至 2D ASSR 任务，验证了 <strong>“显式高斯场建模”</strong> 相较隐式坐标映射在效率与精度上的双重优势，为超分辨率模型在移动端、实时视频等资源受限场景的部署提供了可行路径。  </p>
<hr>
<h3 id="5-客观评价与未来方向"><a href="#5-客观评价与未来方向" class="headerlink" title="5. 客观评价与未来方向"></a>5. 客观评价与未来方向</h3><h4 id="优势（Pros）"><a href="#优势（Pros）" class="headerlink" title="优势（Pros）"></a><strong>优势（Pros）</strong></h4><ul>
<li><strong>范式创新：</strong> 开辟 Pixel-to-Gaussian 新思路，启发跨领域技术迁移。  </li>
<li><strong>工程友好：</strong> 毫秒级渲染 + 低显存占用，具备终端设备落地潜力。  </li>
<li><strong>理论扎实：</strong> DGP 有效约束高斯参数优化，提升训练稳定性。</li>
</ul>
<h4 id="局限与挑战（Cons）"><a href="#局限与挑战（Cons）" class="headerlink" title="局限与挑战（Cons）"></a><strong>局限与挑战（Cons）</strong></h4><ul>
<li><strong>泛化边界：</strong> 对极度稀疏或非自然纹理图像（如工程图纸）的适应性需进一步验证。  </li>
<li><strong>编码器依赖：</strong> 前端特征提取器性能仍显著影响最终效果。</li>
</ul>
<h4 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a><strong>未来方向</strong></h4><ol>
<li><strong>任务拓展：</strong> 延伸至图像去噪、去模糊、视频超分辨率等连续重建任务。  </li>
<li><strong>语义增强：</strong> 融合扩散模型等生成式先验，在极高倍率下补充合理细节。  </li>
<li><strong>动态资源分配：</strong> 按图像区域复杂度自适应调整高斯核密度，优化计算效率。</li>
</ol>
<hr>
<p><strong>解读专家点评：</strong><br>本工作是“跨领域技术迁移”的典范——巧妙借力图形学中成熟的高斯溅射渲染管线，绕过 INR 的坐标查询瓶颈，以显式建模实现效率与质量的协同突破。其核心价值不仅在于 ASSR 任务的性能提升，更在于为“连续信号重建”类问题提供了可复用的新范式，值得关注与借鉴。 📚✨</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pixel to Gaussian论文</div>
      <div>http://cathylove47.github.io/2026/02/07/pixel-to-gaussian/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/12/awesome-mri-reconstruction/" title="awesome-mri-reconstruction">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">awesome-mri-reconstruction</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/06/%E8%AF%BB%E8%AE%BA%E6%96%87prompt/" title="读论文prompt">
                        <span class="hidden-mobile">读论文prompt</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© cathy</span> <i class="iconfont icon-love"></i> <a href="https://github.com/cathylove47" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <span> · Powered by </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
