

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cathy">
  <meta name="keywords" content="">
  
    <meta name="description" content="特别说明：  李词文：23级降级学生 谢金铭：24级转专业学生 25级新转入学生：胡瑞熙、马星萌、刘明浩、魏欣怡、王俊威、林语山、王烨、阎晓婷、张誉方   软工2501班期末成绩分析与学业预警报告1. 整体概况 (Overview) 参考与缺考人数：总参考人数 35人。数据未显示无故旷考（缺考），但存在 1人次缓考（李词文的《大学物理（A）（下）》），推测因病或事假延期。 学期加权平均成绩（GP">
<meta property="og:type" content="article">
<meta property="og:title" content="软件2501成绩分析">
<meta property="og:url" content="http://cathylove47.github.io/2026/02/27/%E8%BD%AF%E4%BB%B62501%E6%88%90%E7%BB%A9%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="cathy">
<meta property="og:description" content="特别说明：  李词文：23级降级学生 谢金铭：24级转专业学生 25级新转入学生：胡瑞熙、马星萌、刘明浩、魏欣怡、王俊威、林语山、王烨、阎晓婷、张誉方   软工2501班期末成绩分析与学业预警报告1. 整体概况 (Overview) 参考与缺考人数：总参考人数 35人。数据未显示无故旷考（缺考），但存在 1人次缓考（李词文的《大学物理（A）（下）》），推测因病或事假延期。 学期加权平均成绩（GP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-27T03:09:54.000Z">
<meta property="article:modified_time" content="2026-02-27T04:21:08.249Z">
<meta property="article:author" content="cathy">
<meta property="article:tag" content="成绩分析">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>软件2501成绩分析 - cathy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cathylove47.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凯鑫的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">软件2501成绩分析</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-27 11:09" pubdate>
          2026年2月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">软件2501成绩分析</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>特别说明</strong>：</p>
<ul>
<li><strong>李词文</strong>：23级降级学生</li>
<li><strong>谢金铭</strong>：24级转专业学生</li>
<li><strong>25级新转入学生</strong>：胡瑞熙、马星萌、刘明浩、魏欣怡、王俊威、林语山、王烨、阎晓婷、张誉方</li>
</ul>
</blockquote>
<h1 id="软工2501班期末成绩分析与学业预警报告"><a href="#软工2501班期末成绩分析与学业预警报告" class="headerlink" title="软工2501班期末成绩分析与学业预警报告"></a>软工2501班期末成绩分析与学业预警报告</h1><h2 id="1-整体概况-Overview"><a href="#1-整体概况-Overview" class="headerlink" title="1. 整体概况 (Overview)"></a>1. 整体概况 (Overview)</h2><ul>
<li><strong>参考与缺考人数</strong>：总参考人数 <strong>35人</strong>。数据未显示无故旷考（缺考），但存在 <strong>1人次缓考</strong>（李词文的《大学物理（A）（下）》），推测因病或事假延期。</li>
<li><strong>学期加权平均成绩（GPA核心指标）</strong>：<ul>
<li><strong>总体平均分</strong>：<strong>79.85分</strong></li>
<li><strong>最高分</strong>：<strong>90.80分</strong>（冯萌）</li>
<li><strong>最低分</strong>：<strong>49.80分</strong>（李词文）</li>
<li><strong>中位数</strong>：<strong>81.58分</strong></li>
</ul>
</li>
<li><strong>及格率与优秀率</strong>：全班整体学业及格率（加权均分≥60）达 <strong>94.29%</strong>（仅2人不达标）；优秀率（加权均分≥85）为 <strong>20.00%</strong>。</li>
<li><strong>标准差分析</strong>：加权成绩标准差为 <strong>8.80</strong>。核心大一学生群体成绩较为集中在 75-85 分数段。但由于个别非本届生（跨年级修读）成绩存在断崖式低分，拉低了整体下限，数据整体呈现“长尾偏态分布”，说明班级的两极分化情况主要由极少数特殊学情学生引起。</li>
</ul>
<h2 id="2-科目维度分析-Subject-Analysis"><a href="#2-科目维度分析-Subject-Analysis" class="headerlink" title="2. 科目维度分析 (Subject Analysis)"></a>2. 科目维度分析 (Subject Analysis)</h2><p>基于软件工程大一的核心主干课（排除军训、国家安全教育等考察&#x2F;通识课）进行评估：</p>
<ul>
<li><strong>难度排序（寻找“杀手课”）</strong>： 按平均分由低到高排序：<ol>
<li><strong>线性代数（B）</strong>（均分 72.73分）—— <strong>第一“杀手课”</strong></li>
<li><strong>C语言程序设计</strong>（均分 76.29分）—— <strong>专业门槛课</strong></li>
<li><strong>微积分（B）（上）</strong>（均分 77.61分）</li>
<li><strong>信息技术导论</strong>（均分 86.42分）</li>
</ol>
</li>
</ul>
<h2 id="3-学生群体分层-Student-Segmentation"><a href="#3-学生群体分层-Student-Segmentation" class="headerlink" title="3. 学生群体分层 (Student Segmentation)"></a>3. 学生群体分层 (Student Segmentation)</h2><p>根据总成绩与挂科特征，将全班 35 人划分为以下三类：</p>
<h3 id="1-学霸型（占比-11-4-，共4人）"><a href="#1-学霸型（占比-11-4-，共4人）" class="headerlink" title="1. 学霸型（占比 11.4%，共4人）"></a>1. 学霸型（占比 11.4%，共4人）</h3><ul>
<li><strong>特征</strong>：加权均分排名前10%（约88分以上），无任何挂科，各科发展均衡，数理逻辑双优。</li>
<li><strong>代表</strong>：冯萌（90.8）、胡瑞熙、宋叔阳、马星萌。</li>
</ul>
<h3 id="2-潜力型-中坚型（占比-80-0-，共28人）"><a href="#2-潜力型-中坚型（占比-80-0-，共28人）" class="headerlink" title="2. 潜力型&#x2F;中坚型（占比 80.0%，共28人）"></a>2. 潜力型&#x2F;中坚型（占比 80.0%，共28人）</h3><ul>
<li><strong>特征</strong>：成绩处于中游（整体及格无忧），且在至少一门核心课上达到优秀（≥90分）。</li>
<li><strong>典型</strong>：这部分是班级的中坚力量，普遍存在部分“偏科”现象，如编程好但高数平平，或是英语极佳但逻辑课稍弱，具有向上的突破潜力。</li>
</ul>
<h3 id="3-学业预警与挂科名单"><a href="#3-学业预警与挂科名单" class="headerlink" title="3. 学业预警与挂科名单"></a>3. 学业预警与挂科名单</h3><p>目前班级共有 <strong>3人</strong> 出现挂科，累计 <strong>5人次</strong> 挂科。从挂科结构来看，表现为“一例专业课预警，两例跨级&#x2F;跨专业异常”。</p>
<table>
<thead>
<tr>
<th align="left">学号</th>
<th align="left">姓名</th>
<th align="left">挂科科目</th>
<th align="left">分数</th>
<th align="left">诊断与风险评估</th>
</tr>
</thead>
<tbody><tr>
<td align="left">U202517428</td>
<td align="left"><strong>张博淼</strong></td>
<td align="left"><strong>C语言程序设计</strong></td>
<td align="left"><strong>52.0</strong></td>
<td align="left">🚨 <strong>核心专业课预警</strong>。作为大一新生唯一的主干课挂科，说明其存在严重的编程入门障碍，需高度警惕畏难情绪。</td>
</tr>
<tr>
<td align="left">U202416585</td>
<td align="left"><strong>谢金铭</strong></td>
<td align="left">组织学与胚胎学<br>系统解剖学</td>
<td align="left">40.0<br>10.0</td>
<td align="left">⚠️ <strong>跨专业极低分</strong>。均为医学类专业课，且分数呈现“半放弃”状态（如10分），推测其为降级转专业学生，未能兼顾原专业课程。</td>
</tr>
<tr>
<td align="left">U202317251</td>
<td align="left"><strong>李词文</strong></td>
<td align="left">物理实验（下）<br>数据结构课程设计</td>
<td align="left">2.0<br>0.0</td>
<td align="left">⚠️ <strong>异常极低分</strong>。同时该生还有一门《大学物理》缓考，高年级专业课直接计0分、2分，学业态度或身体状况可能出现了严重问题。</td>
</tr>
</tbody></table>
<h2 id="4-边缘及格预警-Borderline-Pass-Warning"><a href="#4-边缘及格预警-Borderline-Pass-Warning" class="headerlink" title="4. 边缘及格预警 (Borderline Pass Warning)"></a>4. 边缘及格预警 (Borderline Pass Warning)</h2><p>分数在 60-65 之间的学生，虽然拿到了学分，但处于“侥幸过关”状态，基础极其薄弱。这部分学生在下半学期难度递进后，极易转化为真正的挂科人群。班级共计 <strong>10人</strong> 存在边缘及格情况，累计 <strong>15人次</strong>。</p>
<h3 id="边缘及格科目重灾区"><a href="#边缘及格科目重灾区" class="headerlink" title="边缘及格科目重灾区"></a>边缘及格科目重灾区</h3><ul>
<li><strong>《线性代数（B）》</strong>：高达 <strong>7人</strong> 处于 60-65 分区间，印证了该科目为本班第一“杀手课”。</li>
<li><strong>《C语言程序设计》</strong>：有 <strong>2人</strong> 低分飘过。</li>
<li><strong>《微积分（B）（上）》</strong>：有 <strong>2人</strong> 低分飘过。</li>
</ul>
<h3 id="“踩线”学生危机指数评级表"><a href="#“踩线”学生危机指数评级表" class="headerlink" title="“踩线”学生危机指数评级表"></a>“踩线”学生危机指数评级表</h3><table>
<thead>
<tr>
<th align="left">姓名</th>
<th align="left">踩线科目 1 (分数)</th>
<th align="left">踩线科目 2 (分数)</th>
<th align="left">危机指数评价</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>张博淼</strong></td>
<td align="left">微积分（B）（上） (61)</td>
<td align="left">线性代数（B） (65)</td>
<td align="left">🚨 <strong>极高危</strong>：该生已挂科《C语言》，同时两大数学全部低空飘过，理科逻辑存在全面崩盘的风险。</td>
</tr>
<tr>
<td align="left"><strong>李词文</strong></td>
<td align="left">马克思主义基本原理 (60)</td>
<td align="left">复变函数与积分变换 (60)</td>
<td align="left">🚨 <strong>极高危</strong>：配合其前面的个位数挂科记录，处于极度危险边缘。</td>
</tr>
<tr>
<td align="left"><strong>靳文迪</strong></td>
<td align="left"><strong>C语言程序设计 (60)</strong></td>
<td align="left"><strong>线性代数（B） (62)</strong></td>
<td align="left">🔴 <strong>高危</strong>：两大核心饭碗课均在及格线边缘摩擦。</td>
</tr>
<tr>
<td align="left"><strong>黄紫阳</strong></td>
<td align="left"><strong>微积分（B）（上） (60)</strong></td>
<td align="left"><strong>线性代数（B） (60)</strong></td>
<td align="left">🔴 <strong>高危</strong>：双线代+微积分均为60分压线，<strong>数学基础极度薄弱</strong>。</td>
</tr>
<tr>
<td align="left"><strong>徐文豪</strong></td>
<td align="left">C语言程序设计 (62)</td>
<td align="left">-</td>
<td align="left">🟠 <strong>中危</strong>：需巩固编程语法。</td>
</tr>
<tr>
<td align="left"><strong>黄俊翔</strong></td>
<td align="left">线性代数（B） (61)</td>
<td align="left">-</td>
<td align="left">🟠 <strong>中危</strong>：代数基础待加强。</td>
</tr>
<tr>
<td align="left"><strong>石慧婷</strong></td>
<td align="left">线性代数（B） (61)</td>
<td align="left">-</td>
<td align="left">🟠 <strong>中危</strong>：代数基础待加强。</td>
</tr>
<tr>
<td align="left"><strong>魏欣怡</strong></td>
<td align="left">机械设计理论与方法 (63)</td>
<td align="left">-</td>
<td align="left">🟠 <strong>中危</strong>：选修&#x2F;跨专业课边缘。</td>
</tr>
<tr>
<td align="left"><strong>罗楚政</strong></td>
<td align="left">线性代数（B） (64)</td>
<td align="left">-</td>
<td align="left">🟡 <strong>关注</strong>：正常波动范围内。</td>
</tr>
<tr>
<td align="left"><strong>朱奕轩</strong></td>
<td align="left">线性代数（B） (60)</td>
<td align="left">-</td>
<td align="left">🟡 <strong>关注</strong>：压线及格，需提醒。</td>
</tr>
</tbody></table>
<h2 id="5-下阶段行动建议-Action-Plan"><a href="#5-下阶段行动建议-Action-Plan" class="headerlink" title="5. 下阶段行动建议 (Action Plan)"></a>5. 下阶段行动建议 (Action Plan)</h2><p>综合以上数据，建议辅导员针对这 <strong>3个挂科学生</strong> 和 <strong>高危边缘及格学生（如靳文迪、黄紫阳）</strong> 启动<strong>分级约谈机制</strong>：</p>
<ol>
<li><strong>红牌急救（重点对象：李词文、谢金铭）</strong>：<ul>
<li>重点核实两人是否有因为转专业&#x2F;留级导致课表严重冲突，或者出现心理、家庭原因导致的“放弃考试”行为（如出现0分、2分、10分）。</li>
<li>必须协助他们梳理本学期排课表，评估其是否还有精力同时兼顾原专业重修及软工新课，必要时建议减负退课，防范退学红线。</li>
</ul>
</li>
<li><strong>橙牌干预（重点对象：张博淼）</strong>：<ul>
<li>该生属于典型的“软件工程水土不服症”。一门挂科（C语言）+ 两门压线（微积分、线代），说明其尚未适应大学理工科的学习节奏。</li>
<li>必须督促其参与下学期《C语言》的重修及院系辅导班，否则后续的《数据结构》等高难度课程极大概率会继续挂科。</li>
</ul>
</li>
<li><strong>黄牌敲打（重点对象：靳文迪、黄紫阳）</strong>：<ul>
<li>谈话重点在于“危机意识”。明确告知他们 60 分绝对不是安全线，下学期课程（如C++、微积分下）是基于上学期基础的深化。</li>
<li>建议在开学初为这两名同学安排“学霸结对帮扶”，特别是黄紫阳的数学底子需要重点恶补。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%90%E7%BB%A9%E5%88%86%E6%9E%90/" class="print-no-link">#成绩分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件2501成绩分析</div>
      <div>http://cathylove47.github.io/2026/02/27/软件2501成绩分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/02/MRI%E5%87%A0%E4%BD%95%E6%96%B9%E5%90%91%E6%8A%A5%E5%91%8A/" title="MRI几何方向报告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MRI几何方向报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/06/%E8%AF%BB%E8%AE%BA%E6%96%87prompt/" title="读论文prompt">
                        <span class="hidden-mobile">读论文prompt</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© cathy</span> <i class="iconfont icon-love"></i> <a href="https://github.com/cathylove47" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <span> · Powered by </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
