

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cathy">
  <meta name="keywords" content="">
  
    <meta name="description" content="王道模拟卷第一套  这是一道非常经典的计算机组成原理题目，考查的是单周期CPU设计中**取指阶段（Instruction Fetch）**的数据通路和控制逻辑。 下面我针对题目中的5个问题逐一进行详细分析和解答。  1) 以上取指部件的输入信号有哪些？各有什么作用？(不考虑时钟信号)观察图中虚线框（取指部件&#x2F;下地址逻辑）的边界，找出从外部进入该区域的信号线： 输入信号列表及作用：  J">
<meta property="og:type" content="article">
<meta property="og:title" content="上课用到的讲解">
<meta property="og:url" content="http://cathylove47.github.io/2025/11/24/%E4%B8%8A%E8%AF%BE%E7%94%A8%E5%88%B0%E7%9A%84%E8%AE%B2%E8%A7%A3/index.html">
<meta property="og:site_name" content="cathy">
<meta property="og:description" content="王道模拟卷第一套  这是一道非常经典的计算机组成原理题目，考查的是单周期CPU设计中**取指阶段（Instruction Fetch）**的数据通路和控制逻辑。 下面我针对题目中的5个问题逐一进行详细分析和解答。  1) 以上取指部件的输入信号有哪些？各有什么作用？(不考虑时钟信号)观察图中虚线框（取指部件&#x2F;下地址逻辑）的边界，找出从外部进入该区域的信号线： 输入信号列表及作用：  J">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-24T02:52:13.000Z">
<meta property="article:modified_time" content="2025-11-24T08:52:57.475Z">
<meta property="article:author" content="cathy">
<meta property="article:tag" content="“讲课”">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>上课用到的讲解 - cathy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cathylove47.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凯鑫的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">上课用到的讲解</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-24 10:52" pubdate>
          2025年11月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          99 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">上课用到的讲解</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>王道模拟卷第一套</p>
</blockquote>
<p>这是一道非常经典的计算机组成原理题目，考查的是<strong>单周期CPU设计</strong>中**取指阶段（Instruction Fetch）**的数据通路和控制逻辑。</p>
<p>下面我针对题目中的5个问题逐一进行详细分析和解答。</p>
<hr>
<h3 id="1-以上取指部件的输入信号有哪些？各有什么作用？-不考虑时钟信号"><a href="#1-以上取指部件的输入信号有哪些？各有什么作用？-不考虑时钟信号" class="headerlink" title="1) 以上取指部件的输入信号有哪些？各有什么作用？(不考虑时钟信号)"></a>1) 以上取指部件的输入信号有哪些？各有什么作用？(不考虑时钟信号)</h3><p>观察图中虚线框（取指部件&#x2F;下地址逻辑）的边界，找出从外部进入该区域的信号线：</p>
<p><strong>输入信号列表及作用：</strong></p>
<ol>
<li><strong><code>Jump</code> (跳转控制信号)</strong>：<ul>
<li><strong>作用</strong>：控制最右侧的多路选择器（MUX）。当 <code>Jump = 1</code> 时，选择跳转目标地址（Jump Target）作为下一条指令的地址；当 <code>Jump = 0</code> 时，选择顺序执行或分支跳转的结果。</li>
</ul>
</li>
<li><strong><code>Branch</code> (分支控制信号)</strong>：<ul>
<li><strong>作用</strong>：表示当前指令是否为条件分支指令（如 <code>beq</code>）。它作为与门的一个输入，参与控制中间的多路选择器。</li>
</ul>
</li>
<li><strong><code>Zero</code> (零标志位信号)</strong>：<ul>
<li><strong>作用</strong>：来自ALU（算术逻辑单元）的输出结果。表示比较结果是否为0（例如两数相等时为1）。它与 <code>Branch</code> 信号做“与”运算，决定是否满足分支跳转条件。</li>
</ul>
</li>
<li><strong><code>imm16</code> (16位立即数)</strong>：<ul>
<li><strong>作用</strong>：来自指令的低16位。用于计算分支指令（Branch）的目标地址偏移量。</li>
</ul>
</li>
<li><strong><code>Target&lt;25:0&gt;</code> (26位目标地址)</strong>：<ul>
<li><strong>作用</strong>：来自指令的低26位。用于生成无条件跳转指令（Jump）的绝对目标地址。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-给出以上三种情况下的输入信号，信号有效为1，无效为0"><a href="#2-给出以上三种情况下的输入信号，信号有效为1，无效为0" class="headerlink" title="2) 给出以上三种情况下的输入信号，信号有效为1，无效为0"></a>2) 给出以上三种情况下的输入信号，信号有效为1，无效为0</h3><p>题目要求针对三种情况给出 <code>Jump</code>, <code>Branch</code>, <code>Zero</code> 的值。特别注意：分支指令需要区分“条件满足”和“条件不满足”两种情况。</p>
<p><strong>逻辑分析：</strong></p>
<ul>
<li><strong>MUX1 (中间那个)</strong>：控制信号是 <code>Branch AND Zero</code>。为1时选分支地址，为0时选PC+1。</li>
<li><strong>MUX2 (右边那个)</strong>：控制信号是 <code>Jump</code>。为1时选Jump地址，为0时选MUX1的输出。</li>
</ul>
<p><strong>信号状态表：</strong></p>
<table>
<thead>
<tr>
<th align="left">情况</th>
<th align="center">Jump</th>
<th align="center">Branch</th>
<th align="center">Zero</th>
<th align="left">结果分析</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>顺序执行指令</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>0</strong> (或X)</td>
<td align="left"><code>Jump=0</code> 选下路，<code>Branch=0</code> 导致与门输出0，选 <code>PC+1</code>。注：非分支指令 Branch 必须为0，Zero 此时通常无效，但在题目”无效为0”的要求下填0。</td>
</tr>
<tr>
<td align="left"><strong>Branch指令 (条件满足)</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>1</strong></td>
<td align="left"><code>Jump=0</code> 选下路，<code>Branch=1</code> 且 <code>Zero=1</code>，与门输出1，选 <code>PC+1+Offset</code>。</td>
</tr>
<tr>
<td align="left"><strong>Branch指令 (条件不满足)</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>0</strong></td>
<td align="left"><code>Jump=0</code> 选下路，<code>Branch=1</code> 但 <code>Zero=0</code>，与门输出0，选 <code>PC+1</code> (即顺序执行)。</td>
</tr>
<tr>
<td align="left"><strong>Jump指令</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>0</strong> (或X)</td>
<td align="left"><code>Jump=1</code> 直接选上路Jump目标。Jump指令不是Branch指令，故 <code>Branch</code> 设为0。</td>
</tr>
</tbody></table>
<p><em>(注：对于“无效为0”的要求，表格中Don’t Care的情况都填了0)</em></p>
<hr>
<h3 id="3-为什么在该数据通路中-PC-不需要写“使能”控制信号？"><a href="#3-为什么在该数据通路中-PC-不需要写“使能”控制信号？" class="headerlink" title="3) 为什么在该数据通路中 PC 不需要写“使能”控制信号？"></a>3) 为什么在该数据通路中 PC 不需要写“使能”控制信号？</h3><p><strong>答案：</strong><br>因为这是<strong>单周期 CPU</strong>（Single Cycle CPU）。</p>
<ul>
<li>在单周期设计中，每一条指令的执行都刚好占用一个时钟周期。</li>
<li>在每一个时钟周期的末尾（通常是时钟上升沿），PC <strong>必须</strong>更新，指向下一条指令（无论是顺序的下一条、分支目标还是跳转目标）。</li>
<li>并不存在需要保持 PC 值不变跨越多个周期的情况（不像多周期CPU或流水线中遇到冒险时需要冻结PC），因此不需要“写使能”信号来控制是否写入，而是<strong>每个时钟沿都会无条件写入新的值</strong>。</li>
</ul>
<hr>
<h3 id="4-对于无条件跳转指令，当前可跳转的最大和最小地址之间共包含多少条指令？"><a href="#4-对于无条件跳转指令，当前可跳转的最大和最小地址之间共包含多少条指令？" class="headerlink" title="4) 对于无条件跳转指令，当前可跳转的最大和最小地址之间共包含多少条指令？"></a>4) 对于无条件跳转指令，当前可跳转的最大和最小地址之间共包含多少条指令？</h3><p><strong>分析：</strong></p>
<ul>
<li>Jump 指令的目标地址计算公式为：<code>PC_new&lt;31:2&gt; = PC_old&lt;31:28&gt; || Target&lt;25:0&gt;</code>。</li>
<li>其中高4位由当前PC决定，这意味着跳转范围被限制在当前的 256MB ($2^{28}$ 字节) 区域内。</li>
<li>在这个区域内，具体的地址由指令中的 <strong>26位</strong> <code>Target</code> 字段决定。</li>
<li>题目问的是“包含多少条指令”。由于指令是字对齐的（4字节一条），且 PC 中存储的是 <strong>字地址</strong>（即题目中的 <code>PC&lt;31:2&gt;</code>），26位的 <code>Target</code> 直接对应了指令的索引。</li>
<li>这26位可以从全0变化到全1。</li>
</ul>
<p><strong>计算：</strong></p>
<ul>
<li>变化范围是 26位二进制数。</li>
<li>包含的指令数 &#x3D; $2^{26}$。</li>
<li>数值计算：$2^{26} &#x3D; 2^6 \times 2^{20} &#x3D; 64 \text{ M}$ (64兆)。</li>
</ul>
<p><strong>答案：</strong><br>共包含 <strong>$2^{26}$</strong> 条指令（或者写 <strong>64M</strong> 条指令）。</p>
<hr>
<h3 id="5-图中的-SignExt-部件起什么作用？"><a href="#5-图中的-SignExt-部件起什么作用？" class="headerlink" title="5) 图中的 SignExt 部件起什么作用？"></a>5) 图中的 SignExt 部件起什么作用？</h3><p><strong>答案：</strong><br><code>SignExt</code> 是<strong>符号扩展单元</strong>（Sign Extender）。</p>
<ul>
<li><strong>作用</strong>：它将指令中的 <strong>16位立即数（imm16）</strong> 扩展为 <strong>30位</strong>（根据题目PC位宽为30位），以匹配加法器的输入位宽。</li>
<li><strong>目的</strong>：在计算分支跳转地址时（<code>PC + Offset</code>），偏移量（Offset）通常是<strong>有符号数</strong>（可以向前跳转也可以向后跳转）。符号扩展能够保留原始数据的正负号（即把16位数的最高位复制填充到高位），从而保证加法运算后的地址计算结果是正确的。</li>
<li></li>
</ul>
<p>这是一个非常经典的操作系统 <strong>PV操作（信号量机制）</strong> 题目，属于“生产者-消费者”问题的变种。</p>
<p>这个问题的核心难点在于：除了常规的互斥访问仓库和消费者同步外，还需要处理两个生产者之间的 <strong>数量制约关系</strong>。</p>
<p>下面我将分步为你解析并给出解答。</p>
<h3 id="1-题目分析与信号量定义"><a href="#1-题目分析与信号量定义" class="headerlink" title="1. 题目分析与信号量定义"></a>1. 题目分析与信号量定义</h3><p>我们需要解决三个层面的同步&#x2F;互斥问题：</p>
<p><strong>第一层：仓库的互斥访问</strong><br>题目要求“不允许同时入库，也不允许边入库边出库”。</p>
<ul>
<li>这意味着 A、B、C 三个进程对仓库的访问是互斥的。</li>
<li><strong>信号量：</strong> <code>mutex</code>，初值为 1。</li>
</ul>
<p><strong>第二层：消费者与生产者的同步</strong><br>消费者 C 需要等待仓库里有货才能取。</p>
<ul>
<li>因为仓库是“无限大”的，所以生产者 A 和 B 不需要等待“空位”，但消费者 C 需要等待“产品”。</li>
<li><strong>信号量：</strong> <code>full</code>（或 count），初值为 0，代表仓库中当前产品的数量。</li>
</ul>
<p><strong>第三层：生产者 A 和 B 之间的制约关系（核心难点）</strong><br>题目给出的公式是：$-n \le (A\text{的件数} - B\text{的件数}) \le m$。<br>这其实包含两个不等式，我们需要分别设置信号量来控制。</p>
<ul>
<li><p><strong>不等式 1：</strong> $A - B \le m \Rightarrow A \le B + m$</p>
<ul>
<li>这意味着：<strong>A 的产量不能比 B 多超过 $m$ 个</strong>。</li>
<li>换句话说，A 想生产，需要消耗一个“允许 A 领先的额度”。这个额度由 B 生产来补充。初始额度为 $m$。</li>
<li><strong>信号量：</strong> <code>Sa</code>，初值为 $m$。</li>
<li><strong>操作：</strong> A 生产前 <code>P(Sa)</code>，B 生产后 <code>V(Sa)</code>。</li>
</ul>
</li>
<li><p><strong>不等式 2：</strong> $-n \le A - B \Rightarrow B - A \le n \Rightarrow B \le A + n$</p>
<ul>
<li>这意味着：<strong>B 的产量不能比 A 多超过 $n$ 个</strong>。</li>
<li>换句话说，B 想生产，需要消耗一个“允许 B 领先的额度”。这个额度由 A 生产来补充。初始额度为 $n$。</li>
<li><strong>信号量：</strong> <code>Sb</code>，初值为 $n$。</li>
<li><strong>操作：</strong> B 生产前 <code>P(Sb)</code>，A 生产后 <code>V(Sb)</code>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-信号量设置总结"><a href="#2-信号量设置总结" class="headerlink" title="2. 信号量设置总结"></a>2. 信号量设置总结</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">semaphore mutex = <span class="hljs-number">1</span>;  <span class="hljs-comment">// 互斥信号量，保护仓库</span><br>semaphore full = <span class="hljs-number">0</span>;   <span class="hljs-comment">// 同步信号量，仓库中现有的产品数量</span><br>semaphore Sa = m;     <span class="hljs-comment">// 同步信号量，限制 A 比 B 多生产的数量 (A - B &lt;= m)</span><br>semaphore Sb = n;     <span class="hljs-comment">// 同步信号量，限制 B 比 A 多生产的数量 (B - A &lt;= n)</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="3-进程工作流程代码"><a href="#3-进程工作流程代码" class="headerlink" title="3. 进程工作流程代码"></a>3. 进程工作流程代码</h3><p>下面是 A、B、C 三个进程的伪代码逻辑：</p>
<h4 id="生产者进程-A"><a href="#生产者进程-A" class="headerlink" title="生产者进程 A"></a>生产者进程 A</h4><p>A 进程生产 A 产品。它受到“A不能比B多太多”的限制，同时它的生产会解除“B不能比A多太多”的限制。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c">Process <span class="hljs-title function_">Producer_A</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br>        生产一个产品 A;<br><br>        P(Sa);      <span class="hljs-comment">// 检查约束：A 是否已经比 B 多出了 m 个？如果是，等待。</span><br>                    <span class="hljs-comment">// 逻辑：(A - B) 增加，消耗 Sa 配额。</span><br><br>        P(mutex);   <span class="hljs-comment">// 申请进入仓库</span><br>        将产品 A 放入仓库;<br>        V(mutex);   <span class="hljs-comment">// 离开仓库</span><br><br>        V(full);    <span class="hljs-comment">// 增加可供消费的产品数量，唤醒 C</span><br>        V(Sb);      <span class="hljs-comment">// 关键点：A 生产了一个，意味着 (B - A) 变小了，</span><br>                    <span class="hljs-comment">// 或者说 A 给了 B 更多的“领先空间”，所以增加 Sb 配额。</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="生产者进程-B"><a href="#生产者进程-B" class="headerlink" title="生产者进程 B"></a>生产者进程 B</h4><p>B 进程生产 B 产品。它受到“B不能比A多太多”的限制，同时它的生产会解除“A不能比B多太多”的限制。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c">Process <span class="hljs-title function_">Producer_B</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br>        生产一个产品 B;<br><br>        P(Sb);      <span class="hljs-comment">// 检查约束：B 是否已经比 A 多出了 n 个？如果是，等待。</span><br>                    <span class="hljs-comment">// 逻辑：(B - A) 增加，消耗 Sb 配额。</span><br><br>        P(mutex);   <span class="hljs-comment">// 申请进入仓库</span><br>        将产品 B 放入仓库;<br>        V(mutex);   <span class="hljs-comment">// 离开仓库</span><br><br>        V(full);    <span class="hljs-comment">// 增加可供消费的产品数量，唤醒 C</span><br>        V(Sa);      <span class="hljs-comment">// 关键点：B 生产了一个，意味着 (A - B) 变小了，</span><br>                    <span class="hljs-comment">// 或者说 B 给了 A 更多的“领先空间”，所以增加 Sa 配额。</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="消费者进程-C"><a href="#消费者进程-C" class="headerlink" title="消费者进程 C"></a>消费者进程 C</h4><p>C 进程只负责取货，它不需要关心 A 和 B 的数量差（题目说“对仓库中产品A和B的件数无上述要求”），它只关心有没有货。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c">Process <span class="hljs-title function_">Consumer_C</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br>        P(full);    <span class="hljs-comment">// 检查仓库是否有货，没货则等待</span><br><br>        P(mutex);   <span class="hljs-comment">// 申请进入仓库</span><br>        从仓库取出一件产品;<br>        V(mutex);   <span class="hljs-comment">// 离开仓库</span><br><br>        消费/销售产品;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="4-关键点解说（为什么这样写是对的？）"><a href="#4-关键点解说（为什么这样写是对的？）" class="headerlink" title="4. 关键点解说（为什么这样写是对的？）"></a>4. 关键点解说（为什么这样写是对的？）</h3><ol>
<li><strong>互斥锁的位置</strong>：<code>P(mutex)</code> 和 <code>V(mutex)</code> 必须紧紧包裹住“入库”和“出库”的动作，不能把 P(Sa) 或 P(Sb) 包进去，否则可能导致死锁（例如 A 占了 mutex 但因为 Sa 不足而阻塞，B 想要生产增加 Sa 却进不去 mutex）。</li>
<li><strong>交叉唤醒</strong>：<ul>
<li>A 生产后执行 <code>V(Sb)</code>：因为 $B-A \le n$，当 $A$ 增大，$B$ 能够合法生产的数量就增加了。</li>
<li>B 生产后执行 <code>V(Sa)</code>：因为 $A-B \le m$，当 $B$ 增大，$A$ 能够合法生产的数量就增加了。</li>
</ul>
</li>
<li><strong>消费者的无关性</strong>：题目特意强调“对仓库中产品 A 和 B 的件数无上述要求”。这意味着消费者取走 A 还是取走 B，都不会影响“A 总生产数”和“B 总生产数”之间的差值关系。因此，<strong>消费者 C 不需要操作 Sa 或 Sb</strong>。</li>
</ol>
<p>这是一个关于操作系统内存管理（分页机制）的计算题，主要考查了<strong>多级页表</strong>、<strong>大页（4MB页）与普通页（4KB页）混合管理</strong>、<strong>地址转换</strong>以及<strong>页面置换算法</strong>。</p>
<p>下面是简洁的步骤解析：</p>
<h3 id="1-访存次数分析"><a href="#1-访存次数分析" class="headerlink" title="1) 访存次数分析"></a>1) 访存次数分析</h3><ul>
<li><strong>013FF35AH</strong>：<ul>
<li>将十六进制转为二进制，高10位是 <code>0000 0001 00</code> (即索引 <strong>4H</strong>)。</li>
<li>查表得索引 <code>4H</code> 的 <code>Page_Size</code> 为 <strong>0</strong>，说明是 <strong>4KB页</strong>。</li>
<li>4KB页采用二级分页，访存路径为：①访问页目录 $\rightarrow$ ②访问二级页表 $\rightarrow$ ③访问目标数据。</li>
<li><strong>结论：至少需要 3 次访存。</strong></li>
</ul>
</li>
<li><strong>015F123DH</strong>：<ul>
<li>高10位是 <code>0000 0001 01</code> (即索引 <strong>5H</strong>)。</li>
<li>查表得索引 <code>5H</code> 的 <code>Page_Size</code> 为 <strong>1</strong>，说明是 <strong>4MB页</strong>。</li>
<li>4MB页采用一级分页（绕过内层页表），访存路径为：①访问页目录 $\rightarrow$ ②访问目标数据。</li>
<li><strong>结论：至少需要 2 次访存。</strong></li>
</ul>
</li>
</ul>
<h3 id="2-地址转换与页框大小"><a href="#2-地址转换与页框大小" class="headerlink" title="2) 地址转换与页框大小"></a>2) 地址转换与页框大小</h3><ul>
<li><strong>虚拟地址</strong>：<code>015F123DH</code></li>
<li><strong>页框大小</strong>：根据上题分析，索引 <code>5H</code> 对应的 <code>Page_Size=1</code>，所以页框大小是 <strong>4MB</strong>。</li>
<li><strong>物理地址计算</strong>：<ul>
<li>对于4MB大页，逻辑地址的高10位是页号，低22位是页内偏移。</li>
<li><strong>页内偏移</strong>：<code>015F123DH</code> 的低22位。<ul>
<li><code>015</code> Hex &#x3D; <code>0000 0001 0101</code> Bin。</li>
<li>去掉高10位（<code>0000 0001 01</code>），剩下的高位部分是 <code>01</code>（二进制）。</li>
<li>拼接剩下的 <code>F123DH</code>，偏移量部分为 <code>1F123DH</code>。</li>
</ul>
</li>
<li><strong>页框基址</strong>：表中索引 <code>5H</code> 对应的页框号是 <code>163H</code>。对于4MB页，物理基址 &#x3D; 页框号 $\times$ 4MB (即左移22位)。</li>
<li><strong>拼接&#x2F;计算</strong>：<ul>
<li>物理地址高10位由 <code>163H</code> 提供，低22位由偏移量提供。</li>
<li><code>163H</code> &#x3D; <code>01 0110 0011</code> (二进制)</li>
<li>拼接 <code>01 1111 0001 0010 0011 1101</code> (偏移量)</li>
<li>组合二进制：<code>0101 1000 1101 1111 0001 0010 0011 1101</code></li>
<li>转十六进制：<strong>58DF123DH</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-FIFO置换后的物理地址"><a href="#3-FIFO置换后的物理地址" class="headerlink" title="3) FIFO置换后的物理地址"></a>3) FIFO置换后的物理地址</h3><ul>
<li><strong>分配策略</strong>：该进程有两个4KB页框和<strong>两个4MB页框</strong>。</li>
<li><strong>当前状态</strong>：我们需要访问 <code>00D40866H</code> (高10位是 <code>0H</code> <code>0H</code> <code>D</code>…即 <code>0000 0000 11</code> -&gt; 索引 <strong>3H</strong>)。</li>
<li><strong>缺页分析</strong>：表项 <code>3H</code> 的 <code>Valid</code> 位为0，且 <code>Page_Size</code> 为1（4MB页），发生缺页。</li>
<li><strong>置换选择 (FIFO)</strong>：<ul>
<li>我们需要在已有的有效4MB页中选择一个淘汰。</li>
<li>查看表中有效的4MB页（<code>Valid=1</code> 且 <code>Page_Size=1</code>）：<ul>
<li>索引 <strong>2H</strong>：装入时刻 180</li>
<li>索引 <strong>5H</strong>：装入时刻 300</li>
</ul>
</li>
<li>180 &lt; 300，<strong>索引 2H 最早装入，被淘汰</strong>。</li>
<li>新页面（3H）将使用被淘汰页面（2H）的物理页框，即页框号 <strong>254H</strong>。</li>
</ul>
</li>
<li><strong>物理地址计算</strong>：<ul>
<li>虚拟地址 <code>00D40866H</code>。</li>
<li>偏移量（低22位）：<code>D</code> 是 <code>1101</code>，去掉高2位（属于页号），剩 <code>01</code>，后接 <code>40866</code>。即偏移量 <code>140866H</code>。</li>
<li>新页框号：<code>254H</code>。</li>
<li>拼接：<ul>
<li><code>254H</code> &#x3D; <code>10 0101 0100</code></li>
<li><code>140866H</code> &#x3D; <code>01 0100 0000 1000 0110 0110</code></li>
<li>组合：<code>1001 0101 0101 0100 0000 1000 0110 0110</code></li>
</ul>
</li>
<li><strong>结果</strong>：<strong>95540866H</strong></li>
</ul>
</li>
</ul>
<h3 id="4-页目录表项的物理地址"><a href="#4-页目录表项的物理地址" class="headerlink" title="4) 页目录表项的物理地址"></a>4) 页目录表项的物理地址</h3><p>题目问的是**“本次更新的页目录表项的物理地址”**，也就是指向该页表项本身的指针地址，而不是缺页数据的物理地址。</p>
<ul>
<li><strong>虚拟地址</strong>：<code>2EBCA234H</code></li>
<li><strong>页目录索引</strong>：<ul>
<li><code>2EB...</code> &#x3D; <code>0010 1110 1011...</code></li>
<li>高10位为 <code>0010 1110 10</code> &#x3D; <strong>0BAH</strong>。</li>
</ul>
</li>
<li><strong>计算公式</strong>：页目录表项物理地址 &#x3D; 页目录基址 (PDBR) + (索引 $\times$ 表项大小)</li>
<li><strong>数据代入</strong>：<ul>
<li>PDBR &#x3D; <code>7F65 4000H</code></li>
<li>索引偏移 &#x3D; <code>BAH</code> $\times$ 4字节</li>
<li><code>BAH</code> &#x3D; 186 (十进制) $\rightarrow$ $186 \times 4 &#x3D; 744$ &#x3D; <strong>2E8H</strong></li>
</ul>
</li>
<li><strong>最终结果</strong>：<br><code>7F65 4000H</code> + <code>2E8H</code> &#x3D; <strong>7F65 42E8H</strong></li>
</ul>
<p>这是一道非常经典的计算机组成原理题目，考查的是<strong>数据的机器级表示</strong>、<strong>二进制算术运算</strong>以及**标志位（Condition Codes）**的生成机制。</p>
<p>题目背景明确指出：字长8位，<strong>无符号整数</strong>（Unsigned Integer），$x&#x3D;68, y&#x3D;80$。</p>
<p>以下是针对这5个小问的详细解析：</p>
<hr>
<h3 id="1-寄存器-A-和-B-中的内容分别是什么？"><a href="#1-寄存器-A-和-B-中的内容分别是什么？" class="headerlink" title="1) 寄存器 A 和 B 中的内容分别是什么？"></a>1) 寄存器 A 和 B 中的内容分别是什么？</h3><p>我们需要将十进制数转换为8位的十六进制数。</p>
<ul>
<li><strong>x &#x3D; 68</strong><ul>
<li>计算：$68 &#x3D; 4 \times 16 + 4$</li>
<li>十六进制：<strong>44H</strong></li>
<li>二进制验证：$0100\ 0100_2$</li>
</ul>
</li>
<li><strong>y &#x3D; 80</strong><ul>
<li>计算：$80 &#x3D; 5 \times 16 + 0$</li>
<li>十六进制：<strong>50H</strong></li>
<li>二进制验证：$0101\ 0000_2$</li>
</ul>
</li>
</ul>
<p><strong>答案：</strong></p>
<ul>
<li>寄存器 A 中的内容：<strong>44H</strong></li>
<li>寄存器 B 中的内容：<strong>50H</strong></li>
</ul>
<hr>
<h3 id="2-若-x-和-y-相加，寄存器-C-内容？结果是否正确？Cout？ZF？CF？"><a href="#2-若-x-和-y-相加，寄存器-C-内容？结果是否正确？Cout？ZF？CF？" class="headerlink" title="2) 若 $x$ 和 $y$ 相加，寄存器 C 内容？结果是否正确？Cout？ZF？CF？"></a>2) 若 $x$ 和 $y$ 相加，寄存器 C 内容？结果是否正确？Cout？ZF？CF？</h3><p>执行运算：$x + y$ 即 $44H + 50H$。</p>
<ul>
<li><strong>计算过程：</strong><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">  0100 0100  (44H, 十进制68)<br>+ 0101 0000  (50H, 十进制80)<br>-----------<br>  1001 0100  (94H, 十进制148)<br></code></pre></td></tr></table></figure></li>
<li><strong>结果分析：</strong><ul>
<li><strong>内容</strong>：$94H$。</li>
<li><strong>正确性</strong>：无符号数范围是 $0 \sim 255$ ($2^8-1$)。$68 + 80 &#x3D; 148$，没有超出范围，所以<strong>结果正确</strong>。</li>
<li><strong>Cout (最高位进位)</strong>：最高位（第7位）计算是 $0+0&#x3D;0$，<strong>没有产生进位</strong>，所以 $Cout &#x3D; 0$。</li>
<li><strong>ZF (零标志)</strong>：结果是 $94H$（不为0），所以 $ZF &#x3D; 0$。</li>
<li><strong>CF (进位标志)</strong>：在加法中，无符号数的溢出由 CF 表示，且 $CF &#x3D; Cout$。因为没有进位，所以 $CF &#x3D; 0$。</li>
</ul>
</li>
</ul>
<p><strong>答案：</strong></p>
<ul>
<li>寄存器 C 的内容：<strong>94H</strong></li>
<li>运算结果是否正确：<strong>正确</strong></li>
<li>Cout：<strong>0</strong></li>
<li>ZF：<strong>0</strong></li>
<li>CF：<strong>0</strong></li>
</ul>
<hr>
<h3 id="3-若-x-和-y-相减，寄存器-D-内容？结果是否正确？Cout？ZF？CF？"><a href="#3-若-x-和-y-相减，寄存器-D-内容？结果是否正确？Cout？ZF？CF？" class="headerlink" title="3) 若 $x$ 和 $y$ 相减，寄存器 D 内容？结果是否正确？Cout？ZF？CF？"></a>3) 若 $x$ 和 $y$ 相减，寄存器 D 内容？结果是否正确？Cout？ZF？CF？</h3><p>执行运算：$x - y$。在计算机底层，减法通常通过<strong>加补码</strong>来实现，即 $A - B &#x3D; A + (\sim B + 1)$（这里的 $\sim B$ 指按位取反）。</p>
<ul>
<li><strong>计算过程：</strong><ul>
<li>$y &#x3D; 50H (0101\ 0000)$</li>
<li>$-y$ 的机器数（补码形式） &#x3D; $1010\ 1111 + 1 &#x3D; 1011\ 0000$ (B0H)</li>
<li>执行加法：$44H + B0H$</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">  0100 0100  (44H)<br>+ 1011 0000  (B0H)<br>-----------<br>  1111 0100  (F4H)<br></code></pre></td></tr></table></figure></li>
<li><strong>结果分析：</strong><ul>
<li><strong>内容</strong>：$1111\ 0100$ 即 <strong>F4H</strong>。</li>
<li><strong>正确性</strong>：十进制实际上是 $68 - 80 &#x3D; -12$。但是这是<strong>无符号数</strong>运算，无符号数不能表示负数。结果 $F4H$ 对应十进制 $244$，这显然不是 $-12$。发生了<strong>借位（Underflow）</strong>，所以<strong>结果不正确</strong>。</li>
<li><strong>Cout (最高位进位)</strong>：最高位计算 $0+1&#x3D;1$，<strong>没有产生向更高位的进位</strong>（即没有进位输出），所以 $Cout &#x3D; 0$。</li>
<li><strong>ZF (零标志)</strong>：结果 $F4H \neq 0$，所以 $ZF &#x3D; 0$。</li>
<li><strong>CF (进位&#x2F;借位标志)</strong>：<ul>
<li>在减法中，<strong>CF 表示借位</strong>。</li>
<li><strong>逻辑判断</strong>：因为 $x &lt; y$ ($68 &lt; 80$)，不够减，必然发生借位，所以 $CF &#x3D; 1$。</li>
<li><strong>硬件关系</strong>：在大多数处理器（如x86、常见教材模型）中，减法的 $CF$ 标志通常定义为 $CF &#x3D; \text{Cout} \oplus 1$（即 Cout 取反）。因为加法器做减法时没有产生进位（$Cout&#x3D;0$），说明不够减，需要“借位”，因此 $CF &#x3D; 1$。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>答案：</strong></p>
<ul>
<li>寄存器 D 的内容：<strong>F4H</strong></li>
<li>运算结果是否正确：<strong>不正确</strong>（发生了下溢）</li>
<li>Cout：<strong>0</strong></li>
<li>ZF：<strong>0</strong></li>
<li>CF：<strong>1</strong></li>
</ul>
<hr>
<h3 id="4-Cout-的含义是什么？它与-CF-标志的关系是什么？"><a href="#4-Cout-的含义是什么？它与-CF-标志的关系是什么？" class="headerlink" title="4) Cout 的含义是什么？它与 CF 标志的关系是什么？"></a>4) Cout 的含义是什么？它与 CF 标志的关系是什么？</h3><p>这是一个考察底层原理的问题。</p>
<p><strong>答案：</strong></p>
<ul>
<li><strong>Cout 的含义</strong>：$Cout$ 是加法器（ALU）最高位（MSB）运算后产生的<strong>物理进位输出信号</strong>。它仅表示最高位是否向更高位进位。</li>
<li><strong>与 CF 标志的关系</strong>：<ul>
<li><strong>执行加法时</strong>：$CF &#x3D; Cout$。即如果最高位有进位，说明无符号数加法溢出（结果太大，超过了255）。</li>
<li><strong>执行减法时</strong>：$CF &#x3D; \overline{Cout}$ （Cout 取反）或者说 $CF &#x3D; 1 - Cout$。<ul>
<li>减法是通过“加补码”实现的。</li>
<li>如果 $A - B$ 过程中 $Cout&#x3D;1$，说明 $A \ge B$，没有借位，此时 $CF&#x3D;0$。</li>
<li>如果 $A - B$ 过程中 $Cout&#x3D;0$，说明 $A &lt; B$，需要借位，此时 $CF&#x3D;1$。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-无符号整数通常用来表示什么？为什么通常不对无符号整数的运算结果判断溢出？"><a href="#5-无符号整数通常用来表示什么？为什么通常不对无符号整数的运算结果判断溢出？" class="headerlink" title="5) 无符号整数通常用来表示什么？为什么通常不对无符号整数的运算结果判断溢出？"></a>5) 无符号整数通常用来表示什么？为什么通常不对无符号整数的运算结果判断溢出？</h3><p>这里需要区分“溢出标志 OF (Overflow Flag)”和“进位标志 CF (Carry Flag)”。</p>
<p><strong>答案：</strong></p>
<ul>
<li><strong>用途</strong>：无符号整数通常用来表示<strong>内存地址</strong>、<strong>索引</strong>、<strong>计数器</strong>、或者<strong>图像像素值</strong>等只有非负值的物理量。</li>
<li><strong>为什么不判断“溢出”（指OF标志）</strong>：<ul>
<li><strong>概念区分</strong>：在计算机术语中，“溢出（Overflow, OF标志）”专门指**带符号整数（Signed Integer）**运算结果超出了补码能表示的范围（破坏了符号位）。</li>
<li><strong>无符号数的特性</strong>：无符号数没有符号位，所有位都是数值位。</li>
<li><strong>判断依据</strong>：对于无符号数，结果超出范围（比如超过255或低于0）是由**进位标志（CF）**来指示的，而不是由溢出标志（OF）来指示的。因此，我们关注的是 CF，而不是 OF。</li>
</ul>
</li>
</ul>
<p>这是一道非常经典的计算机组成原理题目，主要考察的是<strong>MIPS指令格式</strong>、<strong>大立即数的构建</strong>以及<strong>符号扩展</strong>带来的影响。</p>
<p>下面我分步为你详细解析这三个问题。</p>
<hr>
<h3 id="第一问：立即数位数与为何不能直接送入"><a href="#第一问：立即数位数与为何不能直接送入" class="headerlink" title="第一问：立即数位数与为何不能直接送入"></a>第一问：立即数位数与为何不能直接送入</h3><p><strong>问题分析：</strong></p>
<ol>
<li><p><strong>立即数占多少位？</strong><br>观察代码中的 <code>lui</code>（Load Upper Immediate）和 <code>ori</code>（Or Immediate）指令。题目设定 $A$ 是32位地址，被分成了 $A_upper$ 和 $A_lower$ 两个16位的部分。</p>
<ul>
<li><code>lui</code> 指令加载的是 $A_upper$（16位）。</li>
<li><code>ori</code> 指令操作的是 $A_lower$（16位）。</li>
<li><strong>结论</strong>：该指令系统（通常指MIPS）中的<strong>立即数占 16 位</strong>。</li>
</ul>
</li>
<li><p><strong>为什么不能直接将 32 位地址 $A$ 送入寄存器？</strong><br>这是由<strong>指令字长</strong>决定的。</p>
<ul>
<li>在标准的 32 位指令集（如 MIPS）中，一条指令的总长度固定为 32 位。</li>
<li>一条指令通常包含操作码（Opcode）、目标寄存器、源寄存器等字段。如果想在指令中直接包含一个 32 位的立即数（地址），那么光这一个数就占满了 32 位，完全没有空间去放操作码和寄存器编号了。</li>
<li><strong>结论</strong>：因此，必须将 32 位的大常数拆分成两个 16 位的部分，分两次加载。</li>
</ul>
</li>
</ol>
<p><strong>答案总结：</strong></p>
<ul>
<li>立即数占 <strong>16</strong> 位。</li>
<li>因为一条指令的总长度有限（通常为32位），无法在一条指令中同时容纳操作码、寄存器地址和完整的32位立即数，所以需要分两次操作来合成32位地址。</li>
</ul>
<hr>
<h3 id="第二问：填空与操作解释"><a href="#第二问：填空与操作解释" class="headerlink" title="第二问：填空与操作解释"></a>第二问：填空与操作解释</h3><p><strong>代码逻辑分析：</strong></p>
<ul>
<li><code>lui t0, A_upper</code>：它的功能是将 16 位立即数 $A_upper$ 放到寄存器 <code>t0</code> 的<strong>高 16 位</strong>，并将低 16 位清零。<ul>
<li>题目注释：“将A_upper 的 (①) 添加16个0”。因为数据放到了高位，所以是<strong>在低位补了0</strong>。</li>
</ul>
</li>
<li><code>ori t0, t0, A_lower</code>：它的功能是将 <code>t0</code> 与 16 位立即数 $A_lower$ 进行“或”运算。<ul>
<li>在进行逻辑运算时，16位立即数通常进行<strong>无符号扩展</strong>（Zero Extension），即高 16 位补 0。</li>
<li>题目注释：“将A_lower 的 (②) 添加16个0”。因为是无符号扩展，所以是<strong>在高位补了0</strong>。</li>
<li><code>lui</code> 之后，<code>t0</code> 的状态是 <code>[A_upper][0000]</code>。<code>ori</code> 的立即数扩展后是 <code>[0000][A_lower]</code>。</li>
<li>执行**“或”（OR）**操作：<code>[A_upper][0000]</code> OR <code>[0000][A_lower]</code> &#x3D; <code>[A_upper][A_lower]</code>。这正是我们想要的拼接效果。</li>
</ul>
</li>
</ul>
<p><strong>答案总结：</strong></p>
<ul>
<li><strong>① 低位</strong>：<code>lui</code> 把立即数移到高位，低位补0。</li>
<li><strong>② 高位</strong>：<code>ori</code> 对立即数进行零扩展（Zero Extension），高位补0。</li>
<li><strong>③ “或”</strong>：通过逻辑或运算将高位部分和低位部分拼合在一起。</li>
</ul>
<hr>
<h3 id="第三问：A-upper-adjusted-的计算-核心难点"><a href="#第三问：A-upper-adjusted-的计算-核心难点" class="headerlink" title="第三问：A_upper_adjusted 的计算 (核心难点)"></a>第三问：A_upper_adjusted 的计算 (核心难点)</h3><p><strong>问题背景：</strong><br>第二种方法使用指令 <code>lw s0, A_lower(t0)</code>。<br>这条指令的执行过程是：<code>Effective_Address = Reg[t0] + SignExtend(A_lower)</code>。<br>关键在于 <strong>SignExtend（符号扩展）</strong>。</p>
<p><strong>原理解析：</strong></p>
<ol>
<li><strong>符号扩展的陷阱</strong>：<br><code>lw</code> 指令在计算地址时，会将 16 位的偏移量（$A_lower$）视为<strong>有符号数</strong>，并进行符号扩展至 32 位，然后再与基址寄存器（<code>t0</code>）相加。</li>
<li><strong>分类讨论</strong>：<ul>
<li><strong>情况 1：$A_lower$ 的最高位（第15位）是 0</strong>。<ul>
<li>符号扩展后，高 16 位全是 0。</li>
<li>加法运算：<code>Address = (A_upper &lt;&lt; 16) + A_lower</code>。</li>
<li>此时无需调整，<code>A_upper_adjusted = A_upper</code>。</li>
</ul>
</li>
<li><strong>情况 2：$A_lower$ 的最高位（第15位）是 1</strong>。<ul>
<li>符号扩展后，高 16 位全是 1（即 <code>0xFFFF</code>）。这意味着 $A_lower$ 被当成了一个<strong>负数</strong>。</li>
<li>例如：如果 $A_lower$ 是 <code>0x8000</code>，符号扩展后变成 <code>0xFFFF8000</code>。</li>
<li>此时如果直接相加：<code>Total = (A_upper &lt;&lt; 16) + 0xFFFF8000</code>。</li>
<li>注意 <code>0xFFFF8000</code> 其实等于 <code> -0x8000</code> (如果视作整体32位偏移) 或者理解为它向高位“借了1”。</li>
<li>实际上，加法会使得高 16 位的值减 1。</li>
<li><strong>修正方法</strong>：为了抵消这个“减 1”的影响，我们需要预先在 $A_upper$ 上 <strong>加 1</strong>。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>答案总结：</strong></p>
<ul>
<li><strong>计算方法</strong>：<ul>
<li>若 $A_lower$ 的最高位为 <strong>0</strong>，则 <code>A_upper_adjusted = A_upper</code>。</li>
<li>若 $A_lower$ 的最高位为 <strong>1</strong>，则 <code>A_upper_adjusted = A_upper + 1</code>。</li>
</ul>
</li>
<li><strong>理由</strong>：<br><code>lw</code> 指令在计算有效地址时，会对 16 位偏移量 $A_lower$ 进行<strong>符号扩展</strong>。<br>如果 $A_lower$ 的最高位为 1，符号扩展会使其对应的高 16 位全为 1（相当于从高位借位&#x2F;减去了一个高位的1）。为了补偿这个借位，必须预先将高位地址 $A_upper$ 加 1，以保证最终计算出的物理地址正确。</li>
</ul>
<p>这是一个经典的**多生产者-单消费者（Producer-Consumer）**问题的变种。</p>
<p>这个问题的核心在于处理资源的<strong>数量限制</strong>（缓冲区大小）和<strong>配对关系</strong>（1个A配3个B）。我们需要用信号量来控制缓冲区是否已满（生产者等待）以及缓冲区是否有足够的零件（消费者&#x2F;装配线等待）。</p>
<p>下面是详细的解答：</p>
<h3 id="1-信号量定义-Semaphore-Definition"><a href="#1-信号量定义-Semaphore-Definition" class="headerlink" title="1. 信号量定义 (Semaphore Definition)"></a>1. 信号量定义 (Semaphore Definition)</h3><p>我们需要定义两类信号量：</p>
<ol>
<li><strong>同步信号量（表示资源数量）：</strong> 用来告诉装配线现在有多少个零件A和零件B。</li>
<li><strong>资源限额信号量（表示缓冲区空位）：</strong> 用来限制生产者的生产，防止堆积超过题目要求的上限（A最多1个，B最多3个）。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 信号量定义</span><br>semaphore full_A = <span class="hljs-number">0</span>;   <span class="hljs-comment">// 缓冲区中已有的零件A的数量，初值为0</span><br>semaphore empty_A = <span class="hljs-number">1</span>;  <span class="hljs-comment">// 零件A缓冲区的空位数，初值为1（题目规定最多等待1个A）</span><br><br>semaphore full_B = <span class="hljs-number">0</span>;   <span class="hljs-comment">// 缓冲区中已有的零件B的数量，初值为0</span><br>semaphore empty_B = <span class="hljs-number">3</span>;  <span class="hljs-comment">// 零件B缓冲区的空位数，初值为3（题目规定最多等待3个B）</span><br><br><span class="hljs-comment">// 可选：互斥信号量（如果认为放入传送带需要互斥访问）</span><br><span class="hljs-comment">// 在此类题目中，重点通常在数量同步上，但加上mutex更严谨</span><br>semaphore mutex_A = <span class="hljs-number">1</span>; <span class="hljs-comment">// 保护A的缓冲区</span><br>semaphore mutex_B = <span class="hljs-number">1</span>; <span class="hljs-comment">// 保护B的缓冲区</span><br></code></pre></td></tr></table></figure>

<h3 id="2-进程工作流程-Process-Logic"><a href="#2-进程工作流程-Process-Logic" class="headerlink" title="2. 进程工作流程 (Process Logic)"></a>2. 进程工作流程 (Process Logic)</h3><p>题目中有三类进程：零件A生产线（1个）、零件B生产线（3个）、装配生产线（1个）。</p>
<h4 id="1-零件A生产线进程-Producer-A"><a href="#1-零件A生产线进程-Producer-A" class="headerlink" title="(1) 零件A生产线进程 (Producer A)"></a>(1) 零件A生产线进程 (Producer A)</h4><p>它的逻辑是：看A区有没有空位 -&gt; 有空位则放入 -&gt; 告诉装配线A来了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">Process <span class="hljs-title function_">Producer_A</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br>        生产一个零件 A;<br>        <br>        P(empty_A);   <span class="hljs-comment">// 检查A区是否有空位。若已有1个A在等待，这里会阻塞</span><br>        <br>        <span class="hljs-comment">// P(mutex_A); // (可选) 进入临界区</span><br>        将零件 A 放入装配线输入区;<br>        <span class="hljs-comment">// V(mutex_A); // (可选) 退出临界区</span><br>        <br>        V(full_A);    <span class="hljs-comment">// 增加A的计数，通知装配线有一个A可用了</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-零件B生产线进程-Producer-B"><a href="#2-零件B生产线进程-Producer-B" class="headerlink" title="(2) 零件B生产线进程 (Producer B)"></a>(2) 零件B生产线进程 (Producer B)</h4><p>共有3条这样的生产线，逻辑相同。它的逻辑是：看B区有没有空位 -&gt; 有空位则放入 -&gt; 告诉装配线B来了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">Process <span class="hljs-title function_">Producer_B</span><span class="hljs-params">()</span> &#123; <span class="hljs-comment">// 共有3个这样的进程并行执行</span><br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br>        生产一个零件 B;<br>        <br>        P(empty_B);   <span class="hljs-comment">// 检查B区是否有空位。若已有3个B在等待，这里会阻塞</span><br>        <br>        <span class="hljs-comment">// P(mutex_B); // (可选) 进入临界区</span><br>        将零件 B 放入装配线输入区;<br>        <span class="hljs-comment">// V(mutex_B); // (可选) 退出临界区</span><br>        <br>        V(full_B);    <span class="hljs-comment">// 增加B的计数，通知装配线有一个B可用了</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-装配生产线进程-Assembler"><a href="#3-装配生产线进程-Assembler" class="headerlink" title="(3) 装配生产线进程 (Assembler)"></a>(3) 装配生产线进程 (Assembler)</h4><p>它的逻辑是：等待集齐1个A和3个B -&gt; 取走零件进行组装 -&gt; 释放空位给生产者（激活生产者）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c">Process <span class="hljs-title function_">Assembler</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-comment">// 1. 获取零件 A</span><br>        P(full_A);    <span class="hljs-comment">// 等待有一个A可用</span><br>        <br>        <span class="hljs-comment">// 2. 获取零件 B (需要3个)</span><br>        P(full_B);    <span class="hljs-comment">// 等待第1个B</span><br>        P(full_B);    <span class="hljs-comment">// 等待第2个B</span><br>        P(full_B);    <span class="hljs-comment">// 等待第3个B</span><br>        <br>        <span class="hljs-comment">// 注意：物理上取走零件的动作通常在这里发生</span><br>        <span class="hljs-comment">// 此时已集齐 1A + 3B</span><br>        <br>        完成一个产品的组装; <br>        <br>        <span class="hljs-comment">// 3. 释放空间，激活等待的生产线</span><br>        V(empty_A);   <span class="hljs-comment">// 产品取走了，A区空出一个位置，允许A生产线继续生产</span><br>        <br>        V(empty_B);   <span class="hljs-comment">// 产品取走了，B区空出第1个位置</span><br>        V(empty_B);   <span class="hljs-comment">// 产品取走了，B区空出第2个位置</span><br>        V(empty_B);   <span class="hljs-comment">// 产品取走了，B区空出第3个位置</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="3-代码注解与逻辑分析"><a href="#3-代码注解与逻辑分析" class="headerlink" title="3. 代码注解与逻辑分析"></a>3. 代码注解与逻辑分析</h3><ol>
<li><p><strong>关于 <code>P(empty_A)</code> 和 <code>P(empty_B)</code></strong>：</p>
<ul>
<li>题目规定“若已有1个A在等待，A生产线需等待”，这正是 <code>empty_A</code> 初值设为1的作用。当A生产了一个并执行 <code>P</code> 后，<code>empty_A</code> 变为0。如果它再生产一个想放入，再次执行 <code>P</code> 时就会阻塞，直到装配线取走原来的A并执行 <code>V(empty_A)</code>。</li>
<li>同理，<code>empty_B</code> 初值为3，允许缓冲区最多堆积3个B。</li>
</ul>
</li>
<li><p><strong>关于装配线的 <code>P</code> 操作</strong>：</p>
<ul>
<li>装配线需要 1个A 和 3个B。因此它必须执行一次 <code>P(full_A)</code> 和 三次 <code>P(full_B)</code>。只有当这四个条件都满足时（即仓库里确实有货），它才能进行组装。如果货不够，装配线就会阻塞在相应的 <code>P</code> 操作上。</li>
</ul>
</li>
<li><p><strong>关于装配线的 <code>V</code> 操作</strong>：</p>
<ul>
<li>题目要求“然后激活等待的其他零件生产线”。</li>
<li>当装配完成后，实际上是把缓冲区里的零件取走了（清空了）。</li>
<li>执行 <code>V(empty_A)</code> 会让 <code>empty_A</code> + 1，如果此时 Producer_A 正在阻塞，它就会被唤醒。</li>
<li>同理，需要连续执行三次 <code>V(empty_B)</code>，把占用的3个B的名额全部释放出来，这样如果有被阻塞的 B 生产线，它们就能继续送入零件。</li>
</ul>
</li>
</ol>
<ul>
<li></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E2%80%9C%E8%AE%B2%E8%AF%BE%E2%80%9D/" class="print-no-link">#“讲课”</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>上课用到的讲解</div>
      <div>http://cathylove47.github.io/2025/11/24/上课用到的讲解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/26/%E7%AB%9F%E6%88%90/" title="竟成模拟卷">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">竟成模拟卷</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/21/%E8%AE%BA%E6%96%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%89%8D%E7%BD%AE%E9%97%AE%E9%A2%98/" title="论文的一些前置问题">
                        <span class="hidden-mobile">论文的一些前置问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© cathy</span> <i class="iconfont icon-love"></i> <a href="https://github.com/cathylove47" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <span> · Powered by </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
